Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS105.bib (before)
@Book{Johnsonbaugh99,
author    = {Richard Johnsonbaugh},
ALTeditor = {},
title = {Matemáticas Discretas},
publisher = {Prentice Hall, México},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}
@BOOK{Grimaldi97,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Matemáticas Discretas y Combinatoria",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1997",
  ISBN =	 " "
 }

@BOOK{Grassmann97,
  AUTHOR =       "W. Grassmann and J. Tremblay",
  TITLE =        "Matemática Discreta y Lógica",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
}
 @BOOK{Ruiz04,
  AUTHOR =       "Blas C. Ruiz and Francisco Gutiérrez and Pablo Guerrero and José Gallardo",
  TITLE =        "Razonando con Haskell",
  PUBLISHER =    "Thomson",
  YEAR =         "2004",
  ISBN =	 " "
}
@BOOK{Gersting87,
  AUTHOR =       "J. Gersting",
  TITLE =        "Fundamentos Matemáticos para a CiÃªncia da Computa\c c\~ao",
  PUBLISHER =    "ABDR",
  YEAR =         "1987",
  ISBN =	 " "
  }



@BOOK{Kolman97,
  AUTHOR =       "Kolman, Busby, Ross",
  TITLE =        "Estructuras de Matemáticas Discretas para la Computación",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
  }
@BOOK{Bird00,
  AUTHOR =       "R. Bird",
  TITLE =        "Programación Funcional en Haskell",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2000",
  ISBN =	 " "
}
 @BOOK{Tucker03,
  AUTHOR =       "A. Tucker, R. Noonan",
  TITLE =        "Lenguajes de Programación",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "2003",
  ISBN =	 " "
}
@BOOK{Thompson99,
  AUTHOR =       "Simon Thompson",
  TITLE =        "The Craft of Functional Programming",
  PUBLISHER =    "Pearson",
  YEAR =         "1999",
  ISBN =	 " "
  }
@BOOK{Brookshear93,
  AUTHOR =       "J. Glenn Brookshear",
  TITLE =        "TeorÃ­a de la Computación",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1993",
  ISBN =	 " "
  }
@BOOK{Kelley95,
  AUTHOR =       "Dean Kelley",
  TITLE =        "TeorÃ­a de Autómatas y Lenguajes Formales",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1995",
  ISBN =	 " "
}
 @BOOK{Hopcroft93,
  AUTHOR =       "John E. Hopcroft and Jeffrey D. Ullman",
  TITLE =        "Introducción a la TeorÃ­a de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "CECSA",
  YEAR =         "1993",
  ISBN =	 " "
}
 @BOOK{Isasi97,
  AUTHOR =       "P. Isasi and P. MartÃ­nez and D. Borrajo",
  TITLE =        "Lenguajes, Gramáticas y Autómatas",
  PUBLISHER =    "Addison Wesley",
  YEAR =         "1997",
  ISBN =	 " "
}
@BOOK{Martin03,
  AUTHOR =       "John Martin ",
  TITLE =        "Matemáticas Discretas  ",
  PUBLISHER =    "Mc Graw Hill ",
  YEAR =         "2003",
  ISBN =	 " "
}
 @BOOK{Scheinerman01,
  AUTHOR =       "Edward R. Scheinerman",
  TITLE =        "Introducción a la TeorÃ­a de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "Thomson Learning ",
  YEAR =         "2001",
  ISBN =	 " "
}
 
@BOOK{Paniagua03,
  AUTHOR =       "Enrique Paniagua ArÃ­s and Juan Luis Sánchez González and Fernando MartÃ­n Rubio",
  TITLE =        "Lógica Computacional ",
  PUBLISHER =    "Thomson",
  YEAR =         "2003",
  ISBN =	 " "
}
@Book{Brassard97,
AUTHOR = 	 "Gilles Brassard and Paul Bratley",
TITLE = 	 "Fundamentos de Algoritmia",
PUBLISHER = 	 "Prentice Hall",
YEAR = 		 "1997",
ISBN =		 " "
}
@Book{Micha98,
AUTHOR=		"Elias Micha",
TITLE=		"Matemáticas Discretas",
PUBLISHER = 	"Limusa",
YEAR = 		"1998"
}

@Book{Rosen2004,
AUTHOR=		"Kenneth H. Rosen",
TITLE=		"Matemática Discreta y sus Aplicaciones",
PUBLISHER = 	"McGraw Hill",
YEAR = 		"2004"
}
@Book{Iranzo05,
AUTHOR=		"Pascual Julián Iranzo",
TITLE=		"Lógica simbólica para informáticos",
PUBLISHER = 	"Rama",
YEAR = 		"2005"
}
@Book{Lloyd93,
AUTHOR=		"J. W. Lloyd",
TITLE=		"Foundations of Logic Programming",
PUBLISHER = 	"Springer.",
YEAR = 		"1993"
}
@Book{Bratko91,
AUTHOR=		"I. Bratko",
TITLE=		"Prolog. Programming for artificial intelligence",
PUBLISHER = 	"Addison Wesley",
YEAR = 		"1991"
}
@Book{Fernandez03,
AUTHOR=		"G. Fernández and F. Sáez",
TITLE=		"Fundamentos de Informática: Lógica, Autómatas y Lenguajes",
PUBLISHER = 	"Anaya Multimedia",
YEAR = 		"2003"
}
@Book{Klir95,
AUTHOR=		"J. G. Klir and T. A.Folger",
TITLE=		"Fuzzy sets, uncertainty and information",
PUBLISHER = 	"Prentice-Hall",
YEAR = 		"1995"
}

Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS105.bib (after)
@Book{Johnsonbaugh99,
author    = {Richard Johnsonbaugh},
ALTeditor = {},
title = {Matemáticas Discretas},
publisher = {Prentice Hall, México},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}
@BOOK{Grimaldi97,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Matemáticas Discretas y Combinatoria",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1997",
  ISBN =	 " "
 }

@BOOK{Grassmann97,
  AUTHOR =       "W. Grassmann and J. Tremblay",
  TITLE =        "Matemática Discreta y Lógica",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
}
 @BOOK{Ruiz04,
  AUTHOR =       "Blas C. Ruiz and Francisco Gutiérrez and Pablo Guerrero and José Gallardo",
  TITLE =        "Razonando con Haskell",
  PUBLISHER =    "Thomson",
  YEAR =         "2004",
  ISBN =	 " "
}
@BOOK{Gersting87,
  AUTHOR =       "J. Gersting",
  TITLE =        "Fundamentos Matemáticos para a Ciência da Computação",
  PUBLISHER =    "ABDR",
  YEAR =         "1987",
  ISBN =	 " "
  }



@BOOK{Kolman97,
  AUTHOR =       "Kolman, Busby, Ross",
  TITLE =        "Estructuras de Matemáticas Discretas para la Computación",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
  }
@BOOK{Bird00,
  AUTHOR =       "R. Bird",
  TITLE =        "Programación Funcional en Haskell",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2000",
  ISBN =	 " "
}
 @BOOK{Tucker03,
  AUTHOR =       "A. Tucker, R. Noonan",
  TITLE =        "Lenguajes de Programación",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "2003",
  ISBN =	 " "
}
@BOOK{Thompson99,
  AUTHOR =       "Simon Thompson",
  TITLE =        "The Craft of Functional Programming",
  PUBLISHER =    "Pearson",
  YEAR =         "1999",
  ISBN =	 " "
  }
@BOOK{Brookshear93,
  AUTHOR =       "J. Glenn Brookshear",
  TITLE =        "Teoría de la Computación",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1993",
  ISBN =	 " "
  }
@BOOK{Kelley95,
  AUTHOR =       "Dean Kelley",
  TITLE =        "Teoría de Autómatas y Lenguajes Formales",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1995",
  ISBN =	 " "
}
 @BOOK{Hopcroft93,
  AUTHOR =       "John E. Hopcroft and Jeffrey D. Ullman",
  TITLE =        "Introducción a la Teoría de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "CECSA",
  YEAR =         "1993",
  ISBN =	 " "
}
 @BOOK{Isasi97,
  AUTHOR =       "P. Isasi and P. Martínez and D. Borrajo",
  TITLE =        "Lenguajes, Gramáticas y Autómatas",
  PUBLISHER =    "Addison Wesley",
  YEAR =         "1997",
  ISBN =	 " "
}
@BOOK{Martin03,
  AUTHOR =       "John Martin ",
  TITLE =        "Matemáticas Discretas  ",
  PUBLISHER =    "Mc Graw Hill ",
  YEAR =         "2003",
  ISBN =	 " "
}
 @BOOK{Scheinerman01,
  AUTHOR =       "Edward R. Scheinerman",
  TITLE =        "Introducción a la Teoría de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "Thomson Learning ",
  YEAR =         "2001",
  ISBN =	 " "
}
 
@BOOK{Paniagua03,
  AUTHOR =       "Enrique Paniagua Arís and Juan Luis Sánchez González and Fernando Martín Rubio",
  TITLE =        "Lógica Computacional ",
  PUBLISHER =    "Thomson",
  YEAR =         "2003",
  ISBN =	 " "
}
@Book{Brassard97,
AUTHOR = 	 "Gilles Brassard and Paul Bratley",
TITLE = 	 "Fundamentos de Algoritmia",
PUBLISHER = 	 "Prentice Hall",
YEAR = 		 "1997",
ISBN =		 " "
}
@Book{Micha98,
AUTHOR=		"Elias Micha",
TITLE=		"Matemáticas Discretas",
PUBLISHER = 	"Limusa",
YEAR = 		"1998"
}

@Book{Rosen2004,
AUTHOR=		"Kenneth H. Rosen",
TITLE=		"Matemática Discreta y sus Aplicaciones",
PUBLISHER = 	"McGraw Hill",
YEAR = 		"2004"
}
@Book{Iranzo05,
AUTHOR=		"Pascual Julián Iranzo",
TITLE=		"Lógica simbólica para informáticos",
PUBLISHER = 	"Rama",
YEAR = 		"2005"
}
@Book{Lloyd93,
AUTHOR=		"J. W. Lloyd",
TITLE=		"Foundations of Logic Programming",
PUBLISHER = 	"Springer.",
YEAR = 		"1993"
}
@Book{Bratko91,
AUTHOR=		"I. Bratko",
TITLE=		"Prolog. Programming for artificial intelligence",
PUBLISHER = 	"Addison Wesley",
YEAR = 		"1991"
}
@Book{Fernandez03,
AUTHOR=		"G. Fernández and F. Sáez",
TITLE=		"Fundamentos de Informática: Lógica, Autómatas y Lenguajes",
PUBLISHER = 	"Anaya Multimedia",
YEAR = 		"2003"
}
@Book{Klir95,
AUTHOR=		"J. G. Klir and T. A.Folger",
TITLE=		"Fuzzy sets, uncertainty and information",
PUBLISHER = 	"Prentice-Hall",
YEAR = 		"1995"
}

Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS105.bib (diff)
@@ -38,7 +38,7 @@ OPTannote = {}
 }
 @BOOK{Gersting87,
   AUTHOR =       "J. Gersting",
-  TITLE =        "Fundamentos Matemáticos para a CiÃªncia da Computa\c c\~ao",
+  TITLE =        "Fundamentos Matemáticos para a Ciência da Computação",
   PUBLISHER =    "ABDR",
   YEAR =         "1987",
   ISBN =	 " "
@@ -76,27 +76,27 @@ OPTannote = {}
   }
 @BOOK{Brookshear93,
   AUTHOR =       "J. Glenn Brookshear",
-  TITLE =        "TeorÃ­a de la Computación",
+  TITLE =        "Teoría de la Computación",
   PUBLISHER =    "Addison Wesley Iberoamericana",
   YEAR =         "1993",
   ISBN =	 " "
   }
 @BOOK{Kelley95,
   AUTHOR =       "Dean Kelley",
-  TITLE =        "TeorÃ­a de Autómatas y Lenguajes Formales",
+  TITLE =        "Teoría de Autómatas y Lenguajes Formales",
   PUBLISHER =    "Prentice Hall",
   YEAR =         "1995",
   ISBN =	 " "
 }
  @BOOK{Hopcroft93,
   AUTHOR =       "John E. Hopcroft and Jeffrey D. Ullman",
-  TITLE =        "Introducción a la TeorÃ­a de Autómatas, Lenguajes y Computación",
+  TITLE =        "Introducción a la Teoría de Autómatas, Lenguajes y Computación",
   PUBLISHER =    "CECSA",
   YEAR =         "1993",
   ISBN =	 " "
 }
  @BOOK{Isasi97,
-  AUTHOR =       "P. Isasi and P. MartÃ­nez and D. Borrajo",
+  AUTHOR =       "P. Isasi and P. Martínez and D. Borrajo",
   TITLE =        "Lenguajes, Gramáticas y Autómatas",
   PUBLISHER =    "Addison Wesley",
   YEAR =         "1997",
@@ -111,14 +111,14 @@ OPTannote = {}
 }
  @BOOK{Scheinerman01,
   AUTHOR =       "Edward R. Scheinerman",
-  TITLE =        "Introducción a la TeorÃ­a de Autómatas, Lenguajes y Computación",
+  TITLE =        "Introducción a la Teoría de Autómatas, Lenguajes y Computación",
   PUBLISHER =    "Thomson Learning ",
   YEAR =         "2001",
   ISBN =	 " "
 }
  
 @BOOK{Paniagua03,
-  AUTHOR =       "Enrique Paniagua ArÃ­s and Juan Luis Sánchez González and Fernando MartÃ­n Rubio",
+  AUTHOR =       "Enrique Paniagua Arís and Juan Luis Sánchez González and Fernando Martín Rubio",
   TITLE =        "Lógica Computacional ",
   PUBLISHER =    "Thomson",
   YEAR =         "2003",
