Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS250W.bib (before)
\begin{thebibliography}{}

@Book{Baecker2000HCI,
author = {R. Baecker and W. Buxton and J. Grudin},
ALTeditor = {},
title = {Readings in Human-Computer Interaction: Toward the Year 2000},
publisher = {Morgan Kaufmann},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {The Morgan Kaufmann Series in Interactive Technologies},
OPTaddress = {},
edition = {2nd Edition},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pressman2007HCI,
author = {R. Pressman},
ALTeditor = {},
title = {IngenierÃ­a del Software: Un enfoque prÃ¡ctico},
publisher = {McGraw-Hill Interamericana},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {6ta. EdiciÃ³n},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Smith2006HCI,
author = {S. Smith-Atakan},
ALTeditor = {},
title = {Human-Computer Interaction},
publisher = {Thomson Learnig and Middlesex University Press},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {The FastTrack Series},
OPTaddress = {},
edition = {6ta. EdiciÃ³n},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Sharp2009HCI,
author = {H. Sharp and Y. Rogers and J. Preece},
ALTeditor = {},
title = {Interaction Design: Beyond human-computer interaction},
publisher = {John Willey \& Sons},
year = {2009},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {2nd. Edition},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@techreport{Constantine2004HCI,
author = {L. Constantine}
title = {Beyond User-Centered Design and User Experience: Designing for User Performance}
institution = {Constantine \& Lockwood, Ltd.}
year = {2004}
address = {http://www.foruse.com}
}

@techreport{Constantine2002HCI,
author = {L. Constantine and L. Lockwood}
title = {Instructive Interaction: Making Innovative Interfaces Self-Teaching}
institution = {Constantine \& Lockwood, Ltd.}
year = {2002}
address = {http://www.foruse.com}
}

@techreport{Loranger2002HCI,
author = {H. Loranger and A. Schade and J. Nielsen}
title = {Usability of Rich Internet Applications and Web-Based Tools: Design Guidelines based on user testing of 46 Flash tools in 2002}
institution = {Niesel Norman Group}
year = {2002}
address = {http://www.nngroup.com/reports/flash}
}

@techreport{Constantine2006HCI,
author = {L. Constantine}
title = {Trusted Interaction: User Control and System Responsibilities in Interaction Design for Information Systems}
institution = {Constantine \& Lockwood, Ltd.}
year = {2006}
address = {http://www.foruse.com}
}

@techreport{Constantine2000HCI,
author = {L. Constantine}
title = {What Do Users Want? Engineering Usability into Software}
institution = {Constantine \& Lockwood, Ltd.}
year = {2000}
address = {http://www.foruse.com}
}

@techreport{Wirfs2002HCI,
author = {R. Wirfs-Brock}
title = {What it Really Takes to Handle Exceptional Conditions}
institution = {Constantine \& Lockwood, Ltd.}
year = {2002}
address = {http://www.foruse.com}
}

@techreport{Microsoft2008HCI,
author = {Unidad de Negocio de Accesibiliad de Microsoft Corporation}
title = {What it Really Takes to Handle Exceptional Conditions}
institution = {Microsoft Corporation}
year = {2008}
address = {http://www.microsoft.com/enable/education}
}

@techreport{Apple2009HCI,
author = {Apple Inc.}
title = {Apple Human Interface Guidelines}
institution = {Apple Inc.}
year = {2009}
address = {http://developer.apple.com/library/mac/documentation/UserExperience/Conceptual/AppleHIGuidelines/OSXHIGuidelines.pdf}
}

@Book{Smart2005HCI,
author = {J. Smart and K. Hock and S. Csomor},
ALTeditor = {},
title = {Cross-Platform GUI Programming with wxWidgets},
publisher = {Prentice Hall},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {http://ptgmedia.pearsoncmg.com},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS250W.bib (after)
\begin{thebibliography}{}

@Book{Baecker2000HCI,
author = {R. Baecker and W. Buxton and J. Grudin},
ALTeditor = {},
title = {Readings in Human-Computer Interaction: Toward the Year 2000},
publisher = {Morgan Kaufmann},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {The Morgan Kaufmann Series in Interactive Technologies},
OPTaddress = {},
edition = {2nd Edition},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pressman2007HCI,
author = {R. Pressman},
ALTeditor = {},
title = {IngenierÃ­a del Software: Un enfoque práctico},
publisher = {McGraw-Hill Interamericana},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {6ta. Edición},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Smith2006HCI,
author = {S. Smith-Atakan},
ALTeditor = {},
title = {Human-Computer Interaction},
publisher = {Thomson Learnig and Middlesex University Press},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {The FastTrack Series},
OPTaddress = {},
edition = {6ta. Edición},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Sharp2009HCI,
author = {H. Sharp and Y. Rogers and J. Preece},
ALTeditor = {},
title = {Interaction Design: Beyond human-computer interaction},
publisher = {John Willey \& Sons},
year = {2009},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {2nd. Edition},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@techreport{Constantine2004HCI,
author = {L. Constantine}
title = {Beyond User-Centered Design and User Experience: Designing for User Performance}
institution = {Constantine \& Lockwood, Ltd.}
year = {2004}
address = {http://www.foruse.com}
}

@techreport{Constantine2002HCI,
author = {L. Constantine and L. Lockwood}
title = {Instructive Interaction: Making Innovative Interfaces Self-Teaching}
institution = {Constantine \& Lockwood, Ltd.}
year = {2002}
address = {http://www.foruse.com}
}

@techreport{Loranger2002HCI,
author = {H. Loranger and A. Schade and J. Nielsen}
title = {Usability of Rich Internet Applications and Web-Based Tools: Design Guidelines based on user testing of 46 Flash tools in 2002}
institution = {Niesel Norman Group}
year = {2002}
address = {http://www.nngroup.com/reports/flash}
}

@techreport{Constantine2006HCI,
author = {L. Constantine}
title = {Trusted Interaction: User Control and System Responsibilities in Interaction Design for Information Systems}
institution = {Constantine \& Lockwood, Ltd.}
year = {2006}
address = {http://www.foruse.com}
}

@techreport{Constantine2000HCI,
author = {L. Constantine}
title = {What Do Users Want? Engineering Usability into Software}
institution = {Constantine \& Lockwood, Ltd.}
year = {2000}
address = {http://www.foruse.com}
}

@techreport{Wirfs2002HCI,
author = {R. Wirfs-Brock}
title = {What it Really Takes to Handle Exceptional Conditions}
institution = {Constantine \& Lockwood, Ltd.}
year = {2002}
address = {http://www.foruse.com}
}

@techreport{Microsoft2008HCI,
author = {Unidad de Negocio de Accesibiliad de Microsoft Corporation}
title = {What it Really Takes to Handle Exceptional Conditions}
institution = {Microsoft Corporation}
year = {2008}
address = {http://www.microsoft.com/enable/education}
}

@techreport{Apple2009HCI,
author = {Apple Inc.}
title = {Apple Human Interface Guidelines}
institution = {Apple Inc.}
year = {2009}
address = {http://developer.apple.com/library/mac/documentation/UserExperience/Conceptual/AppleHIGuidelines/OSXHIGuidelines.pdf}
}

@Book{Smart2005HCI,
author = {J. Smart and K. Hock and S. Csomor},
ALTeditor = {},
title = {Cross-Platform GUI Programming with wxWidgets},
publisher = {Prentice Hall},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {http://ptgmedia.pearsoncmg.com},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS250W.bib (diff)
@@ -20,7 +20,7 @@ OPTannote = {}
 @Book{Pressman2007HCI,
 author = {R. Pressman},
 ALTeditor = {},
-title = {IngenierÃ­a del Software: Un enfoque prÃ¡ctico},
+title = {IngenierÃ­a del Software: Un enfoque práctico},
 publisher = {McGraw-Hill Interamericana},
 year = {2007},
 OPTkey = {},
@@ -28,7 +28,7 @@ OPTvolume = {},
 OPTnumber = {},
 series = {},
 OPTaddress = {},
-edition = {6ta. EdiciÃ³n},
+edition = {6ta. Edición},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {}
@@ -45,7 +45,7 @@ OPTvolume = {},
 OPTnumber = {},
 series = {The FastTrack Series},
 OPTaddress = {},
-edition = {6ta. EdiciÃ³n},
+edition = {6ta. Edición},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {}
