Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS336.bib (before)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas",
%%  version    = "1.0",
%%  date       = "Agosto 2009",
%%  address    = "UCSP",
%%  email      = ecuadros AT spc.org.pe
%% }
%---------------------------------------------------------------------------------------



%* Aplicaciones CriptogrÃ¡ficas. Segunda ediciÃ³n. RamiÃ³ Aguirre, Jorge. Dpto. de Publicaciones EUI-UPM, junio 1999.
@BOOK{Aplicaciones99Ramio,
  AUTHOR      = {Jorge {RamiÃ³ Aguirre}},
  _editor     = {xxeditor},
  TITLE       = {Aplicaciones CriptogrÃ¡ficas},
  PUBLISHER   = {Dpto. de Publicaciones EUI-UPM},
  YEAR        = {1999},
  _series      = {xxseries},
  _address     = {xxaddress},
  edition     = {Segunda ediciÃ³n},
  month       = {Junio},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
    
%* Curso de Seguridad InformÃ¡tica en Diapositivas. Segunda ediciÃ³n. RamiÃ³ Aguirre, Jorge. Publicado en Internet, de libre distribuciÃ³n, febrero 2002.
@MISC{Curso02Ramio,
  author       = {Jorge {Ramio Aguirre}},
  title        = {Curso de Seguridad InformÃ¡tica en Diapositivas},
  howpublished = {Internet},
  year         = {2002},
  month        = {Febrero},
  _note         = {xxnote},
  _abstract     = {xxabstract},
  _keywords     = {xxkeywords},
  _source       = {xxsource},
  _file         = {xxfile}
}
 
%* Cryptography and Network Security. Principles and Practice. 2nd ed. Stallings, William. Prentice Hall International Editions, 1999.
@BOOK{Cryptography99Stalling,
  AUTHOR      = {William Stallings},
  _editor     = {xxeditor},
  TITLE       = {Cryptography and Network Security. Principles and Practice},
  PUBLISHER   = {Prentice Hall International Editions},
  YEAR        = {1999},
  _series      = {xxseries},
  _address     = {xxaddress},
  edition     = {Segunda ediciÃ³n},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

%* TÃ©cnicas CriptogrÃ¡ficas de ProtecciÃ³n de Datos. FÃºster, A.; De la GuÃ­a, D.; HernÃ¡ndez, L.; Montoya, F.; MuÃ±oz, J. Ra-Ma, 1997.
@BOOK{Tecnicas97Fuster,
  AUTHOR      = {A. FÃºster and D. {De la GuÃ­a} and L. HernÃ¡ndez and F. Montoya and J. MuÃ±oz},
  _editor     = {xxeditor},
  TITLE       = {TÃ©cnicas CriptogrÃ¡ficas de ProtecciÃ³n de Datos},
  PUBLISHER   = {Ra-Ma},
  YEAR        = {1997},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
   
%* IntroducciÃ³n a la CriptografÃ­a. Caballero, Pino. Ra-Ma, Textos Universitarios, 1996.
@BOOK{Introduccion96Caballero,
  AUTHOR      = {Pino Caballero},
  _editor     = {xxeditor},
  TITLE       = {IntroducciÃ³n a la Criptografia},
  PUBLISHER   = {Ra-Ma},
  YEAR        = {1996},
  volume      = {Textos Universitarios},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* Seguridad y ProtecciÃ³n de la InformaciÃ³n. Morant J.L; Ribagorda A.; Sancho J. Editorial Centro de Estudios RamÃ³n Areces; 1994.
@BOOK{Seguridad94Morant,
  AUTHOR      = {J.L. Morant and A. Ribagorda and J. Sancho},
  _editor     = {xxeditor},
  TITLE       = {Seguridad y ProtecciÃ³n de la InformaciÃ³n},
  PUBLISHER   = {Editorial Centro de Estudios RamÃ³n Areces},
  YEAR        = {1994},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* Cryptography. An Introduction to Computer Security. Seberry, Jennifer; Pieprzyk Josef. Prentice-Hall; 1989.
@BOOK{Cryptography89Seberry,
  AUTHOR      = {Jennifer Seberry and Josef Pieprzyk},
  _editor     = {xxeditor},
  TITLE       = {Cryptography. An Introduction to Computer Security},
  PUBLISHER   = {Prentice-Hall},
  YEAR        = {1989},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* Security in Computing. Pfleeger, Charles P. Prentice-Hall; 1989. 
@BOOK{Security89Pfleeger,
  AUTHOR      = {Charles P. Pfleeger},
  _editor     = {xxeditor},
  TITLE       = {Security in Computing},
  PUBLISHER   = {Prentice-Hall},
  YEAR        = {1989},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* A Guide to understanding Discretionary Access Control in Trusted Systems Version 1. National Computer Security Center, NCSC-TG-003, 30 September 1987.
@TECHREPORT{Guide87NCSC,
  AUTHOR      = {NCSC},
  TITLE       = {A Guide to understanding Discretionary Access Control in Trusted Systems},
  INSTITUTION = {National Computer Security Center},
  YEAR        = {1987},
  _number      = {99},
  _address     = {xxaddress},
  month       = {Feb},
  note        = {NCSC-TG-003},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
* A Structured Approach to Computer Security. Tomas Olovsson, Dept. of Computer Engineering, Chalmers University of Tecnology, Suecia. Feb/1995.
@TECHREPORT{Structured95Olovsson,
  AUTHOR      = {Dept. of Computer Engineering},
  TITLE       = {A Structured Approach to Computer Security},
  INSTITUTION = {Chalmers University of Tecnology},
  YEAR        = {1995},
  _number      = {99},
  _address     = {xxaddress},
  month       = {Feb},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}


%* An Introduction to Intrusion Detection and Assessment. ICSA Inc., 1998.
@TECHREPORT{Introduction98ICSA,
  AUTHOR      = {{ICSA Inc.}},
  TITLE       = {An Introduction to Intrusion Detection and Assessment},
  INSTITUTION = {ICSA Inc.},
  YEAR        = {1998},
  _number      = {99},
  _address     = {xxaddress},
  _month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
 
%* An Introduction to Intrusion Detection. Aurobindo Sundaram, NIST PUBS 1996.
@TECHREPORT{Introduction96Aurobindo,
  AUTHOR      = {Aurobindo Sundaram},
  TITLE       = {An Introduction to Intrusion Detection},
  INSTITUTION = {NIST PUBS},
  YEAR        = {1996},
  _number      = {99},
  _address     = {xxaddress},
  _month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
%* AuditorÃ­a de Seguridad, EvaluaciÃ³n de Seguridad y Pruebas de PenetraciÃ³n: tres paradigmas de la Seguridad InformÃ¡tica. Jeimy J. Cano, Universidad de Los Andes, Colombia, 1998.
@BOOK{Auditoria98Cano,
  AUTHOR      = {Jeimy J. Cano},
  _editor     = {xxeditor},
  TITLE       = {AuditorÃ­a de Seguridad, EvaluaciÃ³n de Seguridad y Pruebas de PenetraciÃ³n: Tres paradigmas de la Seguridad InformÃ¡tica},
  PUBLISHER   = {Universidad de Los Andes},
  YEAR        = {1998},
  _number     = {xxnumber},
  _series      = {xxseries},
  address     = {Colombia},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* Authentication, Access Control and Intrusion Detection. Ravi S. Sandhu and Pierangela Samarati, IEEE Communications, Vol. 32 Number 9, pages 40-48, 1994.
@Article{Authentication94Ravi,
 author   = {Ravi S. Sandhu and Pierangela Samarati},
 title    = {Authentication, Access Control and Intrusion Detection},
 journal  = {IEEE Communications},
 year     = {1994},
 OPTkey   = {},
 volume   = {32},
 number   = {9},
 OPTpages = {},
 OPTmonth = {},
 OPTnote  = {},
 OPTannote= {},
 OPTurl   = {},
 OPTdoi   = {},
 OPTissn  = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
%* Automated Tools for Testing Computer System Vulnerability. W. Timothy Polk, December 1992.
@BOOK{Automated92Polk,
  AUTHOR      = {W. Timothy Polk},
  _editor     = {xxeditor},
  TITLE       = {Automated Tools for Testing Computer System Vulnerability},
  _PUBLISHER   = {Universidad de Los Andes},
  YEAR        = {1992},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {Colombia},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

 
%* Biometric Identification. Simo Huopio, Department of Computer Science, Helsinski University of Technology, November 1998.
@TECHREPORT{Biometric98Huopio,
  AUTHOR      = {Simo Huopio},
  TITLE       = {Biometric Identification},
  INSTITUTION = {Helsinski University of Technology},
  YEAR        = {1998},
  _number      = {},
  _address     = {xxaddress},
  month       = {Noviembre},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}

%* Computer Security Basics. D. Russel and G. Gangemi, O'Reilly and Associates. 1991.
@BOOK{Computer91Russel,
  AUTHOR      = {D. Russel and G. Gangemi},
  _editor     = {xxeditor},
  TITLE       = {Computer Security Basics},
  PUBLISHER   = {O'Reilly and Associates},
  YEAR        = {1991},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _note        = {xxnote},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

 
%* Computer Viruses: prevention, detection and treatment. Mario Tinto, National Computer Security Center Technical Report 001, 6 June 1989.
@TECHREPORT{Computer89Tinto,
  AUTHOR      = {Mario Tinto},
  TITLE       = {Computer Viruses: prevention, detection and treatment},
  INSTITUTION = {National Computer Security Center},
  YEAR        = {1989},
  number      = {001},
  _address     = {xxaddress},
  month       = {June},
  _note        = {xxnote},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
%* Digital Signature Guidelines. Information Security Committee, American Bar Association, August 1996.
@TECHREPORT{American96Information,
  AUTHOR      = {{ABA}},
  TITLE       = {Digital Signature Guidelines},
  INSTITUTION = {American Bar Association},
  YEAR        = {1996},
  _number      = {001},
  _address     = {xxaddress},
  month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
%* Guideline for the Analysis of Local Area Network Security. FIPS PUB 191, November 1994.
@TECHREPORT{Guideline94FIPS,
  AUTHOR      = {{FIPS PUB}},
  TITLE       = {Guideline for the Analysis of Local Area Network Security},
  INSTITUTION = {FIPS PUB},
  YEAR        = {1994},
  number      = {191},
  _address     = {xxaddress},
  month       = {November},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
%* ICSA firewal buyers guide. ICSA Inc., 1998.
@TECHREPORT{ICSA98ICSA,
  AUTHOR      = {{ICSA Inc.}},
  TITLE       = {ICSA firewal buyers guide},
  INSTITUTION = {ICS Inc.},
  YEAR        = {1998},
  _number      = {09},
  _address     = {xxaddress},
  _month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}

%* Kerberos: An Autentication Service for Computer Networks. B. Clifford Neuman and Theodore Ts'o, IEEE, Vol.32 Number 9, pages 33-38, september 1994.
@Article{Kerberos94Clifford,
 author     = {B. Clifford Neuman and Theodore {Ts'o}},
 title      = {Kerberos: An Autentication Service for Computer Networks},
 journal    = {IEEE Communications Magazine},
 year       = {1994},
 OPTkey     = {},
 volume     = {32},
 number     = {9},
 pages      = {33-38},
 month      = {September},
 OPTnote    = {},
 OPTannote  = {},
 OPTurl     = {},
 OPTdoi     = {},
 OPTissn    = {},
 OPTlocalfile= {},
 OPTabstract= {},
}

%* Network and Internetwork Security, Principles and Practice. William Stallings, Prentice-Hall 1995.
@BOOK{Network95William,
  AUTHOR      = {Stallings William},
  _editor     = {xxeditor},
  TITLE       = {Network and Internetwork Security, Principles and Practice},
  PUBLISHER   = {Prentice-Hall},
  YEAR        = {1995},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

%* Password Management Guideline ("Green Book"). Department of Defense, CSC-STD-002-85, 12 April 1985.
@BOOK{Password95DOD,
  AUTHOR      = {{Department of Defense}},
  _editor     = {xxeditor},
  TITLE       = {Password Management Guideline (Green Book)},
  PUBLISHER   = {Department of Defense},
  YEAR        = {1985},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  month       = {April},
  note        = {CSC-STD-002-85},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}


%* Pautas y Recomendaciones para elaborar PolÃ­ticas de Seguridad InformÃ¡tica. Jeimy J. Cano, Universidad de Los Andes, Colombia, 1998.
@TECHREPORT{Pautas98Cano,
  AUTHOR      = {Jeimy J. Cano},
  TITLE       = {Pautas y Recomendaciones para elaborar PolÃ­ticas de Seguridad InformÃ¡tica},
  INSTITUTION = {Universidad de Los Andes},
  YEAR        = {1998},
  _number      = {09},
  _address     = {xxaddress},
  _month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}

%* Protect your Privacy: the PGP user's guide. William Stallings, Prentice-Hall 1995.
@BOOK{Stalling95Protect,
  AUTHOR      = {Stallings William},
  _editor     = {xxeditor},
  TITLE       = {Protect your Privacy: the PGP user's guide},
  PUBLISHER   = {Prentice-Hall},
  YEAR        = {1995},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

%* Role Based Access Control. David Ferraiolo and Richard Kuhn, 15th NIST-NCSC, National Computer Security Conference, pages 554-563, October 1992.
@ARTICLE{Ferraiolo92Role,
  author =       {David Ferraiolo and Richard Kuhn},
  title =        {Role Based Access Control},
  journal =      {National Computer Security Conference},
  year =         {1992},
  pages =        {554-563},
  month =        {October},
}

%* Security Breaches: Five Recent Incidents at Columbia University. F. Baran, H. Kaye and M. SuÃ¡rez, Columbia University, Center for Computing Activities, 1990.
@TECHREPORT{Baran90Security,
  AUTHOR      = {F. Baran and H. Kaye and M. SuÃ¡rez},
  TITLE       = {Security Breaches: Five Recent Incidents at Columbia University},
  INSTITUTION = {Columbia University, Center for Computing Activities},
  YEAR        = {1990},
  _number      = {09},
  _address     = {xxaddress},
  _month       = {Noviembre},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}

%* Security Problems in the TCP/IP Protocol Suite. S.M.Bellovin, ACM Computer Communications Review, Vol 19 No.2, pp.32-48, April 1989.
@ARTICLE{Security89Bellovin,
  author =       {S.M. Bellovin},
  title =        {Security Problems in the TCP/IP Protocol Suite},
  journal =      {ACM Computer Communications Review},
  year =         {1989},
  pages =        {32-48},
  volume       = {19},
  number       = {2},
  month =        {Abril},
}

%* TCPWRAPPER: networking monitoring, access control and booby traps. Wietse Venerma, Mathematics and Computing Science, Eindhoven University of Technology, The Netherlands.
@TECHREPORT{Venerma98TCPWrapper,
  AUTHOR      = {Wietse Venerma},
  TITLE       = {TCPWRAPPER: networking monitoring, access control and booby traps},
  INSTITUTION = {Mathematics and Computing Science, Eindhoven University of Technology},
  YEAR        = {1998},
}

%* The Internet Worm Program: An Analysis. Eugene H. Spafford, Purdue Technical Report CSD-TR-823, November 1988.
@TECHREPORT{Spafford98InternetWorm,
  AUTHOR       = {Eugene H. Spafford},
  TITLE        = {The Internet Worm Program: An Analysis},
  INSTITUTION = {Purdue},
  YEAR         = {1998},
  month        = {Noviembre},
  note         = {CSD-TR-823},
}


%* The Moron's Guide to Kerberos, Version 1.2.2. Brian Tung.
@BOOK{Tung95,
  AUTHOR      = {Brian Tung},
  TITLE       = {The Moron's Guide to Kerberos},
  YEAR        = {2005},
  edition     = {Version 1.2.2},
  note        = {http://www.isi.edu/~brian/security/kerberos.html},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}


%* Trusted Computer System Evaluation Criteria ("Orange Book"). Department of Defense, USA.
@BOOK{OrangeBook85,
  AUTHOR      = {{Department of Defense}},
  TITLE       = {Trusted Computer System Evaluation Criteria ("Orange Book")},
  PUBLISHER   = {Department of Defense},
  YEAR        = {1985}
}


\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS336.bib (after)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas",
%%  version    = "1.0",
%%  date       = "Agosto 2009",
%%  address    = "UCSP",
%%  email      = ecuadros AT spc.org.pe
%% }
%---------------------------------------------------------------------------------------



%* Aplicaciones Criptográficas. Segunda edición. Ramió Aguirre, Jorge. Dpto. de Publicaciones EUI-UPM, junio 1999.
@BOOK{Aplicaciones99Ramio,
  AUTHOR      = {Jorge {Ramió Aguirre}},
  _editor     = {xxeditor},
  TITLE       = {Aplicaciones Criptográficas},
  PUBLISHER   = {Dpto. de Publicaciones EUI-UPM},
  YEAR        = {1999},
  _series      = {xxseries},
  _address     = {xxaddress},
  edition     = {Segunda edición},
  month       = {Junio},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
    
%* Curso de Seguridad Informática en Diapositivas. Segunda edición. Ramió Aguirre, Jorge. Publicado en Internet, de libre distribución, febrero 2002.
@MISC{Curso02Ramio,
  author       = {Jorge {Ramio Aguirre}},
  title        = {Curso de Seguridad Informática en Diapositivas},
  howpublished = {Internet},
  year         = {2002},
  month        = {Febrero},
  _note         = {xxnote},
  _abstract     = {xxabstract},
  _keywords     = {xxkeywords},
  _source       = {xxsource},
  _file         = {xxfile}
}
 
%* Cryptography and Network Security. Principles and Practice. 2nd ed. Stallings, William. Prentice Hall International Editions, 1999.
@BOOK{Cryptography99Stalling,
  AUTHOR      = {William Stallings},
  _editor     = {xxeditor},
  TITLE       = {Cryptography and Network Security. Principles and Practice},
  PUBLISHER   = {Prentice Hall International Editions},
  YEAR        = {1999},
  _series      = {xxseries},
  _address     = {xxaddress},
  edition     = {Segunda edición},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

%* Técnicas Criptográficas de Protección de Datos. Fúster, A.; De la GuÃ­a, D.; Hernández, L.; Montoya, F.; Muñoz, J. Ra-Ma, 1997.
@BOOK{Tecnicas97Fuster,
  AUTHOR      = {A. Fúster and D. {De la GuÃ­a} and L. Hernández and F. Montoya and J. Muñoz},
  _editor     = {xxeditor},
  TITLE       = {Técnicas Criptográficas de Protección de Datos},
  PUBLISHER   = {Ra-Ma},
  YEAR        = {1997},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
   
%* Introducción a la CriptografÃ­a. Caballero, Pino. Ra-Ma, Textos Universitarios, 1996.
@BOOK{Introduccion96Caballero,
  AUTHOR      = {Pino Caballero},
  _editor     = {xxeditor},
  TITLE       = {Introducción a la Criptografia},
  PUBLISHER   = {Ra-Ma},
  YEAR        = {1996},
  volume      = {Textos Universitarios},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* Seguridad y Protección de la Información. Morant J.L; Ribagorda A.; Sancho J. Editorial Centro de Estudios Ramón Areces; 1994.
@BOOK{Seguridad94Morant,
  AUTHOR      = {J.L. Morant and A. Ribagorda and J. Sancho},
  _editor     = {xxeditor},
  TITLE       = {Seguridad y Protección de la Información},
  PUBLISHER   = {Editorial Centro de Estudios Ramón Areces},
  YEAR        = {1994},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* Cryptography. An Introduction to Computer Security. Seberry, Jennifer; Pieprzyk Josef. Prentice-Hall; 1989.
@BOOK{Cryptography89Seberry,
  AUTHOR      = {Jennifer Seberry and Josef Pieprzyk},
  _editor     = {xxeditor},
  TITLE       = {Cryptography. An Introduction to Computer Security},
  PUBLISHER   = {Prentice-Hall},
  YEAR        = {1989},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* Security in Computing. Pfleeger, Charles P. Prentice-Hall; 1989. 
@BOOK{Security89Pfleeger,
  AUTHOR      = {Charles P. Pfleeger},
  _editor     = {xxeditor},
  TITLE       = {Security in Computing},
  PUBLISHER   = {Prentice-Hall},
  YEAR        = {1989},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* A Guide to understanding Discretionary Access Control in Trusted Systems Version 1. National Computer Security Center, NCSC-TG-003, 30 September 1987.
@TECHREPORT{Guide87NCSC,
  AUTHOR      = {NCSC},
  TITLE       = {A Guide to understanding Discretionary Access Control in Trusted Systems},
  INSTITUTION = {National Computer Security Center},
  YEAR        = {1987},
  _number      = {99},
  _address     = {xxaddress},
  month       = {Feb},
  note        = {NCSC-TG-003},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
* A Structured Approach to Computer Security. Tomas Olovsson, Dept. of Computer Engineering, Chalmers University of Tecnology, Suecia. Feb/1995.
@TECHREPORT{Structured95Olovsson,
  AUTHOR      = {Dept. of Computer Engineering},
  TITLE       = {A Structured Approach to Computer Security},
  INSTITUTION = {Chalmers University of Tecnology},
  YEAR        = {1995},
  _number      = {99},
  _address     = {xxaddress},
  month       = {Feb},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}


%* An Introduction to Intrusion Detection and Assessment. ICSA Inc., 1998.
@TECHREPORT{Introduction98ICSA,
  AUTHOR      = {{ICSA Inc.}},
  TITLE       = {An Introduction to Intrusion Detection and Assessment},
  INSTITUTION = {ICSA Inc.},
  YEAR        = {1998},
  _number      = {99},
  _address     = {xxaddress},
  _month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
 
%* An Introduction to Intrusion Detection. Aurobindo Sundaram, NIST PUBS 1996.
@TECHREPORT{Introduction96Aurobindo,
  AUTHOR      = {Aurobindo Sundaram},
  TITLE       = {An Introduction to Intrusion Detection},
  INSTITUTION = {NIST PUBS},
  YEAR        = {1996},
  _number      = {99},
  _address     = {xxaddress},
  _month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
%* AuditorÃ­a de Seguridad, Evaluación de Seguridad y Pruebas de Penetración: tres paradigmas de la Seguridad Informática. Jeimy J. Cano, Universidad de Los Andes, Colombia, 1998.
@BOOK{Auditoria98Cano,
  AUTHOR      = {Jeimy J. Cano},
  _editor     = {xxeditor},
  TITLE       = {AuditorÃ­a de Seguridad, Evaluación de Seguridad y Pruebas de Penetración: Tres paradigmas de la Seguridad Informática},
  PUBLISHER   = {Universidad de Los Andes},
  YEAR        = {1998},
  _number     = {xxnumber},
  _series      = {xxseries},
  address     = {Colombia},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}
 
%* Authentication, Access Control and Intrusion Detection. Ravi S. Sandhu and Pierangela Samarati, IEEE Communications, Vol. 32 Number 9, pages 40-48, 1994.
@Article{Authentication94Ravi,
 author   = {Ravi S. Sandhu and Pierangela Samarati},
 title    = {Authentication, Access Control and Intrusion Detection},
 journal  = {IEEE Communications},
 year     = {1994},
 OPTkey   = {},
 volume   = {32},
 number   = {9},
 OPTpages = {},
 OPTmonth = {},
 OPTnote  = {},
 OPTannote= {},
 OPTurl   = {},
 OPTdoi   = {},
 OPTissn  = {},
 OPTlocalfile = {},
 OPTabstract = {},
}
 
%* Automated Tools for Testing Computer System Vulnerability. W. Timothy Polk, December 1992.
@BOOK{Automated92Polk,
  AUTHOR      = {W. Timothy Polk},
  _editor     = {xxeditor},
  TITLE       = {Automated Tools for Testing Computer System Vulnerability},
  _PUBLISHER   = {Universidad de Los Andes},
  YEAR        = {1992},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {Colombia},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

 
%* Biometric Identification. Simo Huopio, Department of Computer Science, Helsinski University of Technology, November 1998.
@TECHREPORT{Biometric98Huopio,
  AUTHOR      = {Simo Huopio},
  TITLE       = {Biometric Identification},
  INSTITUTION = {Helsinski University of Technology},
  YEAR        = {1998},
  _number      = {},
  _address     = {xxaddress},
  month       = {Noviembre},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}

%* Computer Security Basics. D. Russel and G. Gangemi, O'Reilly and Associates. 1991.
@BOOK{Computer91Russel,
  AUTHOR      = {D. Russel and G. Gangemi},
  _editor     = {xxeditor},
  TITLE       = {Computer Security Basics},
  PUBLISHER   = {O'Reilly and Associates},
  YEAR        = {1991},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _note        = {xxnote},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

 
%* Computer Viruses: prevention, detection and treatment. Mario Tinto, National Computer Security Center Technical Report 001, 6 June 1989.
@TECHREPORT{Computer89Tinto,
  AUTHOR      = {Mario Tinto},
  TITLE       = {Computer Viruses: prevention, detection and treatment},
  INSTITUTION = {National Computer Security Center},
  YEAR        = {1989},
  number      = {001},
  _address     = {xxaddress},
  month       = {June},
  _note        = {xxnote},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
%* Digital Signature Guidelines. Information Security Committee, American Bar Association, August 1996.
@TECHREPORT{American96Information,
  AUTHOR      = {{ABA}},
  TITLE       = {Digital Signature Guidelines},
  INSTITUTION = {American Bar Association},
  YEAR        = {1996},
  _number      = {001},
  _address     = {xxaddress},
  month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
%* Guideline for the Analysis of Local Area Network Security. FIPS PUB 191, November 1994.
@TECHREPORT{Guideline94FIPS,
  AUTHOR      = {{FIPS PUB}},
  TITLE       = {Guideline for the Analysis of Local Area Network Security},
  INSTITUTION = {FIPS PUB},
  YEAR        = {1994},
  number      = {191},
  _address     = {xxaddress},
  month       = {November},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}
 
%* ICSA firewal buyers guide. ICSA Inc., 1998.
@TECHREPORT{ICSA98ICSA,
  AUTHOR      = {{ICSA Inc.}},
  TITLE       = {ICSA firewal buyers guide},
  INSTITUTION = {ICS Inc.},
  YEAR        = {1998},
  _number      = {09},
  _address     = {xxaddress},
  _month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}

%* Kerberos: An Autentication Service for Computer Networks. B. Clifford Neuman and Theodore Ts'o, IEEE, Vol.32 Number 9, pages 33-38, september 1994.
@Article{Kerberos94Clifford,
 author     = {B. Clifford Neuman and Theodore {Ts'o}},
 title      = {Kerberos: An Autentication Service for Computer Networks},
 journal    = {IEEE Communications Magazine},
 year       = {1994},
 OPTkey     = {},
 volume     = {32},
 number     = {9},
 pages      = {33-38},
 month      = {September},
 OPTnote    = {},
 OPTannote  = {},
 OPTurl     = {},
 OPTdoi     = {},
 OPTissn    = {},
 OPTlocalfile= {},
 OPTabstract= {},
}

%* Network and Internetwork Security, Principles and Practice. William Stallings, Prentice-Hall 1995.
@BOOK{Network95William,
  AUTHOR      = {Stallings William},
  _editor     = {xxeditor},
  TITLE       = {Network and Internetwork Security, Principles and Practice},
  PUBLISHER   = {Prentice-Hall},
  YEAR        = {1995},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

%* Password Management Guideline ("Green Book"). Department of Defense, CSC-STD-002-85, 12 April 1985.
@BOOK{Password95DOD,
  AUTHOR      = {{Department of Defense}},
  _editor     = {xxeditor},
  TITLE       = {Password Management Guideline (Green Book)},
  PUBLISHER   = {Department of Defense},
  YEAR        = {1985},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  month       = {April},
  note        = {CSC-STD-002-85},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}


%* Pautas y Recomendaciones para elaborar PolÃ­ticas de Seguridad Informática. Jeimy J. Cano, Universidad de Los Andes, Colombia, 1998.
@TECHREPORT{Pautas98Cano,
  AUTHOR      = {Jeimy J. Cano},
  TITLE       = {Pautas y Recomendaciones para elaborar PolÃ­ticas de Seguridad Informática},
  INSTITUTION = {Universidad de Los Andes},
  YEAR        = {1998},
  _number      = {09},
  _address     = {xxaddress},
  _month       = {Febrero},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}

%* Protect your Privacy: the PGP user's guide. William Stallings, Prentice-Hall 1995.
@BOOK{Stalling95Protect,
  AUTHOR      = {Stallings William},
  _editor     = {xxeditor},
  TITLE       = {Protect your Privacy: the PGP user's guide},
  PUBLISHER   = {Prentice-Hall},
  YEAR        = {1995},
  _number     = {xxnumber},
  _series      = {xxseries},
  _address     = {xxaddress},
  _edition     = {xxedition},
  _month       = {xxmonth},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

%* Role Based Access Control. David Ferraiolo and Richard Kuhn, 15th NIST-NCSC, National Computer Security Conference, pages 554-563, October 1992.
@ARTICLE{Ferraiolo92Role,
  author =       {David Ferraiolo and Richard Kuhn},
  title =        {Role Based Access Control},
  journal =      {National Computer Security Conference},
  year =         {1992},
  pages =        {554-563},
  month =        {October},
}

%* Security Breaches: Five Recent Incidents at Columbia University. F. Baran, H. Kaye and M. Suárez, Columbia University, Center for Computing Activities, 1990.
@TECHREPORT{Baran90Security,
  AUTHOR      = {F. Baran and H. Kaye and M. Suárez},
  TITLE       = {Security Breaches: Five Recent Incidents at Columbia University},
  INSTITUTION = {Columbia University, Center for Computing Activities},
  YEAR        = {1990},
  _number      = {09},
  _address     = {xxaddress},
  _month       = {Noviembre},
  _abstract    = {xxabstract},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = Fxx
}

%* Security Problems in the TCP/IP Protocol Suite. S.M.Bellovin, ACM Computer Communications Review, Vol 19 No.2, pp.32-48, April 1989.
@ARTICLE{Security89Bellovin,
  author =       {S.M. Bellovin},
  title =        {Security Problems in the TCP/IP Protocol Suite},
  journal =      {ACM Computer Communications Review},
  year =         {1989},
  pages =        {32-48},
  volume       = {19},
  number       = {2},
  month =        {Abril},
}

%* TCPWRAPPER: networking monitoring, access control and booby traps. Wietse Venerma, Mathematics and Computing Science, Eindhoven University of Technology, The Netherlands.
@TECHREPORT{Venerma98TCPWrapper,
  AUTHOR      = {Wietse Venerma},
  TITLE       = {TCPWRAPPER: networking monitoring, access control and booby traps},
  INSTITUTION = {Mathematics and Computing Science, Eindhoven University of Technology},
  YEAR        = {1998},
}

%* The Internet Worm Program: An Analysis. Eugene H. Spafford, Purdue Technical Report CSD-TR-823, November 1988.
@TECHREPORT{Spafford98InternetWorm,
  AUTHOR       = {Eugene H. Spafford},
  TITLE        = {The Internet Worm Program: An Analysis},
  INSTITUTION = {Purdue},
  YEAR         = {1998},
  month        = {Noviembre},
  note         = {CSD-TR-823},
}


%* The Moron's Guide to Kerberos, Version 1.2.2. Brian Tung.
@BOOK{Tung95,
  AUTHOR      = {Brian Tung},
  TITLE       = {The Moron's Guide to Kerberos},
  YEAR        = {2005},
  edition     = {Version 1.2.2},
  note        = {http://www.isi.edu/~brian/security/kerberos.html},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}


%* Trusted Computer System Evaluation Criteria ("Orange Book"). Department of Defense, USA.
@BOOK{OrangeBook85,
  AUTHOR      = {{Department of Defense}},
  TITLE       = {Trusted Computer System Evaluation Criteria ("Orange Book")},
  PUBLISHER   = {Department of Defense},
  YEAR        = {1985}
}


\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-2/Syllabi/Computing/CS/CS336.bib (diff)
@@ -13,16 +13,16 @@
 
 
 
-%* Aplicaciones CriptogrÃ¡ficas. Segunda ediciÃ³n. RamiÃ³ Aguirre, Jorge. Dpto. de Publicaciones EUI-UPM, junio 1999.
+%* Aplicaciones Criptográficas. Segunda edición. Ramió Aguirre, Jorge. Dpto. de Publicaciones EUI-UPM, junio 1999.
 @BOOK{Aplicaciones99Ramio,
-  AUTHOR      = {Jorge {RamiÃ³ Aguirre}},
+  AUTHOR      = {Jorge {Ramió Aguirre}},
   _editor     = {xxeditor},
-  TITLE       = {Aplicaciones CriptogrÃ¡ficas},
+  TITLE       = {Aplicaciones Criptográficas},
   PUBLISHER   = {Dpto. de Publicaciones EUI-UPM},
   YEAR        = {1999},
   _series      = {xxseries},
   _address     = {xxaddress},
-  edition     = {Segunda ediciÃ³n},
+  edition     = {Segunda edición},
   month       = {Junio},
   _abstract    = {xxabstract},
   _isbn        = {xxisbn},
@@ -32,10 +32,10 @@
   _file        = F
 }
     
-%* Curso de Seguridad InformÃ¡tica en Diapositivas. Segunda ediciÃ³n. RamiÃ³ Aguirre, Jorge. Publicado en Internet, de libre distribuciÃ³n, febrero 2002.
+%* Curso de Seguridad Informática en Diapositivas. Segunda edición. Ramió Aguirre, Jorge. Publicado en Internet, de libre distribución, febrero 2002.
 @MISC{Curso02Ramio,
   author       = {Jorge {Ramio Aguirre}},
-  title        = {Curso de Seguridad InformÃ¡tica en Diapositivas},
+  title        = {Curso de Seguridad Informática en Diapositivas},
   howpublished = {Internet},
   year         = {2002},
   month        = {Febrero},
@@ -55,7 +55,7 @@
   YEAR        = {1999},
   _series      = {xxseries},
   _address     = {xxaddress},
-  edition     = {Segunda ediciÃ³n},
+  edition     = {Segunda edición},
   _month       = {xxmonth},
   _abstract    = {xxabstract},
   _isbn        = {xxisbn},
@@ -65,11 +65,11 @@
   _file        = F
 }
 
-%* TÃ©cnicas CriptogrÃ¡ficas de ProtecciÃ³n de Datos. FÃºster, A.; De la GuÃ­a, D.; HernÃ¡ndez, L.; Montoya, F.; MuÃ±oz, J. Ra-Ma, 1997.
+%* Técnicas Criptográficas de Protección de Datos. Fúster, A.; De la GuÃ­a, D.; Hernández, L.; Montoya, F.; Muñoz, J. Ra-Ma, 1997.
 @BOOK{Tecnicas97Fuster,
-  AUTHOR      = {A. FÃºster and D. {De la GuÃ­a} and L. HernÃ¡ndez and F. Montoya and J. MuÃ±oz},
+  AUTHOR      = {A. Fúster and D. {De la GuÃ­a} and L. Hernández and F. Montoya and J. Muñoz},
   _editor     = {xxeditor},
-  TITLE       = {TÃ©cnicas CriptogrÃ¡ficas de ProtecciÃ³n de Datos},
+  TITLE       = {Técnicas Criptográficas de Protección de Datos},
   PUBLISHER   = {Ra-Ma},
   YEAR        = {1997},
   _series      = {xxseries},
@@ -84,11 +84,11 @@
   _file        = F
 }
    
-%* IntroducciÃ³n a la CriptografÃ­a. Caballero, Pino. Ra-Ma, Textos Universitarios, 1996.
+%* Introducción a la CriptografÃ­a. Caballero, Pino. Ra-Ma, Textos Universitarios, 1996.
 @BOOK{Introduccion96Caballero,
   AUTHOR      = {Pino Caballero},
   _editor     = {xxeditor},
-  TITLE       = {IntroducciÃ³n a la Criptografia},
+  TITLE       = {Introducción a la Criptografia},
   PUBLISHER   = {Ra-Ma},
   YEAR        = {1996},
   volume      = {Textos Universitarios},
@@ -104,12 +104,12 @@
   _file        = F
 }
  
-%* Seguridad y ProtecciÃ³n de la InformaciÃ³n. Morant J.L; Ribagorda A.; Sancho J. Editorial Centro de Estudios RamÃ³n Areces; 1994.
+%* Seguridad y Protección de la Información. Morant J.L; Ribagorda A.; Sancho J. Editorial Centro de Estudios Ramón Areces; 1994.
 @BOOK{Seguridad94Morant,
   AUTHOR      = {J.L. Morant and A. Ribagorda and J. Sancho},
   _editor     = {xxeditor},
-  TITLE       = {Seguridad y ProtecciÃ³n de la InformaciÃ³n},
-  PUBLISHER   = {Editorial Centro de Estudios RamÃ³n Areces},
+  TITLE       = {Seguridad y Protección de la Información},
+  PUBLISHER   = {Editorial Centro de Estudios Ramón Areces},
   YEAR        = {1994},
   _number     = {xxnumber},
   _series      = {xxseries},
@@ -227,11 +227,11 @@
   _file        = Fxx
 }
  
-%* AuditorÃ­a de Seguridad, EvaluaciÃ³n de Seguridad y Pruebas de PenetraciÃ³n: tres paradigmas de la Seguridad InformÃ¡tica. Jeimy J. Cano, Universidad de Los Andes, Colombia, 1998.
+%* AuditorÃ­a de Seguridad, Evaluación de Seguridad y Pruebas de Penetración: tres paradigmas de la Seguridad Informática. Jeimy J. Cano, Universidad de Los Andes, Colombia, 1998.
 @BOOK{Auditoria98Cano,
   AUTHOR      = {Jeimy J. Cano},
   _editor     = {xxeditor},
-  TITLE       = {AuditorÃ­a de Seguridad, EvaluaciÃ³n de Seguridad y Pruebas de PenetraciÃ³n: Tres paradigmas de la Seguridad InformÃ¡tica},
+  TITLE       = {AuditorÃ­a de Seguridad, Evaluación de Seguridad y Pruebas de Penetración: Tres paradigmas de la Seguridad Informática},
   PUBLISHER   = {Universidad de Los Andes},
   YEAR        = {1998},
   _number     = {xxnumber},
@@ -448,10 +448,10 @@
 }
 
 
-%* Pautas y Recomendaciones para elaborar PolÃ­ticas de Seguridad InformÃ¡tica. Jeimy J. Cano, Universidad de Los Andes, Colombia, 1998.
+%* Pautas y Recomendaciones para elaborar PolÃ­ticas de Seguridad Informática. Jeimy J. Cano, Universidad de Los Andes, Colombia, 1998.
 @TECHREPORT{Pautas98Cano,
   AUTHOR      = {Jeimy J. Cano},
-  TITLE       = {Pautas y Recomendaciones para elaborar PolÃ­ticas de Seguridad InformÃ¡tica},
+  TITLE       = {Pautas y Recomendaciones para elaborar PolÃ­ticas de Seguridad Informática},
   INSTITUTION = {Universidad de Los Andes},
   YEAR        = {1998},
   _number      = {09},
@@ -493,9 +493,9 @@
   month =        {October},
 }
 
-%* Security Breaches: Five Recent Incidents at Columbia University. F. Baran, H. Kaye and M. SuÃ¡rez, Columbia University, Center for Computing Activities, 1990.
+%* Security Breaches: Five Recent Incidents at Columbia University. F. Baran, H. Kaye and M. Suárez, Columbia University, Center for Computing Activities, 1990.
 @TECHREPORT{Baran90Security,
-  AUTHOR      = {F. Baran and H. Kaye and M. SuÃ¡rez},
+  AUTHOR      = {F. Baran and H. Kaye and M. Suárez},
   TITLE       = {Security Breaches: Five Recent Incidents at Columbia University},
   INSTITUTION = {Columbia University, Center for Computing Activities},
   YEAR        = {1990},
