Curricula.in/lang/Espanol/cycle/2019-II/Syllabi/GeneralEducation/FG170.bib (before)
\begin{thebibliography}{}
@book{hubenak2006historia,
  title={Historia integral de Occidente: Desde una perspectiva cristiana},
  author={Hubeñák, F.F.},
  isbn={9789871190539},
  year={2006},
  publisher={Ed. de la Universidad Católica Argentina}
}


@Book{Chaveza,
  author = "Chávez, A.",
  title =  "Se necesita un tutor",
  publisher = "UCSP",
  year =   "2011"
}


@Book{Rodriguez,
  author = "Rodríguez, J.",
  title =  "Guía para el método de estudio universitario"
  publisher = "Educa",
  year =   "2007"
}

@Book{Bernedo,
  author = "Bernedo,J.",
  title =  "Metodología Intelectual, Antología",
  publisher = "UCSM",
  year =   "1995"
}

@Book{Pereza,
  author = "Perez,A.E.",
  title =  "Teoría del Derecho",
  publisher = "Editorial Madrid",
  year =   "2010"
}

@Book{Quintana,
  author = "Quintana, V.",
  title =  "El estudio Universitario y elementos de investigación científica"
  publisher = "Editorial universitaria",
  year =   "2007"
}

@Book{Flores,
  author = "Marco Flores Velazco",
  title =  "Mapas conceptuales en el aula",
  publisher = "Ed. San Marcos",
  year =   "1999"
}


@Book{Pauk,
  author = "Pauk, W.",
  title =  "Estrategias de estudio",
  publisher = "Pearson Educacion",
  year =   "2002"
}

@Book{Pimienta,
  author = "Pimienta Prieto. J.",
  title =  "Constructivismo, Estrategias para aprender a aprender",
  publisher = "Pearson Educacion",
  year =   "2005"
}



@Book{Tapia,
  author = "Tapia, A.",
  title =  "Educación y Desarrollo Humano",
  publisher = "UCSM",
  year =   "2001"
}

@Book{Amerio,
  author = "Amerio, Franco",
  title =  "Historia de la Filosofia",
  publisher = "Universidad de Turin",
  year =   "2005"
}
@Book{Acodesi,
  author = "Acodesi",
  title =  "La formación integral y sus dimensiones",
  publisher = "Dimensión corporal",
  year =   "1986"
}
@Book{Zanotti,
  author = "Zanotti, G.",
  title =  "Filosofía para no filósofos",
  publisher = "Editorial Belgrano",
  year =   "1967"
}
@Book{Platon,
  author = "Platon",
  title =      "La Republica",
}

@Book{Saussure,
  author = "Ferdinand {De Saussure}",
  title =  "Cuso de Lingüística General",
  publisher = "Losada, Buenos Aires",
  year =   "1945"
}
@Book{Alonso,
  author = "A. Alonso and P. Henríquez ",
  title =  "Gramática Castellana",
  publisher = "Losada, Buenos Aires",
  year =   "1957"
}

@Book{Hockett,
  author = "Charles Hockett",
  title =  "Curso de Lingüística Moderna",
  publisher = "Universitaria de Buenos Aires",
  year =   "1971"
}

@Book{Perez,
  author = "Nilda Pérez {Taboada de Tappaatá}",
  title =  "Cómo estudiar eficazmente",
  publisher = "El Ateneo, Argentina",
  year =   "1998"
}

@Book{Blythe,
  author = "Tina Blythe",
  title =  "La enseñanza para la comprensión",
  publisher = "Paidos",
  year =   "1999"
}

@Book{Buzan,
  author = "Tony Buzan",
  title =  "Cómo utilizar su mente con el máximo de rendimiento",
  publisher = "Ed. Planeta, Argentina",
  year =   "1987"
}
@Book{Goleman,
  author = "D. Goleman",
  title =  "La Inteligencia Emocional",
  publisher = "J Vergara editores",
  year =   "1997"
}


@Book{Guardini,
  author = "Romano Guardini",
  title =  "La aceptación de sí mismo",
  publisher = "Lumen",
  year =   "1994"
}

@Book{Guardini2,
  author = "Romano Guardini",
  title =  "Tres escritos sobre la Universidad",
  publisher = "EUNSA",
  year =   "2012"
}

@Book{Guardini3,
  author = "Romano Guardini",
  title =  "La esencia del Cristianismo",
  publisher = "Ediciones Cristiandad",
  year =   "2006"
}


@Book{Maldonado,
  author = "Maldonado, Luis",
  title =  "Aproximación cristiana al trabajo universitario",
  publisher = "Taurus Ediciones",
  year =   "1962"
}

@Book{Identidad,
  title =  "Identidad y Misión "10 Años Comprometidos con el Futuro" Mensajes por el X Aniversario de la UCSP",
  publisher = "Letrera Gráfica S.A.C",
  year =   "2007"
}


@Book{Salazar,
  author = "Miguel Salazar",
  title =  "Persona Humana y Reconciliación",
  publisher = "Vida y Espiritualidad",
  year =   "1989"
}

@Book{Lepp64,
  author    = "Ignace Lepp",
  title     = "La comunicación de las Existencias",
  publisher = "Carlos Lohlé",
  year      = "1964"
}

@Book{Figari,
  author = "Luis Fernando Figari",
  title =  "Nostalgia de Infinito",
  publisher = "Fondo Editorial",
  year =   "2002"
}

@Book{Ugarte,
  author = " Ugarte, Manuel",
  title =  "Géneros periodísticos",
  publisher = "Proyecto Media del Ministerio de Educación y Ciencia",
  year =   "2009"
}

@Article{JuanPablo,
author  = {{Juan Pablo II}},
title   = {Constitución Apostólica sobre las Universidades Católicas \textit{Ex Corde Ecclesiae}},
journal = {Teológica Limense},
year    = {2001}
}

@Book{PersonaCultura1,
  author    = {UCSP},
  title     = {Revista de la UCSP: Persona y Cultura},
  number    = {1},
  series    = {1},
  publisher = {UCSP},
  year      = {2001}
}

@Book{PersonaCultura2,
  author    = {UCSP},
  title     = {Revista de la UCSP: Persona y Cultura},
  number    = {2},
  series    = {1},
  publisher = {UCSP},
  year      = {2003}
}

@Book{Melendo,
  author = "Tomas Melendo",
  title =  "Introducción a la antropología",
  publisher = "Eunsa-Pamplona",
  year =   "2003"
}
@Book{Pieper,
  author = "Josef Pieper",
  title =  "Las Virtudes Fundamentales",
  publisher = "Ediciones Rialp, Madrid",
  year =   "2007"
}
@Book{Lewis,
  author = "Lewis C. S.",
  title =  "Mero Cristianismo",
  publisher = "Andres Bello",
  year =   "1994",
  note = "UCSP:230 L54"
}
@Book{RodriguezL,
  author = "Rodriguez Luño A.",
  title =  "Ética General",
  publisher = "Ediciones de la Universidad de Navarra",
  year =   "1994",
  note = "UCSP:SU 170 R75"
}


@Book{JuanPabloA,
  author = "{Juan Pablo II}",
  title =  "Fides et Ratio",
  publisher = "Librería Editorial, Salesiana, Lima",
  year =   "1998"
  note = "UCSP:262.91 J81F4"
}

@Book{JuanPabloB,
  author = "{Juan Pablo II}",
  title =  "Discurso a científicos y estudiantes en la Catedral de Colonia",
  year =   "1980"
}

@Book{JuanPabloC,
  author = "{Juan Pablo II}",
  title =  "Discurso a la European Physical Society",
  year =   "1979"
}

@Book{PAVIS,
  author = "Patrice Pavis",
  title =  "Diccionario del Teatro",
  publisher = "Edit. Piados BA",
  year =   "1998"
}

@Book{Rudolf,
  author    = {Arnheim Rudolf},
  title     = {Arte y Percepción Visual},
  publisher = {Alianza Editorial Madrid},
  year      = {1997}
}

@Book{Arte,
  author    = {F. Calvo},
  title     = {Comprender el Arte},
  publisher = {Biblioteca Universal del Arte},
  address   = {UNED, Madrid},
  year      = {1976}
}

@Book{BASADRE,
  author    = {Jorge Basadre},
  title     = {Perú Problema y Posibilidad},
  publisher = {Studium},
  year      = {1981}
}

@Book{BELAUNDE,
  author = "Víctor Andrés Belaunde",
  title =  "Peruanidad",
  publisher = "Studium Lima",
  year =   "1965"
}
@Book{PORRAS,
  author = "Raúl {Porras Barrenechea}",
  title =  "el legado quechua",
  publisher = "UNMS Fondo Editorial Lima",
  year =   "1999"
}

@Book{Lepp63,
  author = "Ignace Lepp",
  title =  "La Existencia Auténtica",
  publisher = "Carlos Lohlé",
  year =   "1963"
  note = "UCSP:SU 142.78 L37"
}

@Book{Figari04,
  author = "Luis Fernando Figari",
  title =  "Un Mundo en Cambio",
  publisher = "Vida y Espiritualidad, VE 1ra Edición",
  year =   "2004",
  note = "UCSP:303.4 F48"
}

@Book{Figari05,
  author = "Luis Fernando Figari",
  title =  "Nostalgia de Infinito",
  publisher = "Fondo Editorial",
  year =   "2002"
}

@Book{Figari06,
  author = "Luis Fernando Figari",
  title =  "El desafío ante una cultura de muerte una cultura de vida, de libertad, de amor",
  publisher = "Fondo Editorial",
  year =   "1990"
}

@Book{Figari07,
  author = "Luis Fernando Figari",
  title =  "Horizontes de Reconciliación",
  publisher = "Vida y Espiritualidad",
  year =   "1996"
}

@Book{Mondolfo,
  author = "Mondolfo, Rodolfo",
  title =  "Universidad Pasado y Presente",
  publisher = "Eudeba",
  year =   "1966"
}

@Book{principito,
  author = "Saint-Exupery, Antoine",
  title =  "El Principito"
}

@Book{Doig,
  author = "Germán Doig Klinge",
  title =  "El Desafió de  la Tecnología",
  publisher = "Vida y Espiritualidad VE",
  year =   "2000"
}

@Book{Jackson,
  author    = {W. M Jackson},
  title     = {Los Clásicos},
  publisher = {W.M. Jackson},
  year      = {1973}
}

@Book{Riquer,
  author    = {Riquer and Valverde},
  title     = {Historia de la Literatura Universal I},
  publisher = {Planeta Barcelona},
  year      = {1984}
}

@Book{Morris,
  author = "Charles Morris",
  title =  "Psicología General",
  publisher = "Prentice Hall 9na. Edición",
  year =   "1997"
}
@Book{Felman,
  author = "Robert Felman",
  title =  "Psicología Aplicada a los países de Habla Hispana",
  publisher = "Mc Graw Hill-Interamericana Editores",
  year =   "1999"
}

@Book{Giddens,
  author = "Anthony Giddens",
  title =  "Sociología",
  publisher = "Alianza Editorial Madrid",
  year =   "2002"
}
@Book{Gelles,
  author = "Richard Gelles",
  title =  "Sociología",
  publisher = "Mac Graw Hill México",
  year =   "1996"
}

@Book{Catecismo,
  author = "Comisión Redactora del Catecismo",
  title =  "Catecismo de la Iglesia Católica",
  publisher = "Conferencia Episcopal de Colombia",
  year =   "1993"
}
@Book{Ratzinger,
  author = "Joseph Ratzinger",
  title =  "Introducción al Cristianismo",
  publisher = "Sígueme",
  year =   "2001"
}

@Book{Morande,
  author = "Pedro Morandé",
  title =  "Tradición Sapiencial y Tecnología",
  publisher = "UCSP",
  year =   "2009"
}

@Book{Lakatos,
  author = "Imre Lakatos",
  title =  "Historia de la Ciencia y sus reconstrucciones racionales",
  publisher = "Tecnos",
  year =   "1987"
}

@Book{Comellas,
  author = "José Luis Comellas",
  title =  "Historia sencilla de la Ciencia",
  publisher = "Tecnos S.A.",
  year =   "1987"
}

@Book{Biblia,
  author = "Biblia",
  title =  "Sagrada Biblia",
  publisher = "Ediciones Rialp",
  year =   "2007"
}

@Book{KREBS,
  author = "Ricardo Brebs",
  title =  "Breve historia universal",
  publisher = "Editorial Universitaria Santiago de Chile",
  year =   "2002"
}
@Book{HERNADEZ,
  author = "Francisco Martin Hernández",
  title =  "La Iglesia en la Historia Sociedad de Educación Vol I",
  publisher = "Atenas Madrid",
  year =   "1990"
}
@Book{CHAPIN,
  author = "Marcel Chapin",
  title =  "Introducción a la Historia de la Iglesia",
  publisher = "Verbo Divino Navarra",
  year =   "1997"
}

@Book{Majorana,
  author = "Angel Majorana",
  title =  "El arte de hablar en publico",
  publisher = "La España Moderna",
  year =   "1958"
}
@Book{Monroe,
  author = "A. Monroe and D. Ehninger",
  title =  "La comunicación, oral",
  publisher = "Oral Edit Hispano Europea Barcelona",
  year =   "1976"
}
@Book{Rodriguez,
  author = "M. Lourdes Rodríguez Manrique",
  title =  "Didáctica de la comunicación oral",
  publisher = "UCSM Arequipa",
  year =   "1999"
}

@Book{Antezana,
  author = "Nicolás C.A. Antezana Abarca",
  title =  "Echelon y Los Sistemas Mundiales de Espionaje Electrónico",
  publisher = "Escuela Militar de Ingeniería La Paz",
  year =   "2005"
}
@Book{Hampton,
  author = "John J. Hampton",
  title =  "AMA Management Handbook",
  publisher = "AMACOM New York",
  year =   "1994"
}
@Book{Alvira,
  author = "Alvira, T., and Clavell, L. and Melendo, T.",
  title =  "Metafísica.",
  publisher = "Navarra",
  year =   "1993"
}

@Book{Gomez,
  author = "Rafael Gómez Pérez",
  title =  "Introducción a la metafísica",
  publisher = "Rialp, madrid",
  year =   "2006"
}
@Book{Piper,
  author = "Josef Pieper",
  title =  "Las virtudes fundamentales",
  publisher = "Rialp Madrid",
  year =   "1997",
  note = "UCSP:245 P54"
}

@Book{Droste,
  author = "Droste, K.",
  title =  "Desórdenes morales relacionados con el deleite sensible y alteraciones psicológicas desde una antropología perenne"
  note = "UCSP:150.195 A128"
}

@Book{Lego,
  author = "Lego, P.",
  title =  "UCSP",
  year =   "2009"
}

@Book{Vaticano,
  author = "{Academia Pontificia para la Vida}",
  title =  "Academia Pontificia para la Vida, Respetar la dignidad del moribundo",
  publisher = "Ciudad del Vaticano",
  year =   "2000"
}

@Book{CASTELLS,
  author = "Manuel Castells",
  title =  "La galaxia Internet",
  publisher = "Areté Madrid",
  year =   "2001"
}
@Book{NAVARRO,
  author = "Antonio Peinador Navarro",
  title =  "Tratado moral profesional",
  publisher = "Biblioteca de autores cristianos Madrid",
  year =   "1969"
}
@Book{SCHMIDT,
  author = "Eduardo Schmidt",
  title =  "Etica y negocios par América latina",
  publisher = "Universidad del Pacifico Lima",
  year =   "1995"
}

@Book{PALUMBO,
  author = "Carmelo Palumbo",
  title =  "Guía para un estudio sistemático de la doctrina social de la Iglesia",
  publisher = "Centro de las investigaciones de ética social (CIES)",
  year =   "2000"
}

@Book{Real,
  author = "Real Academia de la Lengua Española",
  title =  "Nueva gramática de la lengua española, morfología y sintaxis",
  publisher = "Madrid, España: Ed. Espasa",
  year =   "2010"
}

@Book{Lobato,
  author = "Sanchez Lobato, J",
  title =  "Saber Escribir",
  publisher = "España, Instituto Cervantes",
  year =   "2005"
}

@Book{Gatti,
  author = "Gatti Muriel, Carlos",
  title =  "Elementos de la gramática española",
  publisher = "Lima, Universidad del Pacífico.",
  year =   "2007"
}

@Book{Vivaldi,
  author = "Martin Vivaldi, Gonzalo",
  title =  "Teoría y práctica de la composición y estilo.",
  publisher = "Thompson",
  year =   "2006"
}

@Book{MorandeP2,
  author = "Morandé, Pedro",
  title =  "América Latina en los últimos 50 años",
  year =   "1997"
}

@Book{MorandeCFP,
  author = "Morandé, Pedro",
  title =  "Cristo como fundamento de la personalización",
  year =   "1990"
}

@Book{Conferencia,
  author = "Conferencia Episcopal Peruana",
  title =  "La ideología de género. Sus peligros y alcances",
  year =   "1998"
}

@Book{Barreiro,
  author = "Barreiro, I.",
  title =  "Manipulación verbal",
  publisher = "Consejo Pontificio para la Familia",
  year =   "2004"
}

@Book{Avila,
  author = "Ávila, Fernando",
  title =  "Cómo se escribe",
  publisher = "Norma",
  year =   "2003"
}

@Book{Buendia,
  author = "Buendía, Manuel",
  title =  "Ejercicio periodístico",
  year =   "1996"
}

@Book{Diario,
  author = "Diario El País",
  title =  "CManual de Estilo del diario El País de España",
  year =   "1996"
}


@Book{Grijelmo,
  author = "Grijelmo, Alex",
  title =  "El estilo del periodista",
  publisher = "Taurus-Santillana",
  year =   "2001"
}

@Book{GonzalesS,
  author = "Gonzáles Reyna, Susana",
  title =  "Periodismo de opinión y discurso",
  publisher = "Editorial Trilla",
  year =   "2005"
}

@Book{Congregacion2,
  author = "Congregación para la Doctrina de la Fe",
  title =  "Instrucción Dignitas personae",
  year =   "2008"
}

@Book{Congregacion1,
  author = "Congregación para la Doctrina de la Fe",
  title =  "Instrucción Donum vitae",
  year =   "1987"
}

@Book{Marin,
  author = "Marín, Carlos",
  title =  "Manual de periodismo",
  publisher = "Grijalbo",
  year =   "2004"
}

@Book{Rojas,
  author = "Enrique Rojas",
  title =  "El Hombre Light",
  publisher ="Ediciones Palabra",
  year =   "1993",
  note = "UCSP:SU 171 R78"
}

@Book{Sanz,
  author = "Sanz,  Alfredo",
  title =  "El Hombre Moderno",
  publisher ="Ediciones Gladius",
  year =   "2008"
}


@Book{Frankl,
  author = "Frankl, Viktor",
  title =  "El hombre en búsqueda de sentido",
  publisher ="Editorial Herder",
  year =   "1991",
  note = "UCSP:616.891 F80"
}


@Book{Marias,
  author = "Marias, Julian",
  title =  "La Felicidad Humana",
  publisher ="Alianza",
  year =   "1995"
}

@Book{Rilke,
  author = "Rilke, Rainer María",
  title =  "Los cuadernos de Malte Lauridis Brigge",
  publisher ="Lossada",
  year =   "1941"
}

@Book{Comercio,
  author    = {El Comercio},
  title     = {Maestros de la pintura peruana}
}

@Book{Fujuyama,
  author = "Francis Fujuyama",
  title =  "El fin de la historia y el ultimo hombre",
  publisher = "Planeta Bogota",
  year =   "1992"
}


@Book{Fromm,
  author = "Fromm, Erich",
  title =  "El arte de amar",
  publisher ="Ediciones Paidos Iberica",
  year =   "1959"
}


@Book{Asimos64,
  author    = {Isaac Asimos},
  title     = {Enciclopedia Biográfica de ciencia y tecnología},
  publisher = {Alianza Editorial, Madrid},
  year      = {1964},
}

@Book{Trevor98,
  author    = {Trevor Williams},
  title     = {Historia de la Tecnología},
  publisher = {Siglo veintiuno. México},
  year      = {1998},
}

@Book{Poupard2003,
  author    = {{Paul Poupard}},
  title     = {Hacia una Cultura de la Verdad},
  publisher = {Universidad San Pablo},
  year      = {2003},
}

@Book{Auzias1968,
  author    = {J.M. Auzias},
  title     = {La Filosofía y las Técnicas},
  publisher = {Ediciones Oikos-tau. Barcelona},
  year      = {1968},
}

@Book{Mitcham1990,
  author    = {Carl Mitcham and Margarita {Peña Borrero}},
  title     = {El nuevo mundo de la Filosofía y la Tecnología},
  publisher = {STS Press, USA},
  year      = {1990},
}

@Book{Chavez2003HistoriaDoctrinas,
author    = {Pedro Chávez},
ALTeditor = {},
title     = {Historia de las doctrinas filosóficas},
publisher = {Pearson Educación de México},
year      = {2003},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth  = {},
OPTnote   = {},
OPTannote = {},
OPTurl    = {},
OPTdoi    = {},
OPTissn   = {},
OPTlocalfile= {},
OPTabstract= {}
}

@Book{ReydeCastro2010,
  author    = {José {Rey de Castro}},
  title     = {Cuaderno de Trabajo de Introducción a la Filosofía},
  publisher = {UCSP},
  year      = {2010},
  note = {UCSP:101 R47}
}

@Book{Bourmaud,
  author    = {Bourmaud D.},
  title     = {Cien años de modernismo},
  publisher = {Fundación San Pio X},
  year      = {2006},
}

@Book{Aristoteles,
  author    = {Aristoteles},
  title     = {Metafisica},
}

@Book{AristotelesE,
  author    = {Aristoteles},
  title     = {Ética nicomaquea. Ética eudemia},
  publisher = {Gredos},
  year      = {2003},
  note = {UCSP:185 A72E}
}

@Book{SanchezM,
  author    = {Sánchez-Migallón, S.},
  title     = {Ética filosófica},
  publisher = {Ediciones Universidad de Navarra},
  year      = {2008},
  note = {UCSP:170 S23}
}

@Book{Genta,
  author    = {Genta, J. B.},
  title     = {Curso de ética},
  publisher = {Centro de Estudios San Alberto Magno},
  year      = {1970},
}

@Book{StoTomas,
  author    = {Santo Tomas de Aquino},
  title     = {Summa Theologiae I y II},
}

@Book{Artigas1994,
  author    = {Artigas Mariano},
  title     = {Ciencia y Fe},
  publisher = {EUNSA},
  year      = {1994},
}

@Book{Artigas2007,
  author    = {Artigas Mariano},
  title     = {Ciencia y Religión},
  publisher = {EUNSA},
  year      = {2007},
}

@Book{Huxley,
  author    = {Aldoux Huxley},
  title     = {Un mundo feliz},
  publisher = {Debolsillo},
  year      = {2003},
}

@Book{Basti1995,
  author    = {Basti Gianfranco},
  title     = {Filosofía dell'huomo,},
  publisher = {Edizioni Studio Domenicano},
  year      = {1995},
}

@Book{Gonzales1989,
  author    = {Gonzalez Guillermo and Richards Jay},
  title     = {El Planeta Privilegiado},
  publisher = {Palabra},
  year      = {2006},
}

@Book{Pieper1989,
  author    = {Pieper Josep},
  title     = {Defensa de la Filosofía},
  publisher = {Herder},
  year      = {1989},
}

@Book{GarciaCuadrado,
  author    = {José Ángel García Cuadrado},
  title     = {Antropología filosófica. Una introducción a la filosofía del hombre},
  note			= {UCSP:128 G23}
}

@Book{Edith,
  author    = {Edith Stein},
  title     = {La estructura de la persona humana},
  note			= {UCSP:128 S92}
}

@Book{Amengual,
  author    = {Gabriel Amengual},
  title     = {Antropología filosófica},
  note			= {UCSP:128 A53}
}

@Book{ReydeCastro,
  author    = {José Rey de Castro},
  title     = {La estructura de la interioridad humana según Posidonio de Apamea},
}

@Book{ReydeCastro2,
  author    = {José Rey de Castro},
  title     = {Lo inconsciente en las Confesiones de San Agustín},
}

@Book{Unamuno,
  author = "Miguel de Unamuno",
  title =  "Del sentimiento trgico de la vida en los hombres y en los pueblos",
  note = "UCSP:129 U53"
}

@Book{Buber,
  author = "Martin Buber",
  title =  "?`Qué es el hombre?",
  note = "UCSP:128 B86"
}

@Book{GarciaQuesada,
  author = "Alfredo García Quesada",
  title =  "La mismidad"
}

@Book{Marcel,
  author = "Gabriel Marcel",
  title =  "El misterio del ser",
  note = "UCSP:120 M26M"
}

@Book{Wojtyla,
  author = "Karol Wojtyla",
  title =  "Persona y acción",
  publisher = "Ediciones Palabra",
  note = "UCSP:128.W964"
}

@Book{Wojtyla2,
  author = "Karol Wojtyla",
  title =  "Mi visión del hombre. Hacia una nueva ética",
  note = "UCSP:170.92W77"
}

@Book{Congregacion,
  author = "Congregación para la Educación Católica",
  title =  "Orientaciones educativas sobre el amor humano. Pautas de educación sexual"
}

@Book{Benedicto2011,
  author    = {Benedicto XVI},
  title     = {Discurso en la entrega del premio Ratzinger},
  year      = {2011},
}

@Book{Benedicto2007,
  author    = {Benedicto XVI},
  title     = {Jesús de Nazaret},
  publisher = {Editorial Planeta},
  year      = {2007},
}

@Book{HomoCapax,
  title     = {Homo capax Dei},
  note = {separata}
}


@Book{Swinburne,
  author    = {Swinburne Richard},
  title     = {La existencia de Dios},
  publisher = {Editorial San Esteban},
  year      = {2011},
}

@Book{DeLubac,
  author    = {De Lubac Henry},
  title     = {El drama del humanismo ateo},
  publisher = {Ediciones Encuentro},
  year      = {2005},
}

@Book{DeiVerbum,
  author    = {Concilio Vaticano II},
  title     = {Constitución Dogmática Dei Verbum sobre la divina revelación}
}

@Book{Latourelle,
  author    = {Latourelle René},
  title     = {Teología de la Revelación},
  publisher = {Ediciones Sígueme},
  year      = {1985},
}



@Book{BenedictoRatisbona,
  author    = {Benedicto XVI},
  title     = {Discurso en la Universidad de Ratisbona},
  year      = {2006},
}

@Book{SanAnselmo,
  author    = {San Anselmo de Canterbury},
  title     = {Proslogion}
}

@Book{AdamKarl,
  author    = {Adam Karl},
  title     = {El Cristo de nuestra Fe},
  publisher = {Herder},
  year      = {1972},
}

@Book{BiffiGiacomo,
  author    = {Biffi Giacomo},
  title     = {Jesús de Nazaret: Centro del cosmos y de la historia},
  publisher = {San Pablo},
  year      = {2001},
}

@Book{JuanPabloII1998,
  author    = {Juan Pablo II},
  title     = {Catequesis sobre el Credo},
  publisher = {VE},
  year      = {1998},
}

@Book{VaticanoIILumen,
  author    = {Concilio Vaticano II},
  title     = {Constitución Dogmática Lumen Gentium sobre la Iglesia}
}

@Book{JuanPabloII1998,
  author    = {Juan Pablo II},
  title     = {Catequesis sobre el Credo},
  publisher = {VE},
  year      = {1998},
}

@Book{RatzingerJoseph1992,
  author    = {Ratzinger Joseph},
  title     = {La Iglesia, una comunidad siempre en camino},
  publisher = {Ediciones Paulinas},
  year      = {1192},
}


@Book{Torres,
  author    = {Torres Amat, Felix},
  title     = {La Sagrada Biblia},
  publisher = {Editorial Sopena},
  year      = {1950},
}

@Book{Homero,
  author    = {Homero},
  title     = {La Iliada},
  publisher = {Editorial Librería de la Vda. de Ch. Bouret},
  year      = {1912},
}

@Book{Sanzos,
  author    = {Sanzos Oliver, Miguel},
  title     = {Vida y semblanza de Cervantes},
  publisher = {Editorial Montaner y Simón},
  year      = {1916},
}

@Book{Alighieri,
  author    = {Alighieri, Dante},
  title     = {La divina comedia, texto impreso},
  publisher = {Buenos Aires: Editorial Sopena},
  year      = {1938},
}

@Book{Hugo,
  author    = {Hugo,Victor y Marie,Conde},
  title     = {Los Miserables},
  publisher = {Librería de Garnier Hermanos},
  year      = {1896},
}

@Book{Hemingway,
  author    = {Hemingway, Ernest},
  title     = {El viejo y el mar},
  publisher = {Editorial La Oveja Negra Ltda. Colombia},
  year      = {1984},
}

@Book{Goethe,
  author    = {Goethe, Johann Wolfgang von},
  title     = {Fausto},
  publisher = {Montaner y Simón, editores},
  year      = {1905},
}


@Book{Cáceres,
  author    = {Cáceres Cuadros, Tito},
  title     = {Análisis de textos literarios},
  publisher = {Unsa},
  year      = {2007}
}

@Book{Bello,
  author    = {Bello Vazquez, Félix},
  ti

Curricula.in/lang/Espanol/cycle/2019-II/Syllabi/GeneralEducation/FG170.bib (after)
\begin{thebibliography}{}
@book{hubenak2006historia,
  title={Historia integral de Occidente: Desde una perspectiva cristiana},
  author={Hubeñák, F.F.},
  isbn={9789871190539},
  year={2006},
  publisher={Ed. de la Universidad Católica Argentina}
}


@Book{Chaveza,
  author = "Chávez, A.",
  title =  "Se necesita un tutor",
  publisher = "UCSP",
  year =   "2011"
}


@Book{Rodriguez,
  author = "Rodríguez, J.",
  title =  "Guía para el método de estudio universitario"
  publisher = "Educa",
  year =   "2007"
}

@Book{Bernedo,
  author = "Bernedo,J.",
  title =  "Metodología Intelectual, Antología",
  publisher = "UCSM",
  year =   "1995"
}

@Book{Pereza,
  author = "Perez,A.E.",
  title =  "Teoría del Derecho",
  publisher = "Editorial Madrid",
  year =   "2010"
}

@Book{Quintana,
  author = "Quintana, V.",
  title =  "El estudio Universitario y elementos de investigación científica"
  publisher = "Editorial universitaria",
  year =   "2007"
}

@Book{Flores,
  author = "Marco Flores Velazco",
  title =  "Mapas conceptuales en el aula",
  publisher = "Ed. San Marcos",
  year =   "1999"
}


@Book{Pauk,
  author = "Pauk, W.",
  title =  "Estrategias de estudio",
  publisher = "Pearson Educacion",
  year =   "2002"
}

@Book{Pimienta,
  author = "Pimienta Prieto. J.",
  title =  "Constructivismo, Estrategias para aprender a aprender",
  publisher = "Pearson Educacion",
  year =   "2005"
}



@Book{Tapia,
  author = "Tapia, A.",
  title =  "Educación y Desarrollo Humano",
  publisher = "UCSM",
  year =   "2001"
}

@Book{Amerio,
  author = "Amerio, Franco",
  title =  "Historia de la Filosofia",
  publisher = "Universidad de Turin",
  year =   "2005"
}
@Book{Acodesi,
  author = "Acodesi",
  title =  "La formación integral y sus dimensiones",
  publisher = "Dimensión corporal",
  year =   "1986"
}
@Book{Zanotti,
  author = "Zanotti, G.",
  title =  "Filosofía para no filósofos",
  publisher = "Editorial Belgrano",
  year =   "1967"
}
@Book{Platon,
  author = "Platon",
  title =      "La Republica",
}

@Book{Saussure,
  author = "Ferdinand {De Saussure}",
  title =  "Cuso de Linüística General",
  publisher = "Losada, Buenos Aires",
  year =   "1945"
}
@Book{Alonso,
  author = "A. Alonso and P. Henríquez ",
  title =  "Gramática Castellana",
  publisher = "Losada, Buenos Aires",
  year =   "1957"
}

@Book{Hockett,
  author = "Charles Hockett",
  title =  "Curso de Linüística Moderna",
  publisher = "Universitaria de Buenos Aires",
  year =   "1971"
}

@Book{Perez,
  author = "Nilda Pérez {Taboada de Tappaatá}",
  title =  "Cómo estudiar eficazmente",
  publisher = "El Ateneo, Argentina",
  year =   "1998"
}

@Book{Blythe,
  author = "Tina Blythe",
  title =  "La enseñanza para la comprensión",
  publisher = "Paidos",
  year =   "1999"
}

@Book{Buzan,
  author = "Tony Buzan",
  title =  "Cómo utilizar su mente con el máximo de rendimiento",
  publisher = "Ed. Planeta, Argentina",
  year =   "1987"
}
@Book{Goleman,
  author = "D. Goleman",
  title =  "La Inteligencia Emocional",
  publisher = "J Vergara editores",
  year =   "1997"
}


@Book{Guardini,
  author = "Romano Guardini",
  title =  "La aceptación de sí mismo",
  publisher = "Lumen",
  year =   "1994"
}

@Book{Guardini2,
  author = "Romano Guardini",
  title =  "Tres escritos sobre la Universidad",
  publisher = "EUNSA",
  year =   "2012"
}

@Book{Guardini3,
  author = "Romano Guardini",
  title =  "La esencia del Cristianismo",
  publisher = "Ediciones Cristiandad",
  year =   "2006"
}


@Book{Maldonado,
  author = "Maldonado, Luis",
  title =  "Aproximación cristiana al trabajo universitario",
  publisher = "Taurus Ediciones",
  year =   "1962"
}

@Book{Identidad,
  title =  "Identidad y Misión "10 Años Comprometidos con el Futuro" Mensajes por el X Aniversario de la UCSP",
  publisher = "Letrera Gráfica S.A.C",
  year =   "2007"
}


@Book{Salazar,
  author = "Miguel Salazar",
  title =  "Persona Humana y Reconciliación",
  publisher = "Vida y Espiritualidad",
  year =   "1989"
}

@Book{Lepp64,
  author    = "Ignace Lepp",
  title     = "La comunicación de las Existencias",
  publisher = "Carlos Lohlé",
  year      = "1964"
}

@Book{Figari,
  author = "Luis Fernando Figari",
  title =  "Nostalgia de Infinito",
  publisher = "Fondo Editorial",
  year =   "2002"
}

@Book{Ugarte,
  author = " Ugarte, Manuel",
  title =  "Géneros periodísticos",
  publisher = "Proyecto Media del Ministerio de Educación y Ciencia",
  year =   "2009"
}

@Article{JuanPablo,
author  = {{Juan Pablo II}},
title   = {Constitución Apostólica sobre las Universidades Católicas \textit{Ex Corde Ecclesiae}},
journal = {Teológica Limense},
year    = {2001}
}

@Book{PersonaCultura1,
  author    = {UCSP},
  title     = {Revista de la UCSP: Persona y Cultura},
  number    = {1},
  series    = {1},
  publisher = {UCSP},
  year      = {2001}
}

@Book{PersonaCultura2,
  author    = {UCSP},
  title     = {Revista de la UCSP: Persona y Cultura},
  number    = {2},
  series    = {1},
  publisher = {UCSP},
  year      = {2003}
}

@Book{Melendo,
  author = "Tomas Melendo",
  title =  "Introducción a la antropología",
  publisher = "Eunsa-Pamplona",
  year =   "2003"
}
@Book{Pieper,
  author = "Josef Pieper",
  title =  "Las Virtudes Fundamentales",
  publisher = "Ediciones Rialp, Madrid",
  year =   "2007"
}
@Book{Lewis,
  author = "Lewis C. S.",
  title =  "Mero Cristianismo",
  publisher = "Andres Bello",
  year =   "1994",
  note = "UCSP:230 L54"
}
@Book{RodriguezL,
  author = "Rodriguez Luño A.",
  title =  "Ética General",
  publisher = "Ediciones de la Universidad de Navarra",
  year =   "1994",
  note = "UCSP:SU 170 R75"
}


@Book{JuanPabloA,
  author = "{Juan Pablo II}",
  title =  "Fides et Ratio",
  publisher = "Librería Editorial, Salesiana, Lima",
  year =   "1998"
  note = "UCSP:262.91 J81F4"
}

@Book{JuanPabloB,
  author = "{Juan Pablo II}",
  title =  "Discurso a científicos y estudiantes en la Catedral de Colonia",
  year =   "1980"
}

@Book{JuanPabloC,
  author = "{Juan Pablo II}",
  title =  "Discurso a la European Physical Society",
  year =   "1979"
}

@Book{PAVIS,
  author = "Patrice Pavis",
  title =  "Diccionario del Teatro",
  publisher = "Edit. Piados BA",
  year =   "1998"
}

@Book{Rudolf,
  author    = {Arnheim Rudolf},
  title     = {Arte y Percepción Visual},
  publisher = {Alianza Editorial Madrid},
  year      = {1997}
}

@Book{Arte,
  author    = {F. Calvo},
  title     = {Comprender el Arte},
  publisher = {Biblioteca Universal del Arte},
  address   = {UNED, Madrid},
  year      = {1976}
}

@Book{BASADRE,
  author    = {Jorge Basadre},
  title     = {Perú Problema y Posibilidad},
  publisher = {Studium},
  year      = {1981}
}

@Book{BELAUNDE,
  author = "Víctor Andrés Belaunde",
  title =  "Peruanidad",
  publisher = "Studium Lima",
  year =   "1965"
}
@Book{PORRAS,
  author = "Raúl {Porras Barrenechea}",
  title =  "el legado quechua",
  publisher = "UNMS Fondo Editorial Lima",
  year =   "1999"
}

@Book{Lepp63,
  author = "Ignace Lepp",
  title =  "La Existencia Auténtica",
  publisher = "Carlos Lohlé",
  year =   "1963"
  note = "UCSP:SU 142.78 L37"
}

@Book{Figari04,
  author = "Luis Fernando Figari",
  title =  "Un Mundo en Cambio",
  publisher = "Vida y Espiritualidad, VE 1ra Edición",
  year =   "2004",
  note = "UCSP:303.4 F48"
}

@Book{Figari05,
  author = "Luis Fernando Figari",
  title =  "Nostalgia de Infinito",
  publisher = "Fondo Editorial",
  year =   "2002"
}

@Book{Figari06,
  author = "Luis Fernando Figari",
  title =  "El desafío ante una cultura de muerte una cultura de vida, de libertad, de amor",
  publisher = "Fondo Editorial",
  year =   "1990"
}

@Book{Figari07,
  author = "Luis Fernando Figari",
  title =  "Horizontes de Reconciliación",
  publisher = "Vida y Espiritualidad",
  year =   "1996"
}

@Book{Mondolfo,
  author = "Mondolfo, Rodolfo",
  title =  "Universidad Pasado y Presente",
  publisher = "Eudeba",
  year =   "1966"
}

@Book{principito,
  author = "Saint-Exupery, Antoine",
  title =  "El Principito"
}

@Book{Doig,
  author = "Germán Doig Klinge",
  title =  "El Desafió de  la Tecnología",
  publisher = "Vida y Espiritualidad VE",
  year =   "2000"
}

@Book{Jackson,
  author    = {W. M Jackson},
  title     = {Los Clásicos},
  publisher = {W.M. Jackson},
  year      = {1973}
}

@Book{Riquer,
  author    = {Riquer and Valverde},
  title     = {Historia de la Literatura Universal I},
  publisher = {Planeta Barcelona},
  year      = {1984}
}

@Book{Morris,
  author = "Charles Morris",
  title =  "Psicología General",
  publisher = "Prentice Hall 9na. Edición",
  year =   "1997"
}
@Book{Felman,
  author = "Robert Felman",
  title =  "Psicología Aplicada a los países de Habla Hispana",
  publisher = "Mc Graw Hill-Interamericana Editores",
  year =   "1999"
}

@Book{Giddens,
  author = "Anthony Giddens",
  title =  "Sociología",
  publisher = "Alianza Editorial Madrid",
  year =   "2002"
}
@Book{Gelles,
  author = "Richard Gelles",
  title =  "Sociología",
  publisher = "Mac Graw Hill México",
  year =   "1996"
}

@Book{Catecismo,
  author = "Comisión Redactora del Catecismo",
  title =  "Catecismo de la Iglesia Católica",
  publisher = "Conferencia Episcopal de Colombia",
  year =   "1993"
}
@Book{Ratzinger,
  author = "Joseph Ratzinger",
  title =  "Introducción al Cristianismo",
  publisher = "Sígueme",
  year =   "2001"
}

@Book{Morande,
  author = "Pedro Morandé",
  title =  "Tradición Sapiencial y Tecnología",
  publisher = "UCSP",
  year =   "2009"
}

@Book{Lakatos,
  author = "Imre Lakatos",
  title =  "Historia de la Ciencia y sus reconstrucciones racionales",
  publisher = "Tecnos",
  year =   "1987"
}

@Book{Comellas,
  author = "José Luis Comellas",
  title =  "Historia sencilla de la Ciencia",
  publisher = "Tecnos S.A.",
  year =   "1987"
}

@Book{Biblia,
  author = "Biblia",
  title =  "Sagrada Biblia",
  publisher = "Ediciones Rialp",
  year =   "2007"
}

@Book{KREBS,
  author = "Ricardo Brebs",
  title =  "Breve historia universal",
  publisher = "Editorial Universitaria Santiago de Chile",
  year =   "2002"
}
@Book{HERNADEZ,
  author = "Francisco Martin Hernández",
  title =  "La Iglesia en la Historia Sociedad de Educación Vol I",
  publisher = "Atenas Madrid",
  year =   "1990"
}
@Book{CHAPIN,
  author = "Marcel Chapin",
  title =  "Introducción a la Historia de la Iglesia",
  publisher = "Verbo Divino Navarra",
  year =   "1997"
}

@Book{Majorana,
  author = "Angel Majorana",
  title =  "El arte de hablar en publico",
  publisher = "La España Moderna",
  year =   "1958"
}
@Book{Monroe,
  author = "A. Monroe and D. Ehninger",
  title =  "La comunicación, oral",
  publisher = "Oral Edit Hispano Europea Barcelona",
  year =   "1976"
}
@Book{Rodriguez,
  author = "M. Lourdes Rodríguez Manrique",
  title =  "Didáctica de la comunicación oral",
  publisher = "UCSM Arequipa",
  year =   "1999"
}

@Book{Antezana,
  author = "Nicolás C.A. Antezana Abarca",
  title =  "Echelon y Los Sistemas Mundiales de Espionaje Electrónico",
  publisher = "Escuela Militar de Ingeniería La Paz",
  year =   "2005"
}
@Book{Hampton,
  author = "John J. Hampton",
  title =  "AMA Management Handbook",
  publisher = "AMACOM New York",
  year =   "1994"
}
@Book{Alvira,
  author = "Alvira, T., and Clavell, L. and Melendo, T.",
  title =  "Metafísica.",
  publisher = "Navarra",
  year =   "1993"
}

@Book{Gomez,
  author = "Rafael Gómez Pérez",
  title =  "Introducción a la metafísica",
  publisher = "Rialp, madrid",
  year =   "2006"
}
@Book{Piper,
  author = "Josef Pieper",
  title =  "Las virtudes fundamentales",
  publisher = "Rialp Madrid",
  year =   "1997",
  note = "UCSP:245 P54"
}

@Book{Droste,
  author = "Droste, K.",
  title =  "Desórdenes morales relacionados con el deleite sensible y alteraciones psicológicas desde una antropología perenne"
  note = "UCSP:150.195 A128"
}

@Book{Lego,
  author = "Lego, P.",
  title =  "UCSP",
  year =   "2009"
}

@Book{Vaticano,
  author = "{Academia Pontificia para la Vida}",
  title =  "Academia Pontificia para la Vida, Respetar la dignidad del moribundo",
  publisher = "Ciudad del Vaticano",
  year =   "2000"
}

@Book{CASTELLS,
  author = "Manuel Castells",
  title =  "La galaxia Internet",
  publisher = "Areté Madrid",
  year =   "2001"
}
@Book{NAVARRO,
  author = "Antonio Peinador Navarro",
  title =  "Tratado moral profesional",
  publisher = "Biblioteca de autores cristianos Madrid",
  year =   "1969"
}
@Book{SCHMIDT,
  author = "Eduardo Schmidt",
  title =  "Etica y negocios par América latina",
  publisher = "Universidad del Pacifico Lima",
  year =   "1995"
}

@Book{PALUMBO,
  author = "Carmelo Palumbo",
  title =  "Guía para un estudio sistemático de la doctrina social de la Iglesia",
  publisher = "Centro de las investigaciones de ética social (CIES)",
  year =   "2000"
}

@Book{Real,
  author = "Real Academia de la Lengua Española",
  title =  "Nueva gramática de la lengua española, morfología y sintaxis",
  publisher = "Madrid, España: Ed. Espasa",
  year =   "2010"
}

@Book{Lobato,
  author = "Sanchez Lobato, J",
  title =  "Saber Escribir",
  publisher = "España, Instituto Cervantes",
  year =   "2005"
}

@Book{Gatti,
  author = "Gatti Muriel, Carlos",
  title =  "Elementos de la gramática española",
  publisher = "Lima, Universidad del Pacífico.",
  year =   "2007"
}

@Book{Vivaldi,
  author = "Martin Vivaldi, Gonzalo",
  title =  "Teoría y práctica de la composición y estilo.",
  publisher = "Thompson",
  year =   "2006"
}

@Book{MorandeP2,
  author = "Morandé, Pedro",
  title =  "América Latina en los últimos 50 años",
  year =   "1997"
}

@Book{MorandeCFP,
  author = "Morandé, Pedro",
  title =  "Cristo como fundamento de la personalización",
  year =   "1990"
}

@Book{Conferencia,
  author = "Conferencia Episcopal Peruana",
  title =  "La ideología de género. Sus peligros y alcances",
  year =   "1998"
}

@Book{Barreiro,
  author = "Barreiro, I.",
  title =  "Manipulación verbal",
  publisher = "Consejo Pontificio para la Familia",
  year =   "2004"
}

@Book{Avila,
  author = "Ávila, Fernando",
  title =  "Cómo se escribe",
  publisher = "Norma",
  year =   "2003"
}

@Book{Buendia,
  author = "Buendía, Manuel",
  title =  "Ejercicio periodístico",
  year =   "1996"
}

@Book{Diario,
  author = "Diario El País",
  title =  "CManual de Estilo del diario El País de España",
  year =   "1996"
}


@Book{Grijelmo,
  author = "Grijelmo, Alex",
  title =  "El estilo del periodista",
  publisher = "Taurus-Santillana",
  year =   "2001"
}

@Book{GonzalesS,
  author = "Gonzáles Reyna, Susana",
  title =  "Periodismo de opinión y discurso",
  publisher = "Editorial Trilla",
  year =   "2005"
}

@Book{Congregacion2,
  author = "Congregación para la Doctrina de la Fe",
  title =  "Instrucción Dignitas personae",
  year =   "2008"
}

@Book{Congregacion1,
  author = "Congregación para la Doctrina de la Fe",
  title =  "Instrucción Donum vitae",
  year =   "1987"
}

@Book{Marin,
  author = "Marín, Carlos",
  title =  "Manual de periodismo",
  publisher = "Grijalbo",
  year =   "2004"
}

@Book{Rojas,
  author = "Enrique Rojas",
  title =  "El Hombre Light",
  publisher ="Ediciones Palabra",
  year =   "1993",
  note = "UCSP:SU 171 R78"
}

@Book{Sanz,
  author = "Sanz,  Alfredo",
  title =  "El Hombre Moderno",
  publisher ="Ediciones Gladius",
  year =   "2008"
}


@Book{Frankl,
  author = "Frankl, Viktor",
  title =  "El hombre en búsqueda de sentido",
  publisher ="Editorial Herder",
  year =   "1991",
  note = "UCSP:616.891 F80"
}


@Book{Marias,
  author = "Marias, Julian",
  title =  "La Felicidad Humana",
  publisher ="Alianza",
  year =   "1995"
}

@Book{Rilke,
  author = "Rilke, Rainer María",
  title =  "Los cuadernos de Malte Lauridis Brigge",
  publisher ="Lossada",
  year =   "1941"
}

@Book{Comercio,
  author    = {El Comercio},
  title     = {Maestros de la pintura peruana}
}

@Book{Fujuyama,
  author = "Francis Fujuyama",
  title =  "El fin de la historia y el ultimo hombre",
  publisher = "Planeta Bogota",
  year =   "1992"
}


@Book{Fromm,
  author = "Fromm, Erich",
  title =  "El arte de amar",
  publisher ="Ediciones Paidos Iberica",
  year =   "1959"
}


@Book{Asimos64,
  author    = {Isaac Asimos},
  title     = {Enciclopedia Biográfica de ciencia y tecnología},
  publisher = {Alianza Editorial, Madrid},
  year      = {1964},
}

@Book{Trevor98,
  author    = {Trevor Williams},
  title     = {Historia de la Tecnología},
  publisher = {Siglo veintiuno. México},
  year      = {1998},
}

@Book{Poupard2003,
  author    = {{Paul Poupard}},
  title     = {Hacia una Cultura de la Verdad},
  publisher = {Universidad San Pablo},
  year      = {2003},
}

@Book{Auzias1968,
  author    = {J.M. Auzias},
  title     = {La Filosofía y las Técnicas},
  publisher = {Ediciones Oikos-tau. Barcelona},
  year      = {1968},
}

@Book{Mitcham1990,
  author    = {Carl Mitcham and Margarita {Peña Borrero}},
  title     = {El nuevo mundo de la Filosofía y la Tecnología},
  publisher = {STS Press, USA},
  year      = {1990},
}

@Book{Chavez2003HistoriaDoctrinas,
author    = {Pedro Chávez},
ALTeditor = {},
title     = {Historia de las doctrinas filosóficas},
publisher = {Pearson Educación de México},
year      = {2003},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth  = {},
OPTnote   = {},
OPTannote = {},
OPTurl    = {},
OPTdoi    = {},
OPTissn   = {},
OPTlocalfile= {},
OPTabstract= {}
}

@Book{ReydeCastro2010,
  author    = {José {Rey de Castro}},
  title     = {Cuaderno de Trabajo de Introducción a la Filosofía},
  publisher = {UCSP},
  year      = {2010},
  note = {UCSP:101 R47}
}

@Book{Bourmaud,
  author    = {Bourmaud D.},
  title     = {Cien años de modernismo},
  publisher = {Fundación San Pio X},
  year      = {2006},
}

@Book{Aristoteles,
  author    = {Aristoteles},
  title     = {Metafisica},
}

@Book{AristotelesE,
  author    = {Aristoteles},
  title     = {Ética nicomaquea. Ética eudemia},
  publisher = {Gredos},
  year      = {2003},
  note = {UCSP:185 A72E}
}

@Book{SanchezM,
  author    = {Sánchez-Migallón, S.},
  title     = {Ética filosófica},
  publisher = {Ediciones Universidad de Navarra},
  year      = {2008},
  note = {UCSP:170 S23}
}

@Book{Genta,
  author    = {Genta, J. B.},
  title     = {Curso de ética},
  publisher = {Centro de Estudios San Alberto Magno},
  year      = {1970},
}

@Book{StoTomas,
  author    = {Santo Tomas de Aquino},
  title     = {Summa Theologiae I y II},
}

@Book{Artigas1994,
  author    = {Artigas Mariano},
  title     = {Ciencia y Fe},
  publisher = {EUNSA},
  year      = {1994},
}

@Book{Artigas2007,
  author    = {Artigas Mariano},
  title     = {Ciencia y Religión},
  publisher = {EUNSA},
  year      = {2007},
}

@Book{Huxley,
  author    = {Aldoux Huxley},
  title     = {Un mundo feliz},
  publisher = {Debolsillo},
  year      = {2003},
}

@Book{Basti1995,
  author    = {Basti Gianfranco},
  title     = {Filosofía dell'huomo,},
  publisher = {Edizioni Studio Domenicano},
  year      = {1995},
}

@Book{Gonzales1989,
  author    = {Gonzalez Guillermo and Richards Jay},
  title     = {El Planeta Privilegiado},
  publisher = {Palabra},
  year      = {2006},
}

@Book{Pieper1989,
  author    = {Pieper Josep},
  title     = {Defensa de la Filosofía},
  publisher = {Herder},
  year      = {1989},
}

@Book{GarciaCuadrado,
  author    = {José Ángel García Cuadrado},
  title     = {Antropología filosófica. Una introducción a la filosofía del hombre},
  note			= {UCSP:128 G23}
}

@Book{Edith,
  author    = {Edith Stein},
  title     = {La estructura de la persona humana},
  note			= {UCSP:128 S92}
}

@Book{Amengual,
  author    = {Gabriel Amengual},
  title     = {Antropología filosófica},
  note			= {UCSP:128 A53}
}

@Book{ReydeCastro,
  author    = {José Rey de Castro},
  title     = {La estructura de la interioridad humana según Posidonio de Apamea},
}

@Book{ReydeCastro2,
  author    = {José Rey de Castro},
  title     = {Lo inconsciente en las Confesiones de San Agustín},
}

@Book{Unamuno,
  author = "Miguel de Unamuno",
  title =  "Del sentimiento trgico de la vida en los hombres y en los pueblos",
  note = "UCSP:129 U53"
}

@Book{Buber,
  author = "Martin Buber",
  title =  "?`Qué es el hombre?",
  note = "UCSP:128 B86"
}

@Book{GarciaQuesada,
  author = "Alfredo García Quesada",
  title =  "La mismidad"
}

@Book{Marcel,
  author = "Gabriel Marcel",
  title =  "El misterio del ser",
  note = "UCSP:120 M26M"
}

@Book{Wojtyla,
  author = "Karol Wojtyla",
  title =  "Persona y acción",
  publisher = "Ediciones Palabra",
  note = "UCSP:128.W964"
}

@Book{Wojtyla2,
  author = "Karol Wojtyla",
  title =  "Mi visión del hombre. Hacia una nueva ética",
  note = "UCSP:170.92W77"
}

@Book{Congregacion,
  author = "Congregación para la Educación Católica",
  title =  "Orientaciones educativas sobre el amor humano. Pautas de educación sexual"
}

@Book{Benedicto2011,
  author    = {Benedicto XVI},
  title     = {Discurso en la entrega del premio Ratzinger},
  year      = {2011},
}

@Book{Benedicto2007,
  author    = {Benedicto XVI},
  title     = {Jesús de Nazaret},
  publisher = {Editorial Planeta},
  year      = {2007},
}

@Book{HomoCapax,
  title     = {Homo capax Dei},
  note = {separata}
}


@Book{Swinburne,
  author    = {Swinburne Richard},
  title     = {La existencia de Dios},
  publisher = {Editorial San Esteban},
  year      = {2011},
}

@Book{DeLubac,
  author    = {De Lubac Henry},
  title     = {El drama del humanismo ateo},
  publisher = {Ediciones Encuentro},
  year      = {2005},
}

@Book{DeiVerbum,
  author    = {Concilio Vaticano II},
  title     = {Constitución Dogmática Dei Verbum sobre la divina revelación}
}

@Book{Latourelle,
  author    = {Latourelle René},
  title     = {Teología de la Revelación},
  publisher = {Ediciones Sígueme},
  year      = {1985},
}



@Book{BenedictoRatisbona,
  author    = {Benedicto XVI},
  title     = {Discurso en la Universidad de Ratisbona},
  year      = {2006},
}

@Book{SanAnselmo,
  author    = {San Anselmo de Canterbury},
  title     = {Proslogion}
}

@Book{AdamKarl,
  author    = {Adam Karl},
  title     = {El Cristo de nuestra Fe},
  publisher = {Herder},
  year      = {1972},
}

@Book{BiffiGiacomo,
  author    = {Biffi Giacomo},
  title     = {Jesús de Nazaret: Centro del cosmos y de la historia},
  publisher = {San Pablo},
  year      = {2001},
}

@Book{JuanPabloII1998,
  author    = {Juan Pablo II},
  title     = {Catequesis sobre el Credo},
  publisher = {VE},
  year      = {1998},
}

@Book{VaticanoIILumen,
  author    = {Concilio Vaticano II},
  title     = {Constitución Dogmática Lumen Gentium sobre la Iglesia}
}

@Book{JuanPabloII1998,
  author    = {Juan Pablo II},
  title     = {Catequesis sobre el Credo},
  publisher = {VE},
  year      = {1998},
}

@Book{RatzingerJoseph1992,
  author    = {Ratzinger Joseph},
  title     = {La Iglesia, una comunidad siempre en camino},
  publisher = {Ediciones Paulinas},
  year      = {1192},
}


@Book{Torres,
  author    = {Torres Amat, Felix},
  title     = {La Sagrada Biblia},
  publisher = {Editorial Sopena},
  year      = {1950},
}

@Book{Homero,
  author    = {Homero},
  title     = {La Iliada},
  publisher = {Editorial Librería de la Vda. de Ch. Bouret},
  year      = {1912},
}

@Book{Sanzos,
  author    = {Sanzos Oliver, Miguel},
  title     = {Vida y semblanza de Cervantes},
  publisher = {Editorial Montaner y Simón},
  year      = {1916},
}

@Book{Alighieri,
  author    = {Alighieri, Dante},
  title     = {La divina comedia, texto impreso},
  publisher = {Buenos Aires: Editorial Sopena},
  year      = {1938},
}

@Book{Hugo,
  author    = {Hugo,Victor y Marie,Conde},
  title     = {Los Miserables},
  publisher = {Librería de Garnier Hermanos},
  year      = {1896},
}

@Book{Hemingway,
  author    = {Hemingway, Ernest},
  title     = {El viejo y el mar},
  publisher = {Editorial La Oveja Negra Ltda. Colombia},
  year      = {1984},
}

@Book{Goethe,
  author    = {Goethe, Johann Wolfgang von},
  title     = {Fausto},
  publisher = {Montaner y Simón, editores},
  year      = {1905},
}


@Book{Cáceres,
  author    = {Cáceres Cuadros, Tito},
  title     = {Análisis de textos literarios},
  publisher = {Unsa},
  year      = {2007}
}

@Book{Bello,
  author    = {Bello Vazquez, Félix},
  ti

Curricula.in/lang/Espanol/cycle/2019-II/Syllabi/GeneralEducation/FG170.bib (diff)
@@ -100,7 +100,7 @@
 
 @Book{Saussure,
   author = "Ferdinand {De Saussure}",
-  title =  "Cuso de Lingüística General",
+  title =  "Cuso de Linüística General",
   publisher = "Losada, Buenos Aires",
   year =   "1945"
 }
@@ -113,7 +113,7 @@
 
 @Book{Hockett,
   author = "Charles Hockett",
-  title =  "Curso de Lingüística Moderna",
+  title =  "Curso de Linüística Moderna",
   publisher = "Universitaria de Buenos Aires",
   year =   "1971"
 }
