Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/Computing/CS/CS1D1.bib (before)
@Book{Johnsonbaugh99,
author    = {Richard Johnsonbaugh},
ALTeditor = {},
title = {Matemáticas Discretas},
publisher = {Prentice Hall, México},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

 @BOOK{Scheinerman12,
AUTHOR=		"Edward R. Scheinerman",
TITLE=		"Mathematics: A Discrete Introduction",
YEAR = 		"2012",
 EDITION = "3 ed."
}


@Book{Epp10,
AUTHOR=		"Susanna S. Epp",
TITLE=		"Discrete Mathematics with Applications",
YEAR = 		"2010",
 EDITION = "4 ed."
}





@Book{Rosen2007,
AUTHOR=		"Kenneth H. Rosen",
TITLE=		"Discrete Mathematics and Its Applications",
YEAR = 		"2007",
 EDITION = "7 ed."
}

 

@BOOK{Grimaldi03,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Discrete and Combinatorial Mathematics: An Applied Introduction",
  PUBLISHER =    "Pearson",
  YEAR =         "2003",
  EDITION = "5 ed.",
  ISBN =	 " "
 }


 @BOOK{Scheinerman01,
  AUTHOR =       "Edward R. Scheinerman",
  TITLE =        "Introducción a la Teoría de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "Thomson Learning ",
  YEAR =         "2001",
  ISBN =	 " "
}

@BOOK{Grimaldi97,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Matemáticas Discretas y Combinatoria",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1997",
  ISBN =	 " "
 }

@BOOK{Grassmann97,
  AUTHOR =       "W. Grassmann and J. Tremblay",
  TITLE =        "Matemática Discreta y Lógica",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
}
 @BOOK{Ruiz04,
  AUTHOR =       "Blas C. Ruiz and Francisco Gutiérrez and Pablo Guerrero and José Gallardo",
  TITLE =        "Razonando con Haskell",
  PUBLISHER =    "Thomson",
  YEAR =         "2004",
  ISBN =	 " "
}
@BOOK{Gersting87,
  AUTHOR =       "J. Gersting",
  TITLE =        "Fundamentos Matemáticos para a Ciência da Computa\c c\~ao",
  PUBLISHER =    "ABDR",
  YEAR =         "1987",
  ISBN =	 " "
  }



@BOOK{Kolman97,
  AUTHOR =       "Kolman, Busby, Ross",
  TITLE =        "Estructuras de Matemáticas Discretas para la Computación",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
  }
@BOOK{Bird00,
  AUTHOR =       "R. Bird",
  TITLE =        "Programación Funcional en Haskell",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2000",
  ISBN =	 " "
}
 @BOOK{Tucker03,
  AUTHOR =       "A. Tucker, R. Noonan",
  TITLE =        "Lenguajes de Programación",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "2003",
  ISBN =	 " "
}
@BOOK{Thompson99,
  AUTHOR =       "Simon Thompson",
  TITLE =        "The Craft of Functional Programming",
  PUBLISHER =    "Pearson",
  YEAR =         "1999",
  ISBN =	 " "
  }
@BOOK{Brookshear93,
  AUTHOR =       "J. Glenn Brookshear",
  TITLE =        "Teoría de la Computación",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1993",
  ISBN =	 " "
  }
@BOOK{Kelley95,
  AUTHOR =       "Dean Kelley",
  TITLE =        "Teoría de Autómatas y Lenguajes Formales",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1995",
  ISBN =	 " "
}
 @BOOK{Hopcroft93,
  AUTHOR =       "John E. Hopcroft and Jeffrey D. Ullman",
  TITLE =        "Introducción a la Teoría de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "CECSA",
  YEAR =         "1993",
  ISBN =	 " "
}
 @BOOK{Isasi97,
  AUTHOR =       "P. Isasi and P. Martínez and D. Borrajo",
  TITLE =        "Lenguajes, Gramáticas y Autómatas",
  PUBLISHER =    "Addison Wesley",
  YEAR =         "1997",
  ISBN =	 " "
}
@BOOK{Martin03,
  AUTHOR =       "John Martin ",
  TITLE =        "Matemáticas Discretas  ",
  PUBLISHER =    "Mc Graw Hill ",
  YEAR =         "2003",
  ISBN =	 " "
}

@BOOK{Paniagua03,
  AUTHOR =       "Enrique Paniagua Arís and Juan Luis Sánchez González and Fernando Martín Rubio",
  TITLE =        "Lógica Computacional ",
  PUBLISHER =    "Thomson",
  YEAR =         "2003",
  ISBN =	 " "
}
@Book{Brassard97,
AUTHOR = 	 "Gilles Brassard and Paul Bratley",
TITLE = 	 "Fundamentos de Algoritmia",
PUBLISHER = 	 "Prentice Hall",
YEAR = 		 "1997",
ISBN =		 " "
}
@Book{Micha98,
AUTHOR=		"Elias Micha",
TITLE=		"Matemáticas Discretas",
PUBLISHER = 	"Limusa",
YEAR = 		"1998"
}


@Book{Iranzo05,
AUTHOR=		"Pascual Julián Iranzo",
TITLE=		"Lógica simbólica para informáticos",
PUBLISHER = 	"Rama",
YEAR = 		"2005"
}
@Book{Lloyd93,
AUTHOR=		"J. W. Lloyd",
TITLE=		"Foundations of Logic Programming",
PUBLISHER = 	"Springer.",
YEAR = 		"1993"
}
@Book{Bratko91,
AUTHOR=		"I. Bratko",
TITLE=		"Prolog. Programming for artificial intelligence",
PUBLISHER = 	"Addison Wesley",
YEAR = 		"1991"
}
@Book{Fernandez03,
AUTHOR=		"G. Fernández and F. Sáez",
TITLE=		"Fundamentos de Informática: Lógica, Autómatas y Lenguajes",
PUBLISHER = 	"Anaya Multimedia",
YEAR = 		"2003"
}
@Book{Klir95,
AUTHOR=		"J. G. Klir and T. A.Folger",
TITLE=		"Fuzzy sets, uncertainty and information",
PUBLISHER = 	"Prentice-Hall",
YEAR = 		"1995"
}

Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/Computing/CS/CS1D1.bib (after)
@Book{Johnsonbaugh99,
author    = {Richard Johnsonbaugh},
title = {Matemáticas Discretas},
publisher = {Prentice Hall, México},
year = {1999},

}

 @BOOK{Scheinerman12,
AUTHOR=		"Edward R. Scheinerman",
TITLE=		"Mathematics: A Discrete Introduction",
PUBLISHER =    "Brooks Cole",
YEAR = 		"2012",
EDITION = "3 ed."
}


@Book{Epp10,
AUTHOR=		"Susanna S. Epp",
TITLE=		"Discrete Mathematics with Applications",
PUBLISHER =    "Brooks Cole",
YEAR = 		"2010",
EDITION = "4 ed",
}





@Book{Rosen2007,
AUTHOR=		"Kenneth H. Rosen",
TITLE=		"Discrete Mathematics and Its Applications",
PUBLISHER =    "Mc Graw Hill",
YEAR = 		"2007",
 EDITION = "7 ed."
}

 

@BOOK{Grimaldi03,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Discrete and Combinatorial Mathematics: An Applied Introduction",
  PUBLISHER =    "Pearson",
  YEAR =         "2003",
  EDITION = "5 ed.",
  ISBN =	 " "
 }


 @BOOK{Scheinerman01,
  AUTHOR =       "Edward R. Scheinerman",
  TITLE =        "Introducción a la Teoría de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "Thomson Learning ",
  YEAR =         "2001",
  ISBN =	 " "
}

@BOOK{Grimaldi97,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Matemáticas Discretas y Combinatoria",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1997",
  ISBN =	 " "
 }

@BOOK{Grassmann97,
  AUTHOR =       "W. Grassmann and J. Tremblay",
  TITLE =        "Matemática Discreta y Lógica",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
}
 @BOOK{Ruiz04,
  AUTHOR =       "Blas C. Ruiz and Francisco Gutiérrez and Pablo Guerrero and José Gallardo",
  TITLE =        "Razonando con Haskell",
  PUBLISHER =    "Thomson",
  YEAR =         "2004",
  ISBN =	 " "
}
@BOOK{Gersting87,
  AUTHOR =       "J. Gersting",
  TITLE =        "Fundamentos Matemáticos para a Ciência da Computa\c c\~ao",
  PUBLISHER =    "ABDR",
  YEAR =         "1987",
  ISBN =	 " "
  }



@BOOK{Kolman97,
  AUTHOR =       "Kolman, Busby, Ross",
  TITLE =        "Estructuras de Matemáticas Discretas para la Computación",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
  }
@BOOK{Bird00,
  AUTHOR =       "R. Bird",
  TITLE =        "Programación Funcional en Haskell",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2000",
  ISBN =	 " "
}
 @BOOK{Tucker03,
  AUTHOR =       "A. Tucker, R. Noonan",
  TITLE =        "Lenguajes de Programación",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "2003",
  ISBN =	 " "
}
@BOOK{Thompson99,
  AUTHOR =       "Simon Thompson",
  TITLE =        "The Craft of Functional Programming",
  PUBLISHER =    "Pearson",
  YEAR =         "1999",
  ISBN =	 " "
  }
@BOOK{Brookshear93,
  AUTHOR =       "J. Glenn Brookshear",
  TITLE =        "Teoría de la Computación",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1993",
  ISBN =	 " "
  }
@BOOK{Kelley95,
  AUTHOR =       "Dean Kelley",
  TITLE =        "Teoría de Autómatas y Lenguajes Formales",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1995",
  ISBN =	 " "
}
 @BOOK{Hopcroft93,
  AUTHOR =       "John E. Hopcroft and Jeffrey D. Ullman",
  TITLE =        "Introducción a la Teoría de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "CECSA",
  YEAR =         "1993",
  ISBN =	 " "
}
 @BOOK{Isasi97,
  AUTHOR =       "P. Isasi and P. Martínez and D. Borrajo",
  TITLE =        "Lenguajes, Gramáticas y Autómatas",
  PUBLISHER =    "Addison Wesley",
  YEAR =         "1997",
  ISBN =	 " "
}
@BOOK{Martin03,
  AUTHOR =       "John Martin ",
  TITLE =        "Matemáticas Discretas  ",
  PUBLISHER =    "Mc Graw Hill ",
  YEAR =         "2003",
  ISBN =	 " "
}

@BOOK{Paniagua03,
  AUTHOR =       "Enrique Paniagua Arís and Juan Luis Sánchez González and Fernando Martín Rubio",
  TITLE =        "Lógica Computacional ",
  PUBLISHER =    "Thomson",
  YEAR =         "2003",
  ISBN =	 " "
}
@Book{Brassard97,
AUTHOR = 	 "Gilles Brassard and Paul Bratley",
TITLE = 	 "Fundamentos de Algoritmia",
PUBLISHER = 	 "Prentice Hall",
YEAR = 		 "1997",
ISBN =		 " "
}
@Book{Micha98,
AUTHOR=		"Elias Micha",
TITLE=		"Matemáticas Discretas",
PUBLISHER = 	"Limusa",
YEAR = 		"1998"
}


@Book{Iranzo05,
AUTHOR=		"Pascual Julián Iranzo",
TITLE=		"Lógica simbólica para informáticos",
PUBLISHER = 	"Rama",
YEAR = 		"2005"
}
@Book{Lloyd93,
AUTHOR=		"J. W. Lloyd",
TITLE=		"Foundations of Logic Programming",
PUBLISHER = 	"Springer.",
YEAR = 		"1993"
}
@Book{Bratko91,
AUTHOR=		"I. Bratko",
TITLE=		"Prolog. Programming for artificial intelligence",
PUBLISHER = 	"Addison Wesley",
YEAR = 		"1991"
}
@Book{Fernandez03,
AUTHOR=		"G. Fernández and F. Sáez",
TITLE=		"Fundamentos de Informática: Lógica, Autómatas y Lenguajes",
PUBLISHER = 	"Anaya Multimedia",
YEAR = 		"2003"
}
@Book{Klir95,
AUTHOR=		"J. G. Klir and T. A.Folger",
TITLE=		"Fuzzy sets, uncertainty and information",
PUBLISHER = 	"Prentice-Hall",
YEAR = 		"1995"
}

Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/Computing/CS/CS1D1.bib (diff)
@@ -1,33 +1,26 @@
 @Book{Johnsonbaugh99,
 author    = {Richard Johnsonbaugh},
-ALTeditor = {},
 title = {Matemáticas Discretas},
 publisher = {Prentice Hall, México},
 year = {1999},
-OPTkey = {},
-OPTvolume = {},
-OPTnumber = {},
-OPTseries = {},
-OPTaddress = {},
-OPTedition = {},
-OPTmonth = {},
-OPTnote = {},
-OPTannote = {}
+
 }
 
  @BOOK{Scheinerman12,
 AUTHOR=		"Edward R. Scheinerman",
 TITLE=		"Mathematics: A Discrete Introduction",
+PUBLISHER =    "Brooks Cole",
 YEAR = 		"2012",
- EDITION = "3 ed."
+EDITION = "3 ed."
 }
 
 
 @Book{Epp10,
 AUTHOR=		"Susanna S. Epp",
 TITLE=		"Discrete Mathematics with Applications",
+PUBLISHER =    "Brooks Cole",
 YEAR = 		"2010",
- EDITION = "4 ed."
+EDITION = "4 ed",
 }
 
 
@@ -37,6 +30,7 @@ YEAR = 		"2010",
 @Book{Rosen2007,
 AUTHOR=		"Kenneth H. Rosen",
 TITLE=		"Discrete Mathematics and Its Applications",
+PUBLISHER =    "Mc Graw Hill",
 YEAR = 		"2007",
  EDITION = "7 ed."
 }
