Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/Computing/CS/CS212.bib (before)
@BOOK{KT2005,
  AUTHOR =       "Jon Kleinberg and Eva Tardos",
  TITLE =        "Algorithm Design",
  PUBLISHER =    "Addison-Wesley Longman Publishing Co., Inc.",
  YEAR =         "2005",
  ISBN =         "0321295358"
}

@BOOK{DPV2006,
  AUTHOR =       "S. Dasgupta and C. Papadimitriou and U. Vazirani",
  TITLE =        "Algorithms",  
  PUBLISHER =    "McGraw-Hill Education",
  YEAR =         "2006",
  ISBN =         "9780073523408"
}

@BOOK{CLRS2009,
  AUTHOR =       "Thomas H. Cormen;  Charles E. Leiserson ; Ronald L. Rivest and Clifford Stein",
  TITLE =        "Introduction to Algorithms, Third Edition",
  PUBLISHER =    "The MIT Press",
  EDITION =      "3rd",
  YEAR =         "2009",
  ISBN =         "0262033844"
 }

@BOOK{T1983,
 AUTHOR =       "Robert Endre Tarjan",
 TITLE =        "Data Structures and Network Algorithms",
 PUBLISHER =    "Society for Industrial and Applied Mathematics",
 YEAR =         "1983",
 ISBN =         "0-89871-187-8"
} 

@BOOK{S2013,
  AUTHOR =       "R. Sedgewick and P. Flajolet",
  TITLE =        "An Introduction to the Analysis of Algorithms",  
  PUBLISHER =    "Pearson Education",
  ISBN =         "9780133373486",
  YEAR =         "2013"  
}

@BOOK{S2011,
  AUTHOR =       "R. Sedgewick and K. Wayne",
  TITLE =        "Algorithms",  
  PUBLISHER =    "Pearson Education",
  ISBN =         "9780132762564",
  YEAR =         "2011"
}

@book{K1997,
  AUTHOR =       "D.E. Knuth",
  TITLE =        "The Art of Computer Programming: Fundamental algorithms",  
  NUMBER =       "v. 1",
  PUBLISHER =    "Addison-Wesley",
  ISBN =         "9780201896831",  
  YEAR =         "1997"
}

@book{R1992,
  AUTHOR =       "G.J.E. Rawlins",
  TITLE =        "Compared to What?: An Introduction to the Analysis of Algorithms",  
  PUBLISHER =    "Computer Science Press",
  ISBN =         "9780716782438",
  YEAR =         "1992"
}

@book{GT2009,
 AUTHOR =       "Michael T. Goodrich and Roberto Tamassia",
 TITLE =        "Algorithm Design: Foundations, Analysis and Internet Examples",
 PUBLISHER =    "John Wiley \& Sons, Inc.",
 EDITION =      "2nd",
 ISBN =         "0470088540, 9780470088548",
 YEAR =         "2009", 
}

@book{A1999,
  AUTHOR =       "H. Alsuwaiyel",
  TITLE =        "Algorithms: Design Techniques and Analysis",  
  PUBLISHER =    "World Scientific",
  ISBN =         "9789810237400",
  YEAR =         "1999"  
}

Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/Computing/CS/CS212.bib (after)
@BOOK{KT2005,
  AUTHOR =       "Jon Kleinberg and Eva Tardos",
  TITLE =        "Algorithm Design",
  PUBLISHER =    "Addison-Wesley Longman Publishing Co., Inc.",
  YEAR =         "2005",
  ISBN =         "0321295358"
}

@BOOK{DPV2006,
  AUTHOR =       "S. Dasgupta and C. Papadimitriou and U. Vazirani",
  TITLE =        "Algorithms",  
  PUBLISHER =    "McGraw-Hill Education",
  YEAR =         "2006",
  ISBN =         "9780073523408"
}

@BOOK{CLRS2009,
  AUTHOR =       "Thomas H. Cormen;  Charles E. Leiserson ; Ronald L. Rivest and Clifford Stein",
  TITLE =        "Introduction to Algorithms, Third Edition",
  PUBLISHER =    "The MIT Press",
  EDITION =      "3rd",
  YEAR =         "2009",
  ISBN =         "0262033844"
 }

@BOOK{T1983,
 AUTHOR =       "Robert Endre Tarjan",
 TITLE =        "Data Structures and Network Algorithms",
 PUBLISHER =    "Society for Industrial and Applied Mathematics",
 YEAR =         "1983",
 ISBN =         "0-89871-187-8"
} 

@BOOK{S2013,
  AUTHOR =       "R. Sedgewick and P. Flajolet",
  TITLE =        "An Introduction to the Analysis of Algorithms",  
  PUBLISHER =    "Pearson Education",
  ISBN =         "9780133373486",
  YEAR =         "2013"  
}

@BOOK{S2011,
  AUTHOR =       "R. Sedgewick and K. Wayne",
  TITLE =        "Algorithms",  
  PUBLISHER =    "Pearson Education",
  ISBN =         "9780132762564",
  YEAR =         "2011"
}

@Book{K1997,
 title = {The Art of Computer Programming: Fundamental algorithms Vol 1},
 publisher = {Addison-Wesley},
 year = {1997},
 author = {D.E. Knuth},
 edition = {Third Edition},
 url = {http://www-cs-faculty.stanford/~knuth/taocp.html},
 isbn = {9780201896831},

}


@book{R1992,
  AUTHOR =       "G.J.E. Rawlins",
  TITLE =        "Compared to What?: An Introduction to the Analysis of Algorithms",  
  PUBLISHER =    "Computer Science Press",
  ISBN =         "9780716782438",
  YEAR =         "1992"
}

@book{GT2009,
 AUTHOR =       "Michael T. Goodrich and Roberto Tamassia",
 TITLE =        "Algorithm Design: Foundations, Analysis and Internet Examples",
 PUBLISHER =    "John Wiley \& Sons, Inc.",
 EDITION =      "2nd",
 ISBN =         "0470088540, 9780470088548",
 YEAR =         "2009", 
}

@book{A1999,
  AUTHOR =       "H. Alsuwaiyel",
  TITLE =        "Algorithms: Design Techniques and Analysis",  
  PUBLISHER =    "World Scientific",
  ISBN =         "9789810237400",
  YEAR =         "1999"  
}

Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/Computing/CS/CS212.bib (diff)
@@ -47,14 +47,17 @@
   YEAR =         "2011"
 }
 
-@book{K1997,
-  AUTHOR =       "D.E. Knuth",
-  TITLE =        "The Art of Computer Programming: Fundamental algorithms",  
-  NUMBER =       "v. 1",
-  PUBLISHER =    "Addison-Wesley",
-  ISBN =         "9780201896831",  
-  YEAR =         "1997"
+@Book{K1997,
+ title = {The Art of Computer Programming: Fundamental algorithms Vol 1},
+ publisher = {Addison-Wesley},
+ year = {1997},
+ author = {D.E. Knuth},
+ edition = {Third Edition},
+ url = {http://www-cs-faculty.stanford/~knuth/taocp.html},
+ isbn = {9780201896831},
+
 }
+
 
 @book{R1992,
   AUTHOR =       "G.J.E. Rawlins",
