Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/BasicSciences/CF142.bib (before)
%Fisica General II
\begin{thebibliography}{}

@BOOK{Chang99,
  AUTHOR =       "Raymond Chang",
  TITLE =        "Química",
  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., M\Žexico",
  YEAR =         "1999",
  ISBN =	 " ",
  edition = "6"
 }

@BOOK{Garritz94,
  AUTHOR =       "A. Garritz and J. A. Chamuso",
  TITLE =        "Química",
  PUBLISHER =    "Editorial Addison-Wesley  Iberoamericana S.A. USA",
  YEAR =         "1994"
}

@BOOK{Whitten98,
  AUTHOR    = "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck",
  TITLE     = "Química General",
  PUBLISHER = "Editorial McGraw Hill-Interamericana de España, S.A.U.",
  YEAR      = "1998",
  ISBN      = " ",
  edition   = "5"
}

 @BOOK{Brady98,
  AUTHOR =       "Brady",
  TITLE =        "Química Básica",
  PUBLISHER =    "Editorial Limusa",
  YEAR =         "1998",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Whitten, Kennet W., Gayley, Kennet D., Davis and Raymond E.",
  TITLE =        "Química General",
  PUBLISHER =    "Editorial McGraw-Hill Interamericana de M\Žexico, S.A. de C.V.",
  YEAR =         "1992",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Hill y Kolb",
  TITLE =        "Química para el nuevo milenio",
  PUBLISHER =    "Editorial Prentice Hall Hispanoamericana, S.A.",
  YEAR =         "1999",
  edition =	 "8"
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/BasicSciences/CF142.bib (after)
%Fisica General II
\begin{thebibliography}{}

@BOOK{Chang99,
  AUTHOR =       "Raymond Chang",
  TITLE =        "Química",
  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., Mexico",
  YEAR =         "1999",
  ISBN =	 " ",
  edition = "6"
 }

@BOOK{Garritz94,
  AUTHOR =       "A. Garritz and J. A. Chamuso",
  TITLE =        "Química",
  PUBLISHER =    "Editorial Addison-Wesley  Iberoamericana S.A. USA",
  YEAR =         "1994"
}

@BOOK{Whitten98,
  AUTHOR    = "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck",
  TITLE     = "Química General",
  PUBLISHER = "Editorial McGraw Hill-Interamericana de España, S.A.U.",
  YEAR      = "1998",
  ISBN      = " ",
  edition   = "5"
}

 @BOOK{Brady98,
  AUTHOR =       "Brady",
  TITLE =        "Química Básica",
  PUBLISHER =    "Editorial Limusa",
  YEAR =         "1998",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Whitten, Kennet W., Gayley, Kennet D., Davis and Raymond E.",
  TITLE =        "Química General",
  PUBLISHER =    "Editorial McGraw-Hill Interamericana de Mexico, S.A. de C.V.",
  YEAR =         "1992",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Hill y Kolb",
  TITLE =        "Química para el nuevo milenio",
  PUBLISHER =    "Editorial Prentice Hall Hispanoamericana, S.A.",
  YEAR =         "1999",
  edition =	 "8"
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/BasicSciences/CF142.bib (diff)
@@ -4,7 +4,7 @@
 @BOOK{Chang99,
   AUTHOR =       "Raymond Chang",
   TITLE =        "Química",
-  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., M\Žexico",
+  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., Mexico",
   YEAR =         "1999",
   ISBN =	 " ",
   edition = "6"
@@ -37,7 +37,7 @@
  @BOOK{Whitten92,
   AUTHOR =       "Whitten, Kennet W., Gayley, Kennet D., Davis and Raymond E.",
   TITLE =        "Química General",
-  PUBLISHER =    "Editorial McGraw-Hill Interamericana de M\Žexico, S.A. de C.V.",
+  PUBLISHER =    "Editorial McGraw-Hill Interamericana de Mexico, S.A. de C.V.",
   YEAR =         "1992",
   ISBN =	 " "
 }
