Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS1D1.bib (before)
@Book{Johnsonbaugh99,
author    = {Richard Johnsonbaugh},
ALTeditor = {},
title = {MatemÃ¡ticas Discretas},
publisher = {Prentice Hall, MÃ©xico},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

 @BOOK{Scheinerman12,
AUTHOR=		"Edward R. Scheinerman",
TITLE=		"Mathematics: A Discrete Introduction",
YEAR = 		"2012",
 EDITION = "3 ed."
}


@Book{Epp10,
AUTHOR=		"Susanna S. Epp",
TITLE=		"Discrete Mathematics with Applications",
YEAR = 		"2010",
 EDITION = "4 ed."
}





@Book{Rosen2007,
AUTHOR=		"Kenneth H. Rosen",
TITLE=		"Discrete Mathematics and Its Applications",
YEAR = 		"2007",
 EDITION = "7 ed."
}

 

@BOOK{Grimaldi03,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Discrete and Combinatorial Mathematics: An Applied Introduction",
  PUBLISHER =    "Pearson",
  YEAR =         "2003",
  EDITION = "5 ed.",
  ISBN =	 " "
 }


 @BOOK{Scheinerman01,
  AUTHOR =       "Edward R. Scheinerman",
  TITLE =        "IntroducciÃ³n a la TeorÃ­a de AutÃ³matas, Lenguajes y ComputaciÃ³n",
  PUBLISHER =    "Thomson Learning ",
  YEAR =         "2001",
  ISBN =	 " "
}

@BOOK{Grimaldi97,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "MatemÃ¡ticas Discretas y Combinatoria",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1997",
  ISBN =	 " "
 }

@BOOK{Grassmann97,
  AUTHOR =       "W. Grassmann and J. Tremblay",
  TITLE =        "MatemÃ¡tica Discreta y LÃ³gica",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
}
 @BOOK{Ruiz04,
  AUTHOR =       "Blas C. Ruiz and Francisco GutiÃ©rrez and Pablo Guerrero and JosÃ© Gallardo",
  TITLE =        "Razonando con Haskell",
  PUBLISHER =    "Thomson",
  YEAR =         "2004",
  ISBN =	 " "
}
@BOOK{Gersting87,
  AUTHOR =       "J. Gersting",
  TITLE =        "Fundamentos MatemÃ¡ticos para a CiÃªncia da Computa\c c\~ao",
  PUBLISHER =    "ABDR",
  YEAR =         "1987",
  ISBN =	 " "
  }



@BOOK{Kolman97,
  AUTHOR =       "Kolman, Busby, Ross",
  TITLE =        "Estructuras de MatemÃ¡ticas Discretas para la ComputaciÃ³n",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
  }
@BOOK{Bird00,
  AUTHOR =       "R. Bird",
  TITLE =        "ProgramaciÃ³n Funcional en Haskell",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2000",
  ISBN =	 " "
}
 @BOOK{Tucker03,
  AUTHOR =       "A. Tucker, R. Noonan",
  TITLE =        "Lenguajes de ProgramaciÃ³n",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "2003",
  ISBN =	 " "
}
@BOOK{Thompson99,
  AUTHOR =       "Simon Thompson",
  TITLE =        "The Craft of Functional Programming",
  PUBLISHER =    "Pearson",
  YEAR =         "1999",
  ISBN =	 " "
  }
@BOOK{Brookshear93,
  AUTHOR =       "J. Glenn Brookshear",
  TITLE =        "TeorÃ­a de la ComputaciÃ³n",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1993",
  ISBN =	 " "
  }
@BOOK{Kelley95,
  AUTHOR =       "Dean Kelley",
  TITLE =        "TeorÃ­a de AutÃ³matas y Lenguajes Formales",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1995",
  ISBN =	 " "
}
 @BOOK{Hopcroft93,
  AUTHOR =       "John E. Hopcroft and Jeffrey D. Ullman",
  TITLE =        "IntroducciÃ³n a la TeorÃ­a de AutÃ³matas, Lenguajes y ComputaciÃ³n",
  PUBLISHER =    "CECSA",
  YEAR =         "1993",
  ISBN =	 " "
}
 @BOOK{Isasi97,
  AUTHOR =       "P. Isasi and P. MartÃ­nez and D. Borrajo",
  TITLE =        "Lenguajes, GramÃ¡ticas y AutÃ³matas",
  PUBLISHER =    "Addison Wesley",
  YEAR =         "1997",
  ISBN =	 " "
}
@BOOK{Martin03,
  AUTHOR =       "John Martin ",
  TITLE =        "MatemÃ¡ticas Discretas  ",
  PUBLISHER =    "Mc Graw Hill ",
  YEAR =         "2003",
  ISBN =	 " "
}

@BOOK{Paniagua03,
  AUTHOR =       "Enrique Paniagua ArÃ­s and Juan Luis SÃ¡nchez GonzÃ¡lez and Fernando MartÃ­n Rubio",
  TITLE =        "LÃ³gica Computacional ",
  PUBLISHER =    "Thomson",
  YEAR =         "2003",
  ISBN =	 " "
}
@Book{Brassard97,
AUTHOR = 	 "Gilles Brassard and Paul Bratley",
TITLE = 	 "Fundamentos de Algoritmia",
PUBLISHER = 	 "Prentice Hall",
YEAR = 		 "1997",
ISBN =		 " "
}
@Book{Micha98,
AUTHOR=		"Elias Micha",
TITLE=		"MatemÃ¡ticas Discretas",
PUBLISHER = 	"Limusa",
YEAR = 		"1998"
}


@Book{Iranzo05,
AUTHOR=		"Pascual JuliÃ¡n Iranzo",
TITLE=		"LÃ³gica simbÃ³lica para informÃ¡ticos",
PUBLISHER = 	"Rama",
YEAR = 		"2005"
}
@Book{Lloyd93,
AUTHOR=		"J. W. Lloyd",
TITLE=		"Foundations of Logic Programming",
PUBLISHER = 	"Springer.",
YEAR = 		"1993"
}
@Book{Bratko91,
AUTHOR=		"I. Bratko",
TITLE=		"Prolog. Programming for artificial intelligence",
PUBLISHER = 	"Addison Wesley",
YEAR = 		"1991"
}
@Book{Fernandez03,
AUTHOR=		"G. FernÃ¡ndez and F. SÃ¡ez",
TITLE=		"Fundamentos de InformÃ¡tica: LÃ³gica, AutÃ³matas y Lenguajes",
PUBLISHER = 	"Anaya Multimedia",
YEAR = 		"2003"
}
@Book{Klir95,
AUTHOR=		"J. G. Klir and T. A.Folger",
TITLE=		"Fuzzy sets, uncertainty and information",
PUBLISHER = 	"Prentice-Hall",
YEAR = 		"1995"
}

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS1D1.bib (after)
@Book{Johnsonbaugh99,
author    = {Richard Johnsonbaugh},
ALTeditor = {},
title = {Matemáticas Discretas},
publisher = {Prentice Hall, México},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

 @BOOK{Scheinerman12,
AUTHOR=		"Edward R. Scheinerman",
TITLE=		"Mathematics: A Discrete Introduction",
YEAR = 		"2012",
 EDITION = "3 ed."
}


@Book{Epp10,
AUTHOR=		"Susanna S. Epp",
TITLE=		"Discrete Mathematics with Applications",
YEAR = 		"2010",
 EDITION = "4 ed."
}





@Book{Rosen2007,
AUTHOR=		"Kenneth H. Rosen",
TITLE=		"Discrete Mathematics and Its Applications",
YEAR = 		"2007",
 EDITION = "7 ed."
}

 

@BOOK{Grimaldi03,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Discrete and Combinatorial Mathematics: An Applied Introduction",
  PUBLISHER =    "Pearson",
  YEAR =         "2003",
  EDITION = "5 ed.",
  ISBN =	 " "
 }


 @BOOK{Scheinerman01,
  AUTHOR =       "Edward R. Scheinerman",
  TITLE =        "Introducción a la TeorÃ­a de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "Thomson Learning ",
  YEAR =         "2001",
  ISBN =	 " "
}

@BOOK{Grimaldi97,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Matemáticas Discretas y Combinatoria",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1997",
  ISBN =	 " "
 }

@BOOK{Grassmann97,
  AUTHOR =       "W. Grassmann and J. Tremblay",
  TITLE =        "Matemática Discreta y Lógica",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
}
 @BOOK{Ruiz04,
  AUTHOR =       "Blas C. Ruiz and Francisco Gutiérrez and Pablo Guerrero and José Gallardo",
  TITLE =        "Razonando con Haskell",
  PUBLISHER =    "Thomson",
  YEAR =         "2004",
  ISBN =	 " "
}
@BOOK{Gersting87,
  AUTHOR =       "J. Gersting",
  TITLE =        "Fundamentos Matemáticos para a CiÃªncia da Computa\c c\~ao",
  PUBLISHER =    "ABDR",
  YEAR =         "1987",
  ISBN =	 " "
  }



@BOOK{Kolman97,
  AUTHOR =       "Kolman, Busby, Ross",
  TITLE =        "Estructuras de Matemáticas Discretas para la Computación",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
  }
@BOOK{Bird00,
  AUTHOR =       "R. Bird",
  TITLE =        "Programación Funcional en Haskell",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2000",
  ISBN =	 " "
}
 @BOOK{Tucker03,
  AUTHOR =       "A. Tucker, R. Noonan",
  TITLE =        "Lenguajes de Programación",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "2003",
  ISBN =	 " "
}
@BOOK{Thompson99,
  AUTHOR =       "Simon Thompson",
  TITLE =        "The Craft of Functional Programming",
  PUBLISHER =    "Pearson",
  YEAR =         "1999",
  ISBN =	 " "
  }
@BOOK{Brookshear93,
  AUTHOR =       "J. Glenn Brookshear",
  TITLE =        "TeorÃ­a de la Computación",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1993",
  ISBN =	 " "
  }
@BOOK{Kelley95,
  AUTHOR =       "Dean Kelley",
  TITLE =        "TeorÃ­a de Autómatas y Lenguajes Formales",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1995",
  ISBN =	 " "
}
 @BOOK{Hopcroft93,
  AUTHOR =       "John E. Hopcroft and Jeffrey D. Ullman",
  TITLE =        "Introducción a la TeorÃ­a de Autómatas, Lenguajes y Computación",
  PUBLISHER =    "CECSA",
  YEAR =         "1993",
  ISBN =	 " "
}
 @BOOK{Isasi97,
  AUTHOR =       "P. Isasi and P. MartÃ­nez and D. Borrajo",
  TITLE =        "Lenguajes, Gramáticas y Autómatas",
  PUBLISHER =    "Addison Wesley",
  YEAR =         "1997",
  ISBN =	 " "
}
@BOOK{Martin03,
  AUTHOR =       "John Martin ",
  TITLE =        "Matemáticas Discretas  ",
  PUBLISHER =    "Mc Graw Hill ",
  YEAR =         "2003",
  ISBN =	 " "
}

@BOOK{Paniagua03,
  AUTHOR =       "Enrique Paniagua ArÃ­s and Juan Luis Sánchez González and Fernando MartÃ­n Rubio",
  TITLE =        "Lógica Computacional ",
  PUBLISHER =    "Thomson",
  YEAR =         "2003",
  ISBN =	 " "
}
@Book{Brassard97,
AUTHOR = 	 "Gilles Brassard and Paul Bratley",
TITLE = 	 "Fundamentos de Algoritmia",
PUBLISHER = 	 "Prentice Hall",
YEAR = 		 "1997",
ISBN =		 " "
}
@Book{Micha98,
AUTHOR=		"Elias Micha",
TITLE=		"Matemáticas Discretas",
PUBLISHER = 	"Limusa",
YEAR = 		"1998"
}


@Book{Iranzo05,
AUTHOR=		"Pascual Julián Iranzo",
TITLE=		"Lógica simbólica para informáticos",
PUBLISHER = 	"Rama",
YEAR = 		"2005"
}
@Book{Lloyd93,
AUTHOR=		"J. W. Lloyd",
TITLE=		"Foundations of Logic Programming",
PUBLISHER = 	"Springer.",
YEAR = 		"1993"
}
@Book{Bratko91,
AUTHOR=		"I. Bratko",
TITLE=		"Prolog. Programming for artificial intelligence",
PUBLISHER = 	"Addison Wesley",
YEAR = 		"1991"
}
@Book{Fernandez03,
AUTHOR=		"G. Fernández and F. Sáez",
TITLE=		"Fundamentos de Informática: Lógica, Autómatas y Lenguajes",
PUBLISHER = 	"Anaya Multimedia",
YEAR = 		"2003"
}
@Book{Klir95,
AUTHOR=		"J. G. Klir and T. A.Folger",
TITLE=		"Fuzzy sets, uncertainty and information",
PUBLISHER = 	"Prentice-Hall",
YEAR = 		"1995"
}

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS1D1.bib (diff)
@@ -1,8 +1,8 @@
 @Book{Johnsonbaugh99,
 author    = {Richard Johnsonbaugh},
 ALTeditor = {},
-title = {MatemÃ¡ticas Discretas},
-publisher = {Prentice Hall, MÃ©xico},
+title = {Matemáticas Discretas},
+publisher = {Prentice Hall, México},
 year = {1999},
 OPTkey = {},
 OPTvolume = {},
@@ -55,7 +55,7 @@ YEAR = 		"2007",
 
  @BOOK{Scheinerman01,
   AUTHOR =       "Edward R. Scheinerman",
-  TITLE =        "IntroducciÃ³n a la TeorÃ­a de AutÃ³matas, Lenguajes y ComputaciÃ³n",
+  TITLE =        "Introducción a la TeorÃ­a de Autómatas, Lenguajes y Computación",
   PUBLISHER =    "Thomson Learning ",
   YEAR =         "2001",
   ISBN =	 " "
@@ -63,7 +63,7 @@ YEAR = 		"2007",
 
 @BOOK{Grimaldi97,
   AUTHOR =       "R. Grimaldi",
-  TITLE =        "MatemÃ¡ticas Discretas y Combinatoria",
+  TITLE =        "Matemáticas Discretas y Combinatoria",
   PUBLISHER =    "Addison Wesley Iberoamericana",
   YEAR =         "1997",
   ISBN =	 " "
@@ -71,13 +71,13 @@ YEAR = 		"2007",
 
 @BOOK{Grassmann97,
   AUTHOR =       "W. Grassmann and J. Tremblay",
-  TITLE =        "MatemÃ¡tica Discreta y LÃ³gica",
+  TITLE =        "Matemática Discreta y Lógica",
   PUBLISHER =    "Prentice Hall",
   YEAR =         "1997",
   ISBN =	 " "
 }
  @BOOK{Ruiz04,
-  AUTHOR =       "Blas C. Ruiz and Francisco GutiÃ©rrez and Pablo Guerrero and JosÃ© Gallardo",
+  AUTHOR =       "Blas C. Ruiz and Francisco Gutiérrez and Pablo Guerrero and José Gallardo",
   TITLE =        "Razonando con Haskell",
   PUBLISHER =    "Thomson",
   YEAR =         "2004",
@@ -85,7 +85,7 @@ YEAR = 		"2007",
 }
 @BOOK{Gersting87,
   AUTHOR =       "J. Gersting",
-  TITLE =        "Fundamentos MatemÃ¡ticos para a CiÃªncia da Computa\c c\~ao",
+  TITLE =        "Fundamentos Matemáticos para a CiÃªncia da Computa\c c\~ao",
   PUBLISHER =    "ABDR",
   YEAR =         "1987",
   ISBN =	 " "
@@ -95,21 +95,21 @@ YEAR = 		"2007",
 
 @BOOK{Kolman97,
   AUTHOR =       "Kolman, Busby, Ross",
-  TITLE =        "Estructuras de MatemÃ¡ticas Discretas para la ComputaciÃ³n",
+  TITLE =        "Estructuras de Matemáticas Discretas para la Computación",
   PUBLISHER =    "Prentice Hall",
   YEAR =         "1997",
   ISBN =	 " "
   }
 @BOOK{Bird00,
   AUTHOR =       "R. Bird",
-  TITLE =        "ProgramaciÃ³n Funcional en Haskell",
+  TITLE =        "Programación Funcional en Haskell",
   PUBLISHER =    "Prentice Hall",
   YEAR =         "2000",
   ISBN =	 " "
 }
  @BOOK{Tucker03,
   AUTHOR =       "A. Tucker, R. Noonan",
-  TITLE =        "Lenguajes de ProgramaciÃ³n",
+  TITLE =        "Lenguajes de Programación",
   PUBLISHER =    "Mc Graw Hill",
   YEAR =         "2003",
   ISBN =	 " "
@@ -123,43 +123,43 @@ YEAR = 		"2007",
   }
 @BOOK{Brookshear93,
   AUTHOR =       "J. Glenn Brookshear",
-  TITLE =        "TeorÃ­a de la ComputaciÃ³n",
+  TITLE =        "TeorÃ­a de la Computación",
   PUBLISHER =    "Addison Wesley Iberoamericana",
   YEAR =         "1993",
   ISBN =	 " "
   }
 @BOOK{Kelley95,
   AUTHOR =       "Dean Kelley",
-  TITLE =        "TeorÃ­a de AutÃ³matas y Lenguajes Formales",
+  TITLE =        "TeorÃ­a de Autómatas y Lenguajes Formales",
   PUBLISHER =    "Prentice Hall",
   YEAR =         "1995",
   ISBN =	 " "
 }
  @BOOK{Hopcroft93,
   AUTHOR =       "John E. Hopcroft and Jeffrey D. Ullman",
-  TITLE =        "IntroducciÃ³n a la TeorÃ­a de AutÃ³matas, Lenguajes y ComputaciÃ³n",
+  TITLE =        "Introducción a la TeorÃ­a de Autómatas, Lenguajes y Computación",
   PUBLISHER =    "CECSA",
   YEAR =         "1993",
   ISBN =	 " "
 }
  @BOOK{Isasi97,
   AUTHOR =       "P. Isasi and P. MartÃ­nez and D. Borrajo",
-  TITLE =        "Lenguajes, GramÃ¡ticas y AutÃ³matas",
+  TITLE =        "Lenguajes, Gramáticas y Autómatas",
   PUBLISHER =    "Addison Wesley",
   YEAR =         "1997",
   ISBN =	 " "
 }
 @BOOK{Martin03,
   AUTHOR =       "John Martin ",
-  TITLE =        "MatemÃ¡ticas Discretas  ",
+  TITLE =        "Matemáticas Discretas  ",
   PUBLISHER =    "Mc Graw Hill ",
   YEAR =         "2003",
   ISBN =	 " "
 }
 
 @BOOK{Paniagua03,
-  AUTHOR =       "Enrique Paniagua ArÃ­s and Juan Luis SÃ¡nchez GonzÃ¡lez and Fernando MartÃ­n Rubio",
-  TITLE =        "LÃ³gica Computacional ",
+  AUTHOR =       "Enrique Paniagua ArÃ­s and Juan Luis Sánchez González and Fernando MartÃ­n Rubio",
+  TITLE =        "Lógica Computacional ",
   PUBLISHER =    "Thomson",
   YEAR =         "2003",
   ISBN =	 " "
@@ -173,15 +173,15 @@ ISBN =		 " "
 }
 @Book{Micha98,
 AUTHOR=		"Elias Micha",
-TITLE=		"MatemÃ¡ticas Discretas",
+TITLE=		"Matemáticas Discretas",
 PUBLISHER = 	"Limusa",
 YEAR = 		"1998"
 }
 
 
 @Book{Iranzo05,
-AUTHOR=		"Pascual JuliÃ¡n Iranzo",
-TITLE=		"LÃ³gica simbÃ³lica para informÃ¡ticos",
+AUTHOR=		"Pascual Julián Iranzo",
+TITLE=		"Lógica simbólica para informáticos",
 PUBLISHER = 	"Rama",
 YEAR = 		"2005"
 }
@@ -198,8 +198,8 @@ PUBLISHER = 	"Addison Wesley",
 YEAR = 		"1991"
 }
 @Book{Fernandez03,
-AUTHOR=		"G. FernÃ¡ndez and F. SÃ¡ez",
-TITLE=		"Fundamentos de InformÃ¡tica: LÃ³gica, AutÃ³matas y Lenguajes",
+AUTHOR=		"G. Fernández and F. Sáez",
+TITLE=		"Fundamentos de Informática: Lógica, Autómatas y Lenguajes",
 PUBLISHER = 	"Anaya Multimedia",
 YEAR = 		"2003"
 }
