Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS1D3.bib (before)
@BOOK{Grimaldi03,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Discrete and Combinatorial Mathematics: An Applied Introduction",
  PUBLISHER =    "Pearson",
  YEAR =         "2003",
  EDITION = "5 ed.",
  ISBN =	 " "
 }
@Book{Rosen2011,
	AUTHOR=		"Kenneth H. Rosen",
	TITLE=		"MatemÃ¡tica Discreta y sus Aplicaciones",
	PUBLISHER = 	"McGraw Hill",
	YEAR = 		"2011",
	EDITION = "7 ed.",
}

 @BOOK{Koshy07,
  AUTHOR =       "T. Koshy",
  TITLE =        "Elementary Number Theory with Applications ",
  PUBLISHER =    "Academic Press",
  YEAR =         "2007",
	EDITION = "2 ed.",
  ISBN =	 " "
}
@BOOK{Gallian2012,
  AUTHOR =       "J. Gallian",
  TITLE =        "Contemporary Abstract Algebra",
  PUBLISHER =    "Brooks/Cole",
  YEAR =         "2012",
	EDITION = "8 ed.",
  ISBN =	 " "
  }



@BOOK{Kolman97,
  AUTHOR =       "Kolman, Busby, Ross",
  TITLE =        "Estructuras de MatemÃ¡ticas Discretas para la ComputaciÃ³n",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
  }
@BOOK{Menezes96,
  AUTHOR =       "A.Menezes",
  TITLE =        "Handbook of Applied Cryptography (Discrete Mathematics and Its Applications",
  PUBLISHER =    "CRC Press",
  YEAR =         "1996",
  ISBN =	 " "
}
 @BOOK{Paar2011,
  AUTHOR =       "C. Paar and J. Pelzl",
  TITLE =        "Understanding Cryptography: A Textbook for Students and Practitioners",
  PUBLISHER =    "Springer",
  YEAR =         "2011",
  ISBN =	 " "
}
@BOOK{Forouzan08,
  AUTHOR =       "B. Forouzan",
  TITLE =        "Introduction to Cryptography and Network Security",
  PUBLISHER =    "McGraw-Hill ",
  YEAR =         "2008",
  ISBN =	 " "
  }
@BOOK{Trappe05,
  AUTHOR =       "W.Trappe and C. Washington",
  TITLE =        "Introduction to Cryptography with Coding Theory",
  PUBLISHER =    "Pearson Prentice Hall",
  YEAR =         "2005",
  ISBN =	 " "
  }

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS1D3.bib (after)
@BOOK{Grimaldi03,
  AUTHOR =       "R. Grimaldi",
  TITLE =        "Discrete and Combinatorial Mathematics: An Applied Introduction",
  PUBLISHER =    "Pearson",
  YEAR =         "2003",
  EDITION = "5 ed.",
  ISBN =	 " "
 }
@Book{Rosen2011,
	AUTHOR=		"Kenneth H. Rosen",
	TITLE=		"Matemática Discreta y sus Aplicaciones",
	PUBLISHER = 	"McGraw Hill",
	YEAR = 		"2011",
	EDITION = "7 ed.",
}

 @BOOK{Koshy07,
  AUTHOR =       "T. Koshy",
  TITLE =        "Elementary Number Theory with Applications ",
  PUBLISHER =    "Academic Press",
  YEAR =         "2007",
	EDITION = "2 ed.",
  ISBN =	 " "
}
@BOOK{Gallian2012,
  AUTHOR =       "J. Gallian",
  TITLE =        "Contemporary Abstract Algebra",
  PUBLISHER =    "Brooks/Cole",
  YEAR =         "2012",
	EDITION = "8 ed.",
  ISBN =	 " "
  }



@BOOK{Kolman97,
  AUTHOR =       "Kolman, Busby, Ross",
  TITLE =        "Estructuras de Matemáticas Discretas para la Computación",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1997",
  ISBN =	 " "
  }
@BOOK{Menezes96,
  AUTHOR =       "A.Menezes",
  TITLE =        "Handbook of Applied Cryptography (Discrete Mathematics and Its Applications",
  PUBLISHER =    "CRC Press",
  YEAR =         "1996",
  ISBN =	 " "
}
 @BOOK{Paar2011,
  AUTHOR =       "C. Paar and J. Pelzl",
  TITLE =        "Understanding Cryptography: A Textbook for Students and Practitioners",
  PUBLISHER =    "Springer",
  YEAR =         "2011",
  ISBN =	 " "
}
@BOOK{Forouzan08,
  AUTHOR =       "B. Forouzan",
  TITLE =        "Introduction to Cryptography and Network Security",
  PUBLISHER =    "McGraw-Hill ",
  YEAR =         "2008",
  ISBN =	 " "
  }
@BOOK{Trappe05,
  AUTHOR =       "W.Trappe and C. Washington",
  TITLE =        "Introduction to Cryptography with Coding Theory",
  PUBLISHER =    "Pearson Prentice Hall",
  YEAR =         "2005",
  ISBN =	 " "
  }

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS1D3.bib (diff)
@@ -8,7 +8,7 @@
  }
 @Book{Rosen2011,
 	AUTHOR=		"Kenneth H. Rosen",
-	TITLE=		"MatemÃ¡tica Discreta y sus Aplicaciones",
+	TITLE=		"Matemática Discreta y sus Aplicaciones",
 	PUBLISHER = 	"McGraw Hill",
 	YEAR = 		"2011",
 	EDITION = "7 ed.",
@@ -35,7 +35,7 @@
 
 @BOOK{Kolman97,
   AUTHOR =       "Kolman, Busby, Ross",
-  TITLE =        "Estructuras de MatemÃ¡ticas Discretas para la ComputaciÃ³n",
+  TITLE =        "Estructuras de Matemáticas Discretas para la Computación",
   PUBLISHER =    "Prentice Hall",
   YEAR =         "1997",
   ISBN =	 " "
