Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS210T.bib (before)
@BOOK{KT2005,
  AUTHOR =       "Kleinberg, Jon and Tardos, Eva",
  TITLE =        "Algorithm Design",
  PUBLISHER =    "Addison-Wesley Longman Publishing Co., Inc.",
  YEAR =         "2005",
  ISBN =         "0321295358"
}

@BOOK{DPV2006,
  AUTHOR =       "Dasgupta, S. and Papadimitriou, C. and Vazirani, U.",
  TITLE =        "Algorithms",  
  PUBLISHER =    "McGraw-Hill Education",
  YEAR =         "2006",
  ISBN =         "9780073523408"
}

@BOOK{CLRS2009,
  AUTHOR =       "Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford",
  TITLE =        "Introduction to Algorithms, Third Edition",
  PUBLISHER =    "The MIT Press",
  EDITION =      "3rd",
  YEAR =         "2009",
  ISBN =         "0262033844"
 }

@BOOK{Graham94,
  AUTHOR =       "Ronald L. Graham and Donald E. Knuth and Oren Patashnik",
  TITLE =        "Concrete Mathematics",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1994",
  ISBN =         "0-201-55802-5"
  }

@BOOK{Guerequeta98,
  AUTHOR =       "Rosa Guerequeta and Antonio Vallecillo",
  TITLE =        "AnÃ¡lisis NumÃ©rico",
  PUBLISHER =    "Servicio de Publicaciones de la Universidad de MÃ¡laga",
  YEAR =         "1998",
  ISBN =         "84-7496-666-3"
}

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS210T.bib (after)
@BOOK{KT2005,
  AUTHOR =       "Kleinberg, Jon and Tardos, Eva",
  TITLE =        "Algorithm Design",
  PUBLISHER =    "Addison-Wesley Longman Publishing Co., Inc.",
  YEAR =         "2005",
  ISBN =         "0321295358"
}

@BOOK{DPV2006,
  AUTHOR =       "Dasgupta, S. and Papadimitriou, C. and Vazirani, U.",
  TITLE =        "Algorithms",  
  PUBLISHER =    "McGraw-Hill Education",
  YEAR =         "2006",
  ISBN =         "9780073523408"
}

@BOOK{CLRS2009,
  AUTHOR =       "Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford",
  TITLE =        "Introduction to Algorithms, Third Edition",
  PUBLISHER =    "The MIT Press",
  EDITION =      "3rd",
  YEAR =         "2009",
  ISBN =         "0262033844"
 }

@BOOK{Graham94,
  AUTHOR =       "Ronald L. Graham and Donald E. Knuth and Oren Patashnik",
  TITLE =        "Concrete Mathematics",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1994",
  ISBN =         "0-201-55802-5"
  }

@BOOK{Guerequeta98,
  AUTHOR =       "Rosa Guerequeta and Antonio Vallecillo",
  TITLE =        "Análisis Numérico",
  PUBLISHER =    "Servicio de Publicaciones de la Universidad de Málaga",
  YEAR =         "1998",
  ISBN =         "84-7496-666-3"
}

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS210T.bib (diff)
@@ -33,8 +33,8 @@
 
 @BOOK{Guerequeta98,
   AUTHOR =       "Rosa Guerequeta and Antonio Vallecillo",
-  TITLE =        "AnÃ¡lisis NumÃ©rico",
-  PUBLISHER =    "Servicio de Publicaciones de la Universidad de MÃ¡laga",
+  TITLE =        "Análisis Numérico",
+  PUBLISHER =    "Servicio de Publicaciones de la Universidad de Málaga",
   YEAR =         "1998",
   ISBN =         "84-7496-666-3"
 }
