Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS281.bib (before)
@BOOK{LaudonLaudon,
  AUTHOR =       "Kenneth C. Laudon and Jane P. Laudon",
  TITLE =        "Sistemas de InformaciÃ³n Gerencial",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2004",
  ISBN =	 " "
}
@BOOK{McLeod,
  AUTHOR =       "Raymond McLeod~Jr",
  TITLE =        "Sistemas de InformaciÃ³n Gerencial",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2000",
  ISBN =	 " "
}
@PROCEEDINGS{Datamation,
  TITLE         = {Revista Datamation MC Ediciones},
  YEAR          = {2009},
  editor        = {Datamation Ediciones},
  source        = {http://www.mcediciones.es/datamation/}
}
@PROCEEDINGS{DigitalEconomy,
  TITLE         = {Understanding the Digital Economy},
  YEAR          = {2009},
  editor        = {Datamation Ediciones},
  source        = {http://www.digitaleconomy.gov/}
}
@PROCEEDINGS{FinancialTimes,
  TITLE         = {Financial Times Mastering Information Management},
  YEAR          = {2010},
  editor        = {Datamation Ediciones},
  source        = {http://www.ftmastering.com/im.html}
}

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS281.bib (after)
@BOOK{LaudonLaudon,
  AUTHOR =       "Kenneth C. Laudon and Jane P. Laudon",
  TITLE =        "Sistemas de Información Gerencial",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2004",
  ISBN =	 " "
}
@BOOK{McLeod,
  AUTHOR =       "Raymond McLeod~Jr",
  TITLE =        "Sistemas de Información Gerencial",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "2000",
  ISBN =	 " "
}
@PROCEEDINGS{Datamation,
  TITLE         = {Revista Datamation MC Ediciones},
  YEAR          = {2009},
  editor        = {Datamation Ediciones},
  source        = {http://www.mcediciones.es/datamation/}
}
@PROCEEDINGS{DigitalEconomy,
  TITLE         = {Understanding the Digital Economy},
  YEAR          = {2009},
  editor        = {Datamation Ediciones},
  source        = {http://www.digitaleconomy.gov/}
}
@PROCEEDINGS{FinancialTimes,
  TITLE         = {Financial Times Mastering Information Management},
  YEAR          = {2010},
  editor        = {Datamation Ediciones},
  source        = {http://www.ftmastering.com/im.html}
}

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS281.bib (diff)
@@ -1,13 +1,13 @@
 @BOOK{LaudonLaudon,
   AUTHOR =       "Kenneth C. Laudon and Jane P. Laudon",
-  TITLE =        "Sistemas de InformaciÃ³n Gerencial",
+  TITLE =        "Sistemas de Información Gerencial",
   PUBLISHER =    "Prentice Hall",
   YEAR =         "2004",
   ISBN =	 " "
 }
 @BOOK{McLeod,
   AUTHOR =       "Raymond McLeod~Jr",
-  TITLE =        "Sistemas de InformaciÃ³n Gerencial",
+  TITLE =        "Sistemas de Información Gerencial",
   PUBLISHER =    "Prentice Hall",
   YEAR =         "2000",
   ISBN =	 " "
