Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS3I1.bib (before)

@book{stallings2014computer,
  title={Computer Security: Principles and Practice},
  author={Stallings, W. and Brown, L.},
  isbn={9780133773927},
  lccn={2014012092},
  year={2014},
  publisher={Pearson Education, Limited}
}

%* Curso de Seguridad InformÃ¡tica en Diapositivas. Segunda ediciÃ³n. RamiÃ³ Aguirre, Jorge. Publicado en Internet, de libre distribuciÃ³n, febrero 2002.
@MISC{Curso02Ramio,
  author       = {Jorge {Ramio Aguirre}},
  title        = {Curso de Seguridad InformÃ¡tica en Diapositivas},
  howpublished = {Internet},
  year         = {2002},
  month        = {Febrero},
  _note         = {xxnote},
  _abstract     = {xxabstract},
  _keywords     = {xxkeywords},
  _source       = {xxsource},
  _file         = {xxfile}
}

%* The Moron's Guide to Kerberos, Version 1.2.2. Brian Tung.
@BOOK{Tung95,
  AUTHOR      = {Brian Tung},
  TITLE       = {The Moron's Guide to Kerberos},
  YEAR        = {2005},
  edition     = {Version 1.2.2},
  note        = {http://www.isi.edu/~brian/security/kerberos.html},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS3I1.bib (after)

@book{stallings2014computer,
  title={Computer Security: Principles and Practice},
  author={Stallings, W. and Brown, L.},
  isbn={9780133773927},
  lccn={2014012092},
  year={2014},
  publisher={Pearson Education, Limited}
}

%* Curso de Seguridad Informática en Diapositivas. Segunda edición. Ramió Aguirre, Jorge. Publicado en Internet, de libre distribución, febrero 2002.
@MISC{Curso02Ramio,
  author       = {Jorge {Ramio Aguirre}},
  title        = {Curso de Seguridad Informática en Diapositivas},
  howpublished = {Internet},
  year         = {2002},
  month        = {Febrero},
  _note         = {xxnote},
  _abstract     = {xxabstract},
  _keywords     = {xxkeywords},
  _source       = {xxsource},
  _file         = {xxfile}
}

%* The Moron's Guide to Kerberos, Version 1.2.2. Brian Tung.
@BOOK{Tung95,
  AUTHOR      = {Brian Tung},
  TITLE       = {The Moron's Guide to Kerberos},
  YEAR        = {2005},
  edition     = {Version 1.2.2},
  note        = {http://www.isi.edu/~brian/security/kerberos.html},
  _abstract    = {xxabstract},
  _isbn        = {xxisbn},
  _price       = {xxprice},
  _keywords    = {xxkeywords},
  _source      = {xxsource},
  _file        = F
}

Curricula.in/lang/Espanol/cycle/2016-1/Syllabi/Computing/CS/CS3I1.bib (diff)
@@ -8,10 +8,10 @@
   publisher={Pearson Education, Limited}
 }
 
-%* Curso de Seguridad InformÃ¡tica en Diapositivas. Segunda ediciÃ³n. RamiÃ³ Aguirre, Jorge. Publicado en Internet, de libre distribuciÃ³n, febrero 2002.
+%* Curso de Seguridad Informática en Diapositivas. Segunda edición. Ramió Aguirre, Jorge. Publicado en Internet, de libre distribución, febrero 2002.
 @MISC{Curso02Ramio,
   author       = {Jorge {Ramio Aguirre}},
-  title        = {Curso de Seguridad InformÃ¡tica en Diapositivas},
+  title        = {Curso de Seguridad Informática en Diapositivas},
   howpublished = {Internet},
   year         = {2002},
   month        = {Febrero},
