Curricula.in/lang/Espanol/cycle/2021-I/Syllabi/Computing/CS/CS315.bib (before)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas",
%%  version    = "1.0",
%%  date       = "Enero 2006",
%%  address    = "UCSP",
%%  email      = ecuadros AT spc.org.pe
%% }
%---------------------------------------------------------------------------------------

@ARTICLE{Chavez:01,
  author       = {E. Chávez and G. Navarro and  R. Baeza-Yates and J.L. Marroquín},
  title        = {Proximity Searching in Metric Spaces},
  year         = {2001},
  journal      = {ACM Computing Surveys},
  volume       = {33},
  number       = {3},
  pages        = {273-321},
  month        = {September}
}

@Unpublished{Cuadros2004Implementing,
author = {Ernesto Cuadros-Vargas and Roseli A. Francelin Romero and Markus Mock and Nieves Brisaboa},
title = {Implementing data structures: An incremental approach},
note = {http://socios.spc.org.pe/ecuadros/cursos/pdfs/},
OPTkey = {},
OPTmonth = {},
year = {2004}
}

@ARTICLE{Gaede98multidimensional,
  author  = {Volker Gaede and Oliver ünther},
  title   = {Multidimensional {A}ccess {M}ethods},
  year    = {1998},
  journal = {ACM Computing Surveys},
  volume  = {30},
  number  = {2},
  pages   = {170--231},
  file    = "citeseer.nj.nec.com/gaede97multidimensional.html"
}

@Book{Gamma94,
author    = {Erich Gamma and Richard Helm and Ralph Johnson and John M. Vlissides},
ALTeditor = {},
title     = {Design Patterns: Elements of Reusable Object-Oriented Software},
publisher = {Addison-Wesley Professional},
year      = {1994},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
series    = {Computing Series},
OPTaddress= {},
OPTedition= {},
month     = {Nov},
note      = {ISBN-10: 0201633612},
OPTannote = {}
}

@Book{Knuth2007TAOCP-V-I,
author = {Donald Ervin Knuth},
ALTeditor = {},
title = {The Art of Computer Programming, Fundamental Algorithms},
publisher = {Addison-Wesley},
year = {2007},
OPTkey = {},
volume = {I},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {3rd},
month = {February},
note = {0-201-89683-4},
OPTannote = {}
}

@Book{Knuth2007TAOCP-V-II,
author = {Donald Ervin Knuth},
ALTeditor = {},
title = {The Art of Computer Programming, Sorting and Searching},
publisher = {Addison-Wesley},
year = {2007},
OPTkey = {},
volume = {II},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2nd},
month = {February},
note = {0-201-89685-0},
OPTannote = {}
}

@INPROCEEDINGS{Traina00SlimTree,
  author       = {C. {Traina Jr} and A. J. M. Traina and B. Seeger and C. Faloutsos},
  title        = {{S}lim-{T}rees: {H}igh {P}erformance {M}etric {T}rees {M}inimizing {O}verlap between {N}odes},
  booktitle    = {Advances in Database Technology - EDBT 2000, 6th International
                  Conference on Extending Database Technology},
  month        = mar,
  year         = {2000},
  series       = {Lecture Notes in Computer Science},
  volume       = {1777},
  pages        = {51-65},
  address      = {Konstanz, Germany},
  publisher    = {Springer},
  xxnote       = {editor by Carlo Zaniolo and Peter C. Lockemann and Marc H. Scholl and Torsten Grust,
                  bibsource at http://dblp.uni-trier.de,  isbn(3-540-67227-3)}
}

@Book{Zezula07,
author    = {Pavel Zezula and Giuseppe Amato and Vlastislav Dohnal and Michal Batko},
ALTeditor = {},
title     = {Similarity Search: The Metric Space Approach},
publisher = {Springer},
year      = {2007},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress= {},
edition   = {1st},
month     = {Nov},
note      = {ISBN-10: 0387291466},
OPTannote = {}
}

@Book{Indyk06,
author    = {PGregory Shakhnarovich, Trevor Darrell and Piotr Indyk},
ALTeditor = {},
title     = {Nearest-Neighbor Methods in Learning and Vision: Theory and Practice},
publisher = {MIT Press},
year      = {2006},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress= {},
edition   = {1st},
month     = {March},
note      = {ISBN 0-262-19547-X},
OPTannote = {}
}

@Book{Samet2004SAM-MAM,
 title 		= {Foundations of Multidimensional and Metric Data Structures},
 publisher 	= {Elsevier/Morgan Kaufmann},
 year 		= {2006},
 author 	= {Hanan Samet},
 ALTeditor 	= {},
 OPTkey 	= {},
 OPTvolume 	= {},
 OPTnumber 	= {},
 OPTseries 	= {},
 OPTaddress	= {},
 edition 	= {Illustrated},
 OPTmonth 	= {},
 OPTnote 	= {},
 OPTannote 	= {},
 url 		= {http://books.google.com.pe/books?id=vO-NRRKHG84C},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 isbn={9780123694461},
 lccn={2005054165},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/Espanol/cycle/2021-I/Syllabi/Computing/CS/CS315.bib (after)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas",
%%  version    = "1.0",
%%  date       = "Enero 2006",
%%  address    = "UCSP",
%%  email      = ecuadros AT spc.org.pe
%% }
%---------------------------------------------------------------------------------------

@ARTICLE{Chavez:01,
  author       = {E. Chávez and G. Navarro and  R. Baeza-Yates and J.L. Marroquín},
  title        = {Proximity Searching in Metric Spaces},
  year         = {2001},
  journal      = {ACM Computing Surveys},
  volume       = {33},
  number       = {3},
  pages        = {273-321},
  month        = {September}
}

@Unpublished{Cuadros2004Implementing,
author = {Ernesto Cuadros-Vargas and Roseli A. Francelin Romero and Markus Mock and Nieves Brisaboa},
title = {Implementing data structures: An incremental approach},
note = {http://socios.spc.org.pe/ecuadros/cursos/pdfs/},
OPTkey = {},
OPTmonth = {},
year = {2004}
}

@ARTICLE{Gaede98multidimensional,
  author  = {Volker Gaede and Oliver ünther},
  title   = {Multidimensional {A}ccess {M}ethods},
  year    = {1998},
  journal = {ACM Computing Surveys},
  volume  = {30},
  number  = {2},
  pages   = {170--231},
  file    = "citeseer.nj.nec.com/gaede97multidimensional.html"
}

@Book{Gamma94,
author    = {Erich Gamma and Richard Helm and Ralph Johnson and John M. Vlissides},
ALTeditor = {},
title     = {Design Patterns: Elements of Reusable Object-Oriented Software},
publisher = {Addison-Wesley Professional},
year      = {1994},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
series    = {Computing Series},
OPTaddress= {},
OPTedition= {},
month     = {Nov},
note      = {ISBN-10: 0201633612},
OPTannote = {}
}

@Book{Knuth2007TAOCP-V-I,
author = {Donald Ervin Knuth},
ALTeditor = {},
title = {The Art of Computer Programming, Fundamental Algorithms},
publisher = {Addison-Wesley},
year = {2007},
OPTkey = {},
volume = {I},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {3rd},
month = {February},
note = {0-201-89683-4},
OPTannote = {}
}

@Book{Knuth2007TAOCP-V-II,
author = {Donald Ervin Knuth},
ALTeditor = {},
title = {The Art of Computer Programming, Sorting and Searching},
publisher = {Addison-Wesley},
year = {2007},
OPTkey = {},
volume = {II},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2nd},
month = {February},
note = {0-201-89685-0},
OPTannote = {}
}

@INPROCEEDINGS{Traina00SlimTree,
  author       = {C. {Traina Jr} and A. J. M. Traina and B. Seeger and C. Faloutsos},
  title        = {{S}lim-{T}rees: {H}igh {P}erformance {M}etric {T}rees {M}inimizing {O}verlap between {N}odes},
  booktitle    = {Advances in Database Technology - EDBT 2000, 6th International
                  Conference on Extending Database Technology},
  month        = mar,
  year         = {2000},
  series       = {Lecture Notes in Computer Science},
  volume       = {1777},
  pages        = {51-65},
  address      = {Konstanz, Germany},
  publisher    = {Springer},
  xxnote       = {editor by Carlo Zaniolo and Peter C. Lockemann and Marc H. Scholl and Torsten Grust,
                  bibsource at http://dblp.uni-trier.de,  isbn(3-540-67227-3)}
}

@Book{Zezula07,
author    = {Pavel Zezula and Giuseppe Amato and Vlastislav Dohnal and Michal Batko},
ALTeditor = {},
title     = {Similarity Search: The Metric Space Approach},
publisher = {Springer},
year      = {2007},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress= {},
edition   = {1st},
month     = {Nov},
note      = {ISBN-10: 0387291466},
OPTannote = {}
}

@Book{Indyk06,
author    = {PGregory Shakhnarovich, Trevor Darrell and Piotr Indyk},
ALTeditor = {},
title     = {Nearest-Neighbor Methods in Learning and Vision: Theory and Practice},
publisher = {MIT Press},
year      = {2006},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress= {},
edition   = {1st},
month     = {March},
note      = {ISBN 0-262-19547-X},
OPTannote = {}
}

@Book{Samet2004SAM-MAM,
 title 		= {Foundations of Multidimensional and Metric Data Structures},
 publisher 	= {Elsevier/Morgan Kaufmann},
 year 		= {2006},
 author 	= {Hanan Samet},
 ALTeditor 	= {},
 OPTkey 	= {},
 OPTvolume 	= {},
 OPTnumber 	= {},
 OPTseries 	= {},
 OPTaddress	= {},
 edition 	= {Illustrated},
 OPTmonth 	= {},
 OPTnote 	= {},
 OPTannote 	= {},
 url 		= {http://books.google.com.pe/books?id=vO-NRRKHG84C},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 isbn={9780123694461},
 lccn={2005054165},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@Book{Navarro:CompactDS:2016,
 title = {Compact Data Structures},
 publisher = {Cambridge University Press},
 year = {2016},
 author = {Gonzalo Navarro},
 ALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 isbn = {978-1107152380},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/Espanol/cycle/2021-I/Syllabi/Computing/CS/CS315.bib (diff)
@@ -170,6 +170,32 @@ OPTannote = {}
  OPTkeywords = {},
 }
 
+@Book{Navarro:CompactDS:2016,
+ title = {Compact Data Structures},
+ publisher = {Cambridge University Press},
+ year = {2016},
+ author = {Gonzalo Navarro},
+ ALTeditor = {},
+ OPTkey = {},
+ OPTvolume = {},
+ OPTnumber = {},
+ OPTseries = {},
+ OPTaddress = {},
+ OPTedition = {},
+ OPTmonth = {},
+ OPTnote = {},
+ OPTannote = {},
+ OPTurl = {},
+ OPTurldate = {},
+ OPTlastchecked = {},
+ OPTdoi = {},
+ isbn = {978-1107152380},
+ OPTissn = {},
+ OPTlocalfile = {},
+ OPTabstract = {},
+ OPTkeywords = {},
+}
+
 \end{thebibliography}
 
 %%%%%   Fim
