Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS271.bib (before)
@Book{witten01,
  author =       "Ian H. Witten and Eibe Frank",
  title =        "Data Mining: Practical Machine Learning Tools and Techniques, Second Edition",
  publisher =    "Elsevier",
  year =         "2005",
}
@Book{han01,
  author =       "Jiawei Han and Micheline Kamber",
  title =        "Data Mining: Concepts and Techniques",
  publisher =    "Morgan Kaufmann Publishers",
  year =         "2001",
}
@Book{oppel04,
  author =       "Andrew Oppel",
  title =        "Databases Demystified",
  publisher =    "Mc Graw Hill Osborne",
  year =         "2004",
}
@Book{elmasri04,
  author =       "Ramez Elmasri and Shamkant B. Navathe",
  title =        "Fundamentals of Database Systems, Fourth Edition ",
  publisher =    "Addison Wesley",
  year =         "2004",
}
@Book{date04,
  author =       "C.J. Date",
  title =        "Data Mining: Practical Machine Learning Tools and Techniques, Second Edition",
  publisher =    "Elsevier",
  year =         "2005",
}
@Book{celko05,
  author =       "Joe Celko",
  title =        "Joe Celko's SQL Programming Style",
  publisher =    "Elsevier",
  year =         "2005",
}
@Book{kimball04,
  author =       "Ralph Kimball and Margy Ross",
  title =        "The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling, Second Edition",
  publisher =    "Willey",
  year =         "2004",
}
@Book{inmon04,
  author =       "W. H. Inmon",
  title =        "Building the Data Warehouse, 3rd Edition",
  publisher =    "Willey",
  year =         "2004",
}
@Book{kimball05,
  author =       "Ralph Kimball and Laura Reeves and Margy Ross and Warren Thornthwaite",
  title =        "The Data Warehouse Lifecycle Toolkit : Expert Methods for Designing, Developing, and Deploying Data Warehouses",
  publisher =    "Willey",
  year =         "2005",
}
@Book{veryard94,
  author =       "Richard Veryard",
  title =        "Information Coordination: The Management of Information Models, Systems and Organizations",
  publisher =    "Prentice Hall",
  year =         "1994",
}
@Book{rob04,
  author =       "Peter Rob and Carlos Coronel",
  title =        "Database Systems: Design, Implementation and Management, Sixth Edition",
  publisher =    "Morgan Kaufmann",
  year =         "2004",
}
@Book{simsion04,
  author =       "Graeme Simsion and Graham Witt",
  title =        "Data Modeling Essentials, Third Edition",
  publisher =    "Morgan Kaufmann",
  year =         "2004",
}
@Book{whitehorn01,
  author =       "Mark Whitehorn and Bill Marklyn",
  title =        "Inside Relational Databases, Second Edition",
  publisher =    "Springer",
  year =         "2001",
}
@Book{dietrich01,
  author =       "Suzanne W Dietrich",
  title =        "Understanding Relational Database Query Languages, First Edition",
  publisher =    "Prentice Hall",
  year =         "2001",
}
@Book{harrington02,
  author =       "Jan L. Harrington",
  title =        "Relational Database Design Clearly Explained, Second Edition",
  publisher =    "Morgan Kaufmann",
  year =         "2002",
}
@Book{bernstein97,
  author =       "Philip A. Bernstein and Eric Newcomer",
  title =        "Principles of Transaction Processing, First Edition",
  publisher =    "Morgan Kaufmann",
  year =         "1997",
}
@Book{ozsu99,
  author =       "M. Tamer Ozsu and Patrick Valduriez",
  title =        "Principles of Distributed Database Systems, Second Edition",
  publisher =    "Prentice Hall",
  year =         "1999",
}
@Book{burleson04,
  author =       "Donald K. Burleson",
  title =        "Physical Database Design Using Oracle",
  publisher =    "CRC Press",
  year =         "2004",
}
@Book{tan05,
  author =       "Pang-Ning Tan and Michael Steinbach and Vipin Kumar",
  title =        "Introduction to Data Mining, First Edition",
  publisher =    "Addison Wesley",
  year =         "2005",
}
@Book{korfhage97,
  author =       "Robert R. Korfhage",
  title =        "Information Storage and Retrieval, First Edition",
  publisher =    "Wiley",
  year =         "1997",
}

@Book{brusilovsky98,
  author =       "Peter Brusilovsky and Alfred Kobsa and Julita Vassileva",
  title =        "Adaptive Hypertext and Hypermedia, First Edition",
  publisher =    "Springer",
  year =         "1998",
}

@Book{pung97,
ALTauthor      = {{DISC NUS} and CGS},
editor      = {Hung Keng Pung and Chua Tat Seng and Pung Hung Keng and T. S. Chua},
title       = {Multimedia Modeling, Mmm '97: Modeling Multimedia Information and Systems},
publisher   = {World Scientific Publishing Company},
year        = {1997},
OPTkey      = {},
OPTvolume   = {},
OPTnumber   = {},
OPTseries   = {},
OPTaddress  = {},
OPTedition  = {},
OPTmonth    = {},
note        = {National University of Singapore Dept. of Information Systems and Computer Science (Corporate Author), Computer Graphics Society (Corporate Author)},
OPTannote   = {}
}

@Book{witten02,
  author =       "Ian H. Witten and David Bainbridge",
  title =        "How to Build a Digital Library, First Edition",
  publisher =    "Morgan Kaufmann",
  year =         "2002",
}
@Book{korth02,
  author =       "Henry F. Korth and Abraham Silberschatz",
  title =        "Fundamentos de Base de Datos",
  publisher =    "McGraw-Hill",
  year =         "2002",
}

Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS271.bib (after)
@Book{witten01,
  author =       "Ian H. Witten and Eibe Frank",
  title =        "Data Mining: Practical Machine Learning Tools and Techniques, Second Edition",
  publisher =    "Elsevier",
  year =         "2005",
}
@Book{han01,
  author =       "Jiawei Han and Micheline Kamber",
  title =        "Data Mining: Concepts and Techniques",
  publisher =    "Morgan Kaufmann Publishers",
  year =         "2001",
}
@Book{oppel04,
  author =       "Andrew Oppel",
  title =        "Databases Demystified",
  publisher =    "Mc Graw Hill Osborne",
  year =         "2004",
}
@Book{elmasri04,
  author =       "Ramez Elmasri and Shamkant B. Navathe",
  title =        "Fundamentals of Database Systems, Fourth Edition ",
  publisher =    "Addison Wesley",
  year =         "2004",
}
@Book{date04,
  author =       "C.J. Date",
  title =        "Data Mining: Practical Machine Learning Tools and Techniques, Second Edition",
  publisher =    "Elsevier",
  year =         "2005",
}
@Book{celko05,
  author =       "Joe Celko",
  title =        "Joe Celko's SQL Programming Style",
  publisher =    "Elsevier",
  year =         "2005",
}
@Book{kimball04,
  author =       "Ralph Kimball and Margy Ross",
  title =        "The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling, Second Edition",
  publisher =    "Willey",
  year =         "2004",
}
@Book{inmon04,
  author =       "W. H. Inmon",
  title =        "Building the Data Warehouse, 3rd Edition",
  publisher =    "Willey",
  year =         "2004",
}
@Book{kimball05,
  author =       "Ralph Kimball and Laura Reeves and Margy Ross and Warren Thornthwaite",
  title =        "The Data Warehouse Lifecycle Toolkit : Expert Methods for Designing, Developing, and Deploying Data Warehouses",
  publisher =    "Willey",
  year =         "2005",
}
@Book{veryard94,
  author =       "Richard Veryard",
  title =        "Information Coordination: The Management of Information Models, Systems and Organizations",
  publisher =    "Prentice Hall",
  year =         "1994",
}
@Book{rob04,
  author =       "Peter Rob and Carlos Coronel",
  title =        "Database Systems: Design, Implementation and Management, Sixth Edition",
  publisher =    "Morgan Kaufmann",
  year =         "2004",
}
@Book{simsion04,
  author =       "Graeme Simsion and Graham Witt",
  title =        "Data Modeling Essentials, Third Edition",
  publisher =    "Morgan Kaufmann",
  year =         "2004",
}
@Book{whitehorn01,
  author =       "Mark Whitehorn and Bill Marklyn",
  title =        "Inside Relational Databases, Second Edition",
  publisher =    "Springer",
  year =         "2001",
}
@Book{dietrich01,
  author =       "Suzanne W Dietrich",
  title =        "Understanding Relational Database Query Languages, First Edition",
  publisher =    "Prentice Hall",
  year =         "2001",
}
@Book{harrington02,
  author =       "Jan L. Harrington",
  title =        "Relational Database Design Clearly Explained, Second Edition",
  publisher =    "Morgan Kaufmann",
  year =         "2002",
}
@Book{bernstein97,
  author =       "Philip A. Bernstein and Eric Newcomer",
  title =        "Principles of Transaction Processing, First Edition",
  publisher =    "Morgan Kaufmann",
  year =         "1997",
}
@Book{ozsu99,
  author =       "M. Tamer Ozsu and Patrick Valduriez",
  title =        "Principles of Distributed Database Systems, Second Edition",
  publisher =    "Prentice Hall",
  year =         "1999",
}
@Book{burleson04,
  author =       "Donald K. Burleson",
  title =        "Physical Database Design Using Oracle",
  publisher =    "CRC Press",
  year =         "2004",
}
@Book{tan05,
  author =       "Pang-Ning Tan and Michael Steinbach and Vipin Kumar",
  title =        "Introduction to Data Mining, First Edition",
  publisher =    "Addison Wesley",
  year =         "2005",
}
@Book{korfhage97,
  author =       "Robert R. Korfhage",
  title =        "Information Storage and Retrieval, First Edition",
  publisher =    "Wiley",
  year =         "1997",
}

@Book{brusilovsky98,
  author =       "Peter Brusilovsky and Alfred Kobsa and Julita Vassileva",
  title =        "Adaptive Hypertext and Hypermedia, First Edition",
  publisher =    "Springer",
  year =         "1998",
}

@Book{pung97,
ALTauthor      = {{DISC NUS} and CGS},
editor      = {Hung Keng Pung and Chua Tat Seng and Pung Hung Keng and T. S. Chua},
title       = {Multimedia Modeling, Mmm '97: Modeling Multimedia Information and Systems},
publisher   = {World Scientific Publishing Company},
year        = {1997},
OPTkey      = {},
OPTvolume   = {},
OPTnumber   = {},
OPTseries   = {},
OPTaddress  = {},
OPTedition  = {},
OPTmonth    = {},
note        = {National University of Singapore Dept. of Information Systems and Computer Science (Corporate Author), Computer Graphics Society (Corporate Author)},
OPTannote   = {}
}

@Book{witten02,
  author =       "Ian H. Witten and David Bainbridge",
  title =        "How to Build a Digital Library, First Edition",
  publisher =    "Morgan Kaufmann",
  year =         "2002",
}
@Book{korth02,
  author =       "Henry F. Korth and Abraham Silberschatz",
  title =        "Fundamentos de Base de Datos",
  publisher =    "McGraw-Hill",
  year =         "2002",
}

@Book{Date11,
  author =       "C.J, Date",
  title =        "SQL and Relational Theory: How to Write Accurate SQL Code ",
  publisher =    "O'Reilly Media",
  year =         "2011",
}

@Book{Raghu02,
  author =       "Raghu Ramakrishnan and Johannes Gehrke",
  title =        "Database Management Systems",
  publisher =    "McGraw-Hill",
  year =         "2003",
  edition=       "3rd",
}

@Book{Eifrem15,
  author =       "Emil Eifrem, Jim Webber and  Ian Robinson",
  title =        "Graph Databases",
  publisher =    "O'Reilly Media",
  year =         "2015",
  edition=       "2nd",
}

Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS271.bib (diff)
@@ -155,3 +155,29 @@ OPTannote   = {}
   publisher =    "McGraw-Hill",
   year =         "2002",
 }
+
+@Book{Date11,
+  author =       "C.J, Date",
+  title =        "SQL and Relational Theory: How to Write Accurate SQL Code ",
+  publisher =    "O'Reilly Media",
+  year =         "2011",
+}
+
+@Book{Raghu02,
+  author =       "Raghu Ramakrishnan and Johannes Gehrke",
+  title =        "Database Management Systems",
+  publisher =    "McGraw-Hill",
+  year =         "2003",
+  edition=       "3rd",
+}
+
+@Book{Eifrem15,
+  author =       "Emil Eifrem, Jim Webber and  Ian Robinson",
+  title =        "Graph Databases",
+  publisher =    "O'Reilly Media",
+  year =         "2015",
+  edition=       "2nd",
+}
+
+
+
