Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS2B1.bib (before)
@book{martin2017clean,
  title={Clean architecture: a craftsman's guide to software structure and design},
  author={Martin, Robert C},
  year={2017},
  publisher={Prentice Hall Press}
}

@book{freeman2011head,
  title={Head first HTML5 programming: building web apps with JavaScript},
  author={Freeman, Eric and Robson, Elisabeth},
  year={2011},
  publisher={" O'Reilly Media, Inc."}
}

@book{percival2014test,
  title={Test-Driven Development with Python: Obey the Testing Goat: Using Django, Selenium, and JavaScript},
  author={Percival, Harry},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}

@article{fielding2000fielding,
  title={Fielding dissertation: Chapter 5: Representational state transfer (rest)},
  author={Fielding, Roy Thomas},
  journal={http://www. ics. uci. edu/\~{} fielding/pubs/dissertation/rest\_arch\_style. htm},
  year={2000}
}

@book{grove2009web,
  title={Web Based Application Development},
  author={Grove, R.},
  isbn={9780763759407},
  lccn={2008053145},
  year={2009},
  publisher={Jones \& Bartlett Learning}
}
@book{bendoraitis2014web,
  title={Web Development with Django Cookbook},
  author={Bendoraitis, A.},
  isbn={9781783286904},
  url={http://books.google.com.pe/books?id=6TDYBAAAQBAJ},
  year={2014}
}
@book{purewal2014learning,
  title={Learning Web App Development},
  author={Purewal, S.},
  isbn={9781449371425},
  year={2014},
  publisher={O'Reilly Media}
}
@book{annuzzi2014advanced,
  title={Advanced Android Application Development},
  author={Annuzzi, J. and Darcey, L. and Conder, S.},
  isbn={9780133892451},
  year={2014},
  publisher={Pearson Education}
}
@book{annuzzi2013introduction,
  title={Introduction to Android Application Development: Android Essentials},
  author={Annuzzi, J. and Darcey, L. and Conder, S.},
  isbn={9780133477337},
  series={Developer's Library},
  year={2013},
  publisher={Pearson Education}
}

Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS2B1.bib (after)
@book{martin2017clean,
  title={Clean architecture: a craftsman's guide to software structure and design},
  author={Martin, Robert C},
  year={2017},
  publisher={Prentice Hall Press}
}

@book{freeman2011head,
  title={Head first HTML5 programming: building web apps with JavaScript},
  author={Freeman, Eric and Robson, Elisabeth},
  year={2011},
  publisher={" O'Reilly Media, Inc."}
}

@book{percival2014test,
  title={Test-Driven Development with Python: Obey the Testing Goat: Using Django, Selenium, and JavaScript},
  author={Percival, Harry},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}

@article{fielding2000fielding,
  title={Fielding dissertation: Chapter 5: Representational state transfer (rest)},
  author={Fielding, Roy Thomas},
  journal={http://www. ics. uci. edu/\~{} fielding/pubs/dissertation/rest\_arch\_style. htm},
  year={2000}
}

@book{grove2009web,
  title={Web Based Application Development},
  author={Grove, R.},
  isbn={9780763759407},
  lccn={2008053145},
  year={2009},
  publisher={Jones \& Bartlett Learning}
}
@book{bendoraitis2014web,
  title={Web Development with Django Cookbook},
  author={Bendoraitis, A.},
  isbn={9781783286904},
  url={http://books.google.com.pe/books?id=6TDYBAAAQBAJ},
  year={2014}
}
@book{purewal2014learning,
  title={Learning Web App Development},
  author={Purewal, S.},
  isbn={9781449371425},
  year={2014},
  publisher={O'Reilly Media}
}
@book{annuzzi2014advanced,
  title={Advanced Android Application Development},
  author={Annuzzi, J. and Darcey, L. and Conder, S.},
  isbn={9780133892451},
  year={2014},
  publisher={Pearson Education}
}
@book{annuzzi2013introduction,
  title={Introduction to Android Application Development: Android Essentials},
  author={Annuzzi, J. and Darcey, L. and Conder, S.},
  isbn={9780133477337},
  series={Developer's Library},
  year={2013},
  publisher={Pearson Education}

@book{Cornez2015,
  title={Android Programming Concepts},
  author={Trish and Richard Cornez},
  isbn={9781284070705},
  year={2015},
  publisher={Jones and Bartlett Publishers},

}

Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS2B1.bib (diff)
@@ -62,4 +62,12 @@
   series={Developer's Library},
   year={2013},
   publisher={Pearson Education}
+
+@book{Cornez2015,
+  title={Android Programming Concepts},
+  author={Trish and Richard Cornez},
+  isbn={9781284070705},
+  year={2015},
+  publisher={Jones and Bartlett Publishers},
+
 }
