Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS2S1.bib (before)
@BOOK{silberschatz2012,
  AUTHOR =	"Avi Silberschatz, Peter Baer Galvin, Greg Gagne",
  TITLE =	"Operating System Concepts, 9/E",
  PUBLISHER =	"John Wiley \& Sons, Inc.",
  YEAR = 	"2012",
  ISBN = 	"978-1-118-06333-0"
}
@BOOK{stallings2005,
  AUTHOR =	"William Stallings",
  TITLE =	"Operating Systems: Internals and Design Principles, 5/E",
  PUBLISHER =	"Prentice Hall",
  YEAR = 	"2005",
  ISBN = 	"0-13-147954-7"
}
@BOOK{tanenbaum2001,
  AUTHOR =      "Andrew S. Tanenbaum",
  TITLE =       "Modern Operating Systems, 4/E",
  PUBLISHER=    "Prentice Hall",
  YEAR=         "2001",
  ISBN=         "0-13-031358-0"
}
@BOOK{tanenbaum2006,
  AUTHOR =      "Andrew S. Tanenbaum",
  TITLE =       "Operating Systems Design and Implementation, 3/E",
  PUBLISHER=    "Prentice Hall",
  YEAR=         "2006",
  ISBN=         "0-13-142938-8"
}

@BOOK{TAnderson14,
  AUTHOR =      "Thomas Anderson",
  TITLE =       "Operating Systems: Principles and Practice ",
  PUBLISHER=    "Recursive Books",
  YEAR=         "2014",
  ISBN=         "978-0985673529",
  EDITION=       "2nd"


}

Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS2S1.bib (after)
@BOOK{silberschatz2012,
  AUTHOR =	"Avi Silberschatz, Peter Baer Galvin, Greg Gagne",
  TITLE =	"Operating System Concepts, 9/E",
  PUBLISHER =	"John Wiley \& Sons, Inc.",
  YEAR = 	"2012",
  ISBN = 	"978-1-118-06333-0"
}
@BOOK{stallings2005,
  AUTHOR =	"William Stallings",
  TITLE =	"Operating Systems: Internals and Design Principles, 5/E",
  PUBLISHER =	"Prentice Hall",
  YEAR = 	"2005",
  ISBN = 	"0-13-147954-7"
}
@BOOK{tanenbaum2001,
  AUTHOR =      "Andrew S. Tanenbaum",
  TITLE =       "Modern Operating Systems, 4/E",
  PUBLISHER=    "Prentice Hall",
  YEAR=         "2001",
  ISBN=         "0-13-031358-0"
}
@BOOK{tanenbaum2006,
  AUTHOR =      "Andrew S. Tanenbaum",
  TITLE =       "Operating Systems Design and Implementation, 3/E",
  PUBLISHER=    "Prentice Hall",
  YEAR=         "2006",
  ISBN=         "0-13-142938-8"
}

@BOOK{TAnderson14,
  author={Anderson, Thomas and Dahlin, Michael},
  TITLE =       "Operating Systems: Principles and Practice ",
  PUBLISHER=    "Recursive Books",
  YEAR=         "2014",
  ISBN=         "978-0985673529",
  EDITION=       "2nd"
}

Curricula.in/lang/English/cycle/2020-I/Syllabi/Computing/CS/CS2S1.bib (diff)
@@ -28,14 +28,10 @@
 }
 
 @BOOK{TAnderson14,
-  AUTHOR =      "Thomas Anderson",
+  author={Anderson, Thomas and Dahlin, Michael},
   TITLE =       "Operating Systems: Principles and Practice ",
   PUBLISHER=    "Recursive Books",
   YEAR=         "2014",
   ISBN=         "978-0985673529",
   EDITION=       "2nd"
-
-
 }
-
-
