Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/Computing/CS/CS102O.bib (before)
@BOOK{Meyer98,
  AUTHOR =       "Bertran Meyer",
  TITLE =        "Construcción de Software Orientado a Objetos",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1999",
  ISBN =         "84-8322-040-7"
  }

  
@Book{stroustrup2013,
  author    = "Bjarne Stroustrup",
  title     = "The {C}++ Programming Language",
  publisher = "Addison-Wesley",
  edition   = "4th",
  year      = "2013",
  ISBN      = "978-0321563842"
}

@BOOK{Johnsonbaugh2005,
  AUTHOR =       "Richard Johnsonbaugh",
  TITLE =        "Matemáticas Discretas",
  PUBLISHER =    "Pearson",
  YEAR =         "2005",
  edition   =    "6th",
  ISBN =	{970-26-0637-3}
  }
  
  @Book{Boost2013,
 title = {The Boost C++ Libraries: Generic Programming},
 publisher = {CreateSpace Independent Publishing Platform},
 year = {2013},
 author = {Sergei Nakariakov},
 ALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 month = {April},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 isbn = {148481391X},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/Computing/CS/CS102O.bib (after)
@BOOK{Meyer98,
  AUTHOR =       "Bertran Meyer",
  TITLE =        "Construcción de Software Orientado a Objetos",
  publisher =    "Prentice Hall",
  YEAR =         "1999",
  ISBN =         "84-8322-040-7"
  }

  
@Book{stroustrup2013,
  author    = "Bjarne Stroustrup",
  title     = "The {C}++ Programming Language",
  publisher = "Addison-Wesley",
  edition   = "4th",
  year      = "2013",
  ISBN      = "978-0321563842"
}

@BOOK{Johnsonbaugh2005,
  AUTHOR =       "Richard Johnsonbaugh",
  TITLE =        "Matemáticas Discretas",
  publisher =    "Pearson",
  YEAR =         "2005",
  edition   =    "6th",
  ISBN =	{970-26-0637-3}
  }
  
  @Book{Boost2013,
 title = {The Boost C++ Libraries: Generic Programming},
 publisher = {CreateSpace Independent Publishing Platform},
 year = {2013},
 author = {Sergei Nakariakov},
 ALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 month = {April},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 isbn = {148481391X},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/Computing/CS/CS102O.bib (diff)
@@ -1,7 +1,7 @@
 @BOOK{Meyer98,
   AUTHOR =       "Bertran Meyer",
   TITLE =        "Construcción de Software Orientado a Objetos",
-  PUBLISHER =    "Prentice Hall",
+  publisher =    "Prentice Hall",
   YEAR =         "1999",
   ISBN =         "84-8322-040-7"
   }
@@ -19,7 +19,7 @@
 @BOOK{Johnsonbaugh2005,
   AUTHOR =       "Richard Johnsonbaugh",
   TITLE =        "Matemáticas Discretas",
-  PUBLISHER =    "Pearson",
+  publisher =    "Pearson",
   YEAR =         "2005",
   edition   =    "6th",
   ISBN =	{970-26-0637-3}
