Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CB102.bib (before)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Roger Maquito GutiÃ©rrez",
%%  version    = "1.0",
%%  date       = "Diciembre, 29 2005",
%%  address    = "UCSP",
%%  email      = rmaquito AT gmail.com
%% }
%---------------------------------------------------------------------------------------

@Book{Simmons95,
author = {George F. Simmons},
ALTeditor = {},
title = {Calculus With Analytic Geometry},
publisher = {McGraw-Hill },
year = {1995},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2rd},
month = {October},
OPTnote = {},
OPTannote = {}
}

@Book{Apostol97,
author = {Tom M. Apostol},
ALTeditor = {},
title = {Calculus},
publisher = {Editorial RevertÃ©},
year = {1997},
OPTkey = {},
volume = {1},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2rd},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Avila93,
author = {Geraldo Ãvila},
ALTeditor = {},
title = {Introducao a analise matemÃ¡tica },
publisher = {Editora Edgard Blucher LTda},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bartle99,
author = {Robert G. Bartle and Donald R. Sherbert},
ALTeditor = {},
title = {Introduction to Real Analysis },
publisher = {Wiley},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
OPTedition = {3rd},
OPTmonth = {September},
OPTnote = {},
OPTannote = {}
}

\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CB102.bib (after)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Roger Maquito Gutiérrez",
%%  version    = "1.0",
%%  date       = "Diciembre, 29 2005",
%%  address    = "UCSP",
%%  email      = rmaquito AT gmail.com
%% }
%---------------------------------------------------------------------------------------

@Book{Simmons95,
author = {George F. Simmons},
ALTeditor = {},
title = {Calculus With Analytic Geometry},
publisher = {McGraw-Hill },
year = {1995},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2rd},
month = {October},
OPTnote = {},
OPTannote = {}
}

@Book{Apostol97,
author = {Tom M. Apostol},
ALTeditor = {},
title = {Calculus},
publisher = {Editorial Reverté},
year = {1997},
OPTkey = {},
volume = {1},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2rd},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Avila93,
author = {Geraldo Ãvila},
ALTeditor = {},
title = {Introducao a analise matemática },
publisher = {Editora Edgard Blucher LTda},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bartle99,
author = {Robert G. Bartle and Donald R. Sherbert},
ALTeditor = {},
title = {Introduction to Real Analysis },
publisher = {Wiley},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
OPTedition = {3rd},
OPTmonth = {September},
OPTnote = {},
OPTannote = {}
}

\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CB102.bib (diff)
@@ -3,7 +3,7 @@
 % BiBTeX data base
 %---------------------------------------------------------------------------------------
 %% bibtextfile{
-%%  author     = "Roger Maquito GutiÃ©rrez",
+%%  author     = "Roger Maquito Gutiérrez",
 %%  version    = "1.0",
 %%  date       = "Diciembre, 29 2005",
 %%  address    = "UCSP",
@@ -32,7 +32,7 @@ OPTannote = {}
 author = {Tom M. Apostol},
 ALTeditor = {},
 title = {Calculus},
-publisher = {Editorial RevertÃ©},
+publisher = {Editorial Reverté},
 year = {1997},
 OPTkey = {},
 volume = {1},
@@ -48,7 +48,7 @@ OPTannote = {}
 @Book{Avila93,
 author = {Geraldo Ãvila},
 ALTeditor = {},
-title = {Introducao a analise matemÃ¡tica },
+title = {Introducao a analise matemática },
 publisher = {Editora Edgard Blucher LTda},
 year = {1993},
 OPTkey = {},
