Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CB111.bib (before)
% Responsable   :
% BibbliografÃ­a : FÃ­sica I
% VersiÃ³n       : 1.2

@BOOK{Serway2009,
  AUTHOR =       "Raymond A. Serway,John W. Jewett",
  TITLE =        "Physics for Scientists and Engineers",
  PUBLISHER =    "Brooks Cole",
  YEAR =         "2009",
  ISBN =         "978-0495827818",
  }

@BOOK{Sears2007,
  AUTHOR =       "Hugh D. Young, Roger A. Freedman, Lewis Ford",
  TITLE =        "University Physics with Modern Physics",
  PUBLISHER =    "Addison Wesley",
  YEAR =         "2007",
  ISBN =         "978-0321501219",
  }


@BOOK{Alonso94,
  AUTHOR =       "Marcelo Alonso and Edward Finn",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1995",
  ISBN =         "0-201-62565-2",
}

@Book{ComputationalPhysics2007,
 title     = {Computational Physics: Problem Solving with Computers},
 publisher = {Wiley-VCH},
 year      = {2007},
 author    = {Rubin H. Landau and Manuel J. PÃ¡ez and Cristian C. Bordeianu},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {September},
 note      = {978-3527406265},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ComputationalPhysics1999,
 title     = {Computational Physics},
 publisher = {Cambridge University Press},
 year      = {1999},
 author    = {J. M. Thijssen},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 month     = {June},
 note      = {978-0521575881},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{AnIntroductiontoComputationalPhysics2006,
 title     = {An Introduction to Computational Physics},
 publisher = {Cambridge University Press},
 year      = {2006},
 author    = {Tao Pang},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {February},
 note      = {978-0521825696},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ComputationalPhysics2003,
 title     = {Computational Physics},
 publisher = {Department of Physics, University of Oslo},
 year      = {2003},
 author    = {M. Hjorth-Jensen},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {},
 note      = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ComputationalPhysics:FortranVersion1998,
 title     = {Computational Physics: Fortran Version},
 publisher = {Westview Press},
 year      = {1998},
 author    = {Steven Koonin},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {August},
 note      = {978-0201386233},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{AnIntroductiontoComputerSimulationMethods2002,
 title     = {An Introduction to Computer Simulation Methods - Applications to Physical Systems},
 publisher = {Addison Wesley},
 year      = {2002},
 author    = {Harvey Gould, Jan Tobochnik, and Wolfgang Christian},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {January},
 note      = {978-0805377583},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ClassicalandQuantumComputation2002,
 title     = {Classical and Quantum Computation},
 publisher = {Amer Mathematical Society},
 year      = {2002},
 author    = {A. Yu. Kitaev. A. H. Shen. M. N. Vyalyi},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {July},
 note      = {978-0821821619},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ComputationalContinuumMechanics2008,
 title     = {Computational Continuum Mechanics},
 publisher = {Cambridge University Press},
 year      = {2008},
 author    = {Ahmed A. Shabana},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {March},
 note      = {978-0521885690},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


@Book{AnIntroductiontoComputerSimulationMethods:ApplicationstoPhysicalSystems2006,
 title     = {An Introduction to Computer Simulation Methods: Applications to Physical Systems},
 publisher = {Addison Wesley},
 year      = {2006},
 author    = {Harvey Gould},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {3rd Edition},
 month     = {January},
 note      = {978-0805377583},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


@Book{MultibodyMechanicsandVisualisation2004,
 title     = {Multibody Mechanics and Visualisation},
 publisher = {Springer},
 year      = {2004},
 author    = {Harry Dankowicz},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {September},
 note      = {978-1852337995},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


@Book{IntroductoryComputationalPhysics2006,
 title     = {Introductory Computational Physics},
 publisher = {Cambridge University Press},
 year      = {2006},
 author    = {Andi Klein. Alexander Gudonov},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {March},
 note      = {978-0521828628},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


@Book{Physicsforcomputersciencestudents1998,
 title     = {Physics for computer science students},
 publisher = {Springer},
 year      = {1998},
 author    = {Narciso Garcia. Arthur Damask. Steven Schwarz.},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {January},
 note      = {978-0387949031},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
 }
 
 
 @Book{IntroductiontoQuantumComputers1998,
 title     = {Introduction to Quantum Computers},
 publisher = {World Scientific Pub Co Inc},
 year      = {1998},
 author    = {G. Doolen. R. Maini. D. Campbell},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {September},
 note      = {978-9810235499},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
 }
 
 
 @Book{ComputationalPhysics1996,
 title     = {Computational Physics},
 publisher = {Prentice Hall},
 year      = {1996},
 author    = {Nicholas Giordano},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {},
 note      = {B000OIY3TW},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
 }
 
 
 @Book{ComputationalPhysics1986,
 title     = {Computational Physics},
 publisher = {Addison-Wesley},
 year      = {1986},
 author    = {Steven E. Koonin},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {January},
 note      = {978-0201150445},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{ASurveyofComputationalPhysics:IntroductoryComputationalScience2008,
 title     = {A Survey of Computational Physics: Introductory Computational Science},
 publisher = {Princeton University Press},
 year      = {2008},
 author    = {Rubin H. Landau. JosÃ© Paez. Cristian C. Borneianu},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {July},
 note      = {978-0691131375},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{ComputerSimulationMethodsinTheoreticalPhysics1990,
 title     = {Computer Simulation Methods in Theoretical Physics},
 publisher = {Springer},
 year      = {1990},
 author    = {Dieter W. Heermann},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {July},
 note      = {978-0387522104},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{OptimizationAlgorithmsinPhysics2002,
 title     = {Optimization Algorithms in Physics},
 publisher = {Wiley-VCH},
 year      = {2002},
 author    = {Alexander K. Hartmann. Heiko Rieger.},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {November},
 note      = {978-3527403073},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{FundamentalsofMathandPhysicsforGameProgrammers2004,
 title     = {Fundamentals of Math and Physics for Game Programmers},
 publisher = {Prentice Hall},
 year      = {2004},
 author    = {Wendy Stahler},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {March},
 note      = {978-0131687424},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{QuantumComputerScience:AnIntroduction2007,
 title     = {Quantum Computer Science: An Introduction},
 publisher = {Cambridge University Press},
 year      = {2007},
 author    = {N. David Mermin},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {September},
 note      = {978-0521876582},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{SolvingPDEsinC++2006,
 title     = {Solving PDEs in C++},
 publisher = {SIAM, Society for Industrial and Applied Mathematics},
 year      = {2006},
 author    = {N. David Mermin},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {January},
 note      = {978-0898716016},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{Geometric Algebra for Computer Science2007,
 title     = {Geometric Algebra for Computer Science},
 publisher = {Morgan Kaufmann},
 year      = {2007},
 author    = {Leo Dorst. Daniel Fontijne. Stephen Mann},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {April},
 note      = {978-0123749420},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


 @Book{MathematicalFoundationofComputerScience2005,
 title     = {Mathematical Foundation of Computer Science},
 publisher = {New Age Publications},
 year      = {2005},
 author    = {Y. N. Singh},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {December},
 note      = {978-8122416671},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CB111.bib (after)
% Responsable   :
% BibbliografÃ­a : FÃ­sica I
% Versión       : 1.2

@BOOK{Serway2009,
  AUTHOR =       "Raymond A. Serway,John W. Jewett",
  TITLE =        "Physics for Scientists and Engineers",
  PUBLISHER =    "Brooks Cole",
  YEAR =         "2009",
  ISBN =         "978-0495827818",
  }

@BOOK{Sears2007,
  AUTHOR =       "Hugh D. Young, Roger A. Freedman, Lewis Ford",
  TITLE =        "University Physics with Modern Physics",
  PUBLISHER =    "Addison Wesley",
  YEAR =         "2007",
  ISBN =         "978-0321501219",
  }


@BOOK{Alonso94,
  AUTHOR =       "Marcelo Alonso and Edward Finn",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1995",
  ISBN =         "0-201-62565-2",
}

@Book{ComputationalPhysics2007,
 title     = {Computational Physics: Problem Solving with Computers},
 publisher = {Wiley-VCH},
 year      = {2007},
 author    = {Rubin H. Landau and Manuel J. Páez and Cristian C. Bordeianu},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {September},
 note      = {978-3527406265},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ComputationalPhysics1999,
 title     = {Computational Physics},
 publisher = {Cambridge University Press},
 year      = {1999},
 author    = {J. M. Thijssen},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 month     = {June},
 note      = {978-0521575881},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{AnIntroductiontoComputationalPhysics2006,
 title     = {An Introduction to Computational Physics},
 publisher = {Cambridge University Press},
 year      = {2006},
 author    = {Tao Pang},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {February},
 note      = {978-0521825696},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ComputationalPhysics2003,
 title     = {Computational Physics},
 publisher = {Department of Physics, University of Oslo},
 year      = {2003},
 author    = {M. Hjorth-Jensen},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {},
 note      = {},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ComputationalPhysics:FortranVersion1998,
 title     = {Computational Physics: Fortran Version},
 publisher = {Westview Press},
 year      = {1998},
 author    = {Steven Koonin},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {August},
 note      = {978-0201386233},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{AnIntroductiontoComputerSimulationMethods2002,
 title     = {An Introduction to Computer Simulation Methods - Applications to Physical Systems},
 publisher = {Addison Wesley},
 year      = {2002},
 author    = {Harvey Gould, Jan Tobochnik, and Wolfgang Christian},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {January},
 note      = {978-0805377583},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ClassicalandQuantumComputation2002,
 title     = {Classical and Quantum Computation},
 publisher = {Amer Mathematical Society},
 year      = {2002},
 author    = {A. Yu. Kitaev. A. H. Shen. M. N. Vyalyi},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {July},
 note      = {978-0821821619},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

@Book{ComputationalContinuumMechanics2008,
 title     = {Computational Continuum Mechanics},
 publisher = {Cambridge University Press},
 year      = {2008},
 author    = {Ahmed A. Shabana},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {March},
 note      = {978-0521885690},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


@Book{AnIntroductiontoComputerSimulationMethods:ApplicationstoPhysicalSystems2006,
 title     = {An Introduction to Computer Simulation Methods: Applications to Physical Systems},
 publisher = {Addison Wesley},
 year      = {2006},
 author    = {Harvey Gould},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {3rd Edition},
 month     = {January},
 note      = {978-0805377583},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


@Book{MultibodyMechanicsandVisualisation2004,
 title     = {Multibody Mechanics and Visualisation},
 publisher = {Springer},
 year      = {2004},
 author    = {Harry Dankowicz},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {September},
 note      = {978-1852337995},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


@Book{IntroductoryComputationalPhysics2006,
 title     = {Introductory Computational Physics},
 publisher = {Cambridge University Press},
 year      = {2006},
 author    = {Andi Klein. Alexander Gudonov},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {March},
 note      = {978-0521828628},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


@Book{Physicsforcomputersciencestudents1998,
 title     = {Physics for computer science students},
 publisher = {Springer},
 year      = {1998},
 author    = {Narciso Garcia. Arthur Damask. Steven Schwarz.},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {January},
 note      = {978-0387949031},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
 }
 
 
 @Book{IntroductiontoQuantumComputers1998,
 title     = {Introduction to Quantum Computers},
 publisher = {World Scientific Pub Co Inc},
 year      = {1998},
 author    = {G. Doolen. R. Maini. D. Campbell},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {September},
 note      = {978-9810235499},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
 }
 
 
 @Book{ComputationalPhysics1996,
 title     = {Computational Physics},
 publisher = {Prentice Hall},
 year      = {1996},
 author    = {Nicholas Giordano},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {},
 note      = {B000OIY3TW},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
 }
 
 
 @Book{ComputationalPhysics1986,
 title     = {Computational Physics},
 publisher = {Addison-Wesley},
 year      = {1986},
 author    = {Steven E. Koonin},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {January},
 note      = {978-0201150445},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{ASurveyofComputationalPhysics:IntroductoryComputationalScience2008,
 title     = {A Survey of Computational Physics: Introductory Computational Science},
 publisher = {Princeton University Press},
 year      = {2008},
 author    = {Rubin H. Landau. José Paez. Cristian C. Borneianu},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {July},
 note      = {978-0691131375},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{ComputerSimulationMethodsinTheoreticalPhysics1990,
 title     = {Computer Simulation Methods in Theoretical Physics},
 publisher = {Springer},
 year      = {1990},
 author    = {Dieter W. Heermann},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {2nd},
 month     = {July},
 note      = {978-0387522104},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{OptimizationAlgorithmsinPhysics2002,
 title     = {Optimization Algorithms in Physics},
 publisher = {Wiley-VCH},
 year      = {2002},
 author    = {Alexander K. Hartmann. Heiko Rieger.},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {November},
 note      = {978-3527403073},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{FundamentalsofMathandPhysicsforGameProgrammers2004,
 title     = {Fundamentals of Math and Physics for Game Programmers},
 publisher = {Prentice Hall},
 year      = {2004},
 author    = {Wendy Stahler},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {March},
 note      = {978-0131687424},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{QuantumComputerScience:AnIntroduction2007,
 title     = {Quantum Computer Science: An Introduction},
 publisher = {Cambridge University Press},
 year      = {2007},
 author    = {N. David Mermin},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {September},
 note      = {978-0521876582},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{SolvingPDEsinC++2006,
 title     = {Solving PDEs in C++},
 publisher = {SIAM, Society for Industrial and Applied Mathematics},
 year      = {2006},
 author    = {N. David Mermin},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {January},
 note      = {978-0898716016},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

 @Book{Geometric Algebra for Computer Science2007,
 title     = {Geometric Algebra for Computer Science},
 publisher = {Morgan Kaufmann},
 year      = {2007},
 author    = {Leo Dorst. Daniel Fontijne. Stephen Mann},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {1 edition},
 month     = {April},
 note      = {978-0123749420},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}


 @Book{MathematicalFoundationofComputerScience2005,
 title     = {Mathematical Foundation of Computer Science},
 publisher = {New Age Publications},
 year      = {2005},
 author    = {Y. N. Singh},
 ALTALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 edition   = {},
 month     = {December},
 note      = {978-8122416671},
 OPTannote = {},
 OPTurl = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstracts = {},
}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CB111.bib (diff)
@@ -1,6 +1,6 @@
 % Responsable   :
 % BibbliografÃ­a : FÃ­sica I
-% VersiÃ³n       : 1.2
+% Versión       : 1.2
 
 @BOOK{Serway2009,
   AUTHOR =       "Raymond A. Serway,John W. Jewett",
@@ -31,7 +31,7 @@
  title     = {Computational Physics: Problem Solving with Computers},
  publisher = {Wiley-VCH},
  year      = {2007},
- author    = {Rubin H. Landau and Manuel J. PÃ¡ez and Cristian C. Bordeianu},
+ author    = {Rubin H. Landau and Manuel J. Páez and Cristian C. Bordeianu},
  ALTALTeditor = {},
  OPTkey = {},
  OPTvolume = {},
@@ -368,7 +368,7 @@
  title     = {A Survey of Computational Physics: Introductory Computational Science},
  publisher = {Princeton University Press},
  year      = {2008},
- author    = {Rubin H. Landau. JosÃ© Paez. Cristian C. Borneianu},
+ author    = {Rubin H. Landau. José Paez. Cristian C. Borneianu},
  ALTALTeditor = {},
  OPTkey = {},
  OPTvolume = {},
