Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CF142.bib (before)
%Fisica General II
\begin{thebibliography}{}

@BOOK{Chang99,
  AUTHOR =       "Raymond Chang",
  TITLE =        "QuÃ­mica",
  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., M\Åœexico",
  YEAR =         "1999",
  ISBN =	 " ",
  edition = "6"
 }

@BOOK{Garritz94,
  AUTHOR =       "A. Garritz and J. A. Chamuso",
  TITLE =        "QuÃ­mica",
  PUBLISHER =    "Editorial Addison-Wesley  Iberoamericana S.A. USA",
  YEAR =         "1994"
}

@BOOK{Whitten98,
  AUTHOR    = "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck",
  TITLE     = "QuÃ­mica General",
  PUBLISHER = "Editorial McGraw Hill-Interamericana de EspaÃ±a, S.A.U.",
  YEAR      = "1998",
  ISBN      = " ",
  edition   = "5"
}

 @BOOK{Brady98,
  AUTHOR =       "Brady",
  TITLE =        "QuÃ­mica BÃ¡sica",
  PUBLISHER =    "Editorial Limusa",
  YEAR =         "1998",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Whitten, Kennet W., Gayley, Kennet D., Davis and Raymond E.",
  TITLE =        "QuÃ­mica General",
  PUBLISHER =    "Editorial McGraw-Hill Interamericana de M\Åœexico, S.A. de C.V.",
  YEAR =         "1992",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Hill y Kolb",
  TITLE =        "QuÃ­mica para el nuevo milenio",
  PUBLISHER =    "Editorial Prentice Hall Hispanoamericana, S.A.",
  YEAR =         "1999",
  edition =	 "8"
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CF142.bib (after)
%Fisica General II
\begin{thebibliography}{}

@BOOK{Chang99,
  AUTHOR =       "Raymond Chang",
  TITLE =        "QuÃ­mica",
  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., M\Åœexico",
  YEAR =         "1999",
  ISBN =	 " ",
  edition = "6"
 }

@BOOK{Garritz94,
  AUTHOR =       "A. Garritz and J. A. Chamuso",
  TITLE =        "QuÃ­mica",
  PUBLISHER =    "Editorial Addison-Wesley  Iberoamericana S.A. USA",
  YEAR =         "1994"
}

@BOOK{Whitten98,
  AUTHOR    = "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck",
  TITLE     = "QuÃ­mica General",
  PUBLISHER = "Editorial McGraw Hill-Interamericana de España, S.A.U.",
  YEAR      = "1998",
  ISBN      = " ",
  edition   = "5"
}

 @BOOK{Brady98,
  AUTHOR =       "Brady",
  TITLE =        "QuÃ­mica Básica",
  PUBLISHER =    "Editorial Limusa",
  YEAR =         "1998",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Whitten, Kennet W., Gayley, Kennet D., Davis and Raymond E.",
  TITLE =        "QuÃ­mica General",
  PUBLISHER =    "Editorial McGraw-Hill Interamericana de M\Åœexico, S.A. de C.V.",
  YEAR =         "1992",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Hill y Kolb",
  TITLE =        "QuÃ­mica para el nuevo milenio",
  PUBLISHER =    "Editorial Prentice Hall Hispanoamericana, S.A.",
  YEAR =         "1999",
  edition =	 "8"
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CF142.bib (diff)
@@ -20,7 +20,7 @@
 @BOOK{Whitten98,
   AUTHOR    = "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck",
   TITLE     = "QuÃ­mica General",
-  PUBLISHER = "Editorial McGraw Hill-Interamericana de EspaÃ±a, S.A.U.",
+  PUBLISHER = "Editorial McGraw Hill-Interamericana de España, S.A.U.",
   YEAR      = "1998",
   ISBN      = " ",
   edition   = "5"
@@ -28,7 +28,7 @@
 
  @BOOK{Brady98,
   AUTHOR =       "Brady",
-  TITLE =        "QuÃ­mica BÃ¡sica",
+  TITLE =        "QuÃ­mica Básica",
   PUBLISHER =    "Editorial Limusa",
   YEAR =         "1998",
   ISBN =	 " "
