Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM132.bib (before)
% Responsable   :
% Bibbliografía : Cálculo Integral
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Hasser97,
  AUTHOR =       "Hasser and La Salle and Sullivan",
  TITLE =        "Análisis Matemático",
  PUBLISHER =    "Editorial Trillas, México",
  YEAR =         "1997",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Apostol70,
  AUTHOR =       "Tom Apostol",
  TITLE =        "Calculus",
  PUBLISHER =    "Editorial Reverté, México",
  YEAR =         "1970",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Purcel87,
  AUTHOR =       "Edwin Purcel and Dale Varberg",
  TITLE =        "Cálculo con Geometría AnalTecnologíatica",
  PUBLISHER =    "Prentice Hall, Hispanoamérica S.A.",
  YEAR =         "1987",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Edwards96,
  AUTHOR    = "C. H. Edwards and D. E. Penney",
  TITLE     = "Cálculo infinitesimal y Geometría AnalTecnologíatica ",
  PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
  YEAR = 	  "1996",
  ISBN = 	  " "
 }

@BOOK{Swokowsky89,
  AUTHOR =       "Earl Swokowsky",
  TITLE =        "Cálculo con Geometría AnalTecnologíatica",
  PUBLISHER =    "Grupo editorial Iberoamericana",
  YEAR =         "1989",
  ISBN =         " "
  }

@BOOK{Spivak96,
  AUTHOR =       "Michael Spivak",
  TITLE =        "Calculus",
  PUBLISHER =    "Editorial Reverté, México",
  YEAR =         "1996",
  ISBN =         " "
  }

@BOOK{Taylor65,
  AUTHOR =       "Taylor and Wade",
  TITLE =        "Cálculo Diferencial e Integral",
  PUBLISHER =    "Limusa - Willey",
  YEAR =         "1965",
  ISBN =         " "
  }

@BOOK{Granville74,
  AUTHOR =       "Granville and Smith and Longley",
  TITLE =        "Cálculo Diferencial e Integral",
  PUBLISHER =    "Editorial  Hispanoamericana",
  YEAR =         "1974",
  ISBN =	     " "
}

@BOOK{Courant71,
  AUTHOR =       "R. Courant and F. Jonh",
  TITLE =        "Introducción al Cálculo y al Análisis  Matemático",
  PUBLISHER =    "Editorial Limusa  Willey",
  YEAR =         "1971",
  ISBN =	     " "
}

@BOOK{Lang76,
  AUTHOR =       "Serge Lang",
  TITLE =        "Cálculo",
  PUBLISHER =    "Fondo Educativo Interamericano",
  YEAR =         "1976",
  ISBN =         " ",
  volume = "1"
  }

 @BOOK{Thomas62,
  AUTHOR =       "George B. Thomas",
  TITLE =        "Introducción al Cálculo y al Análisis Matemático",
  PUBLISHER =    "Addison Wesley,",
  YEAR =         "1962",
  ISBN =	     " "
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM132.bib (after)
% Responsable   :
% Bibbliografía : Cálculo Integral
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Hasser97,
  AUTHOR =       "Hasser and La Salle and Sullivan",
  TITLE =        "Análisis Matemático",
  PUBLISHER =    "Editorial Trillas, México",
  YEAR =         "1997",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Apostol70,
  AUTHOR =       "Tom Apostol",
  TITLE =        "Calculus",
  PUBLISHER =    "Editorial Reverté, México",
  YEAR =         "1970",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Purcel87,
  AUTHOR =       "Edwin Purcel and Dale Varberg",
  TITLE =        "Cálculo con Geometría Analítica",
  PUBLISHER =    "Prentice Hall, Hispanoamérica S.A.",
  YEAR =         "1987",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Edwards96,
  AUTHOR    = "C. H. Edwards and D. E. Penney",
  TITLE     = "Cálculo infinitesimal y Geometría Analítica ",
  PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
  YEAR = 	  "1996",
  ISBN = 	  " "
 }

@BOOK{Swokowsky89,
  AUTHOR =       "Earl Swokowsky",
  TITLE =        "Cálculo con Geometría Analítica",
  PUBLISHER =    "Grupo editorial Iberoamericana",
  YEAR =         "1989",
  ISBN =         " "
  }

@BOOK{Spivak96,
  AUTHOR =       "Michael Spivak",
  TITLE =        "Calculus",
  PUBLISHER =    "Editorial Reverté, México",
  YEAR =         "1996",
  ISBN =         " "
  }

@BOOK{Taylor65,
  AUTHOR =       "Taylor and Wade",
  TITLE =        "Cálculo Diferencial e Integral",
  PUBLISHER =    "Limusa - Willey",
  YEAR =         "1965",
  ISBN =         " "
  }

@BOOK{Granville74,
  AUTHOR =       "Granville and Smith and Longley",
  TITLE =        "Cálculo Diferencial e Integral",
  PUBLISHER =    "Editorial  Hispanoamericana",
  YEAR =         "1974",
  ISBN =	     " "
}

@BOOK{Courant71,
  AUTHOR =       "R. Courant and F. Jonh",
  TITLE =        "Introducción al Cálculo y al Análisis  Matemático",
  PUBLISHER =    "Editorial Limusa  Willey",
  YEAR =         "1971",
  ISBN =	     " "
}

@BOOK{Lang76,
  AUTHOR =       "Serge Lang",
  TITLE =        "Cálculo",
  PUBLISHER =    "Fondo Educativo Interamericano",
  YEAR =         "1976",
  ISBN =         " ",
  volume = "1"
  }

 @BOOK{Thomas62,
  AUTHOR =       "George B. Thomas",
  TITLE =        "Introducción al Cálculo y al Análisis Matemático",
  PUBLISHER =    "Addison Wesley,",
  YEAR =         "1962",
  ISBN =	     " "
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM132.bib (diff)
@@ -23,7 +23,7 @@
 
 @BOOK{Purcel87,
   AUTHOR =       "Edwin Purcel and Dale Varberg",
-  TITLE =        "Cálculo con Geometría AnalTecnologíatica",
+  TITLE =        "Cálculo con Geometría Analítica",
   PUBLISHER =    "Prentice Hall, Hispanoamérica S.A.",
   YEAR =         "1987",
   ISBN =	     " ",
@@ -32,7 +32,7 @@
 
 @BOOK{Edwards96,
   AUTHOR    = "C. H. Edwards and D. E. Penney",
-  TITLE     = "Cálculo infinitesimal y Geometría AnalTecnologíatica ",
+  TITLE     = "Cálculo infinitesimal y Geometría Analítica ",
   PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
   YEAR = 	  "1996",
   ISBN = 	  " "
@@ -40,7 +40,7 @@
 
 @BOOK{Swokowsky89,
   AUTHOR =       "Earl Swokowsky",
-  TITLE =        "Cálculo con Geometría AnalTecnologíatica",
+  TITLE =        "Cálculo con Geometría Analítica",
   PUBLISHER =    "Grupo editorial Iberoamericana",
   YEAR =         "1989",
   ISBN =         " "
