Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM131.bib (before)
% Responsable   :
% BibbliografÃ­a : Cálculo Diferencial
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Hasser97,
  AUTHOR =       "Hasser and La Salle and Sulivan",
  TITLE =        "Análisis Matemático",
  PUBLISHER =    "Editorial Trillas, México",
  YEAR =         "1997",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Spivak96,
  AUTHOR =       "Michael Spivak",
  TITLE =        "Calculo Diferencial",
  PUBLISHER =    "Editorial Reverté, México",
  YEAR =         "1996",
  ISBN =         " "
  }

@BOOK{Helfgott89,
  AUTHOR =       "Michel Helfgott and Tómas Núñez",
  TITLE =        "Cálculo Diferencial",
  PUBLISHER =    "Editorial Hozlo, Lima",
  YEAR =         "1989",
  ISBN =         " "
  }

@BOOK{Bartle90,
  AUTHOR =       "R. Bartle and D. Sherbert",
  TITLE =        "Introducción al Análisis Matemático",
  PUBLISHER =    "Editorial Limusa, México",
  YEAR =         "1990",
  ISBN =	     " "
}


@BOOK{Leithold82,
  AUTHOR =       "Louis Leithold",
  TITLE =        "El Cálculo",
  PUBLISHER =    "Editorial Harla, México",
  YEAR =         "1982",
  ISBN =         " "
  }

@BOOK{Edwards96,
  AUTHOR    = "C. H. Edwards and D. E. Penney",
  TITLE     = "Cálculo infinitesimal y GeometrÃ­a AnalÃ­tica ",
  PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
  YEAR = 	  "1996",
  ISBN = 	  " "
 }

 @BOOK{Stewart99,
  AUTHOR =       "James Stewart",
  TITLE =        "Cálculo, Conceptos y contextos",
  PUBLISHER =    "International Thomson Editores",
  YEAR =         "1999",
  ISBN =	     " "
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM131.bib (after)
% Responsable   :
% BibbliografTecnologíaa : Cálculo Diferencial
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Hasser97,
  AUTHOR =       "Hasser and La Salle and Sulivan",
  TITLE =        "Análisis Matemático",
  PUBLISHER =    "Editorial Trillas, México",
  YEAR =         "1997",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Spivak96,
  AUTHOR =       "Michael Spivak",
  TITLE =        "Calculo Diferencial",
  PUBLISHER =    "Editorial Reverté, México",
  YEAR =         "1996",
  ISBN =         " "
  }

@BOOK{Helfgott89,
  AUTHOR =       "Michel Helfgott and Tómas Núñez",
  TITLE =        "Cálculo Diferencial",
  PUBLISHER =    "Editorial Hozlo, Lima",
  YEAR =         "1989",
  ISBN =         " "
  }

@BOOK{Bartle90,
  AUTHOR =       "R. Bartle and D. Sherbert",
  TITLE =        "Introducción al Análisis Matemático",
  PUBLISHER =    "Editorial Limusa, México",
  YEAR =         "1990",
  ISBN =	     " "
}


@BOOK{Leithold82,
  AUTHOR =       "Louis Leithold",
  TITLE =        "El Cálculo",
  PUBLISHER =    "Editorial Harla, México",
  YEAR =         "1982",
  ISBN =         " "
  }

@BOOK{Edwards96,
  AUTHOR    = "C. H. Edwards and D. E. Penney",
  TITLE     = "Cálculo infinitesimal y Geometría AnalTecnologíatica ",
  PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
  YEAR = 	  "1996",
  ISBN = 	  " "
 }

 @BOOK{Stewart99,
  AUTHOR =       "James Stewart",
  TITLE =        "Cálculo, Conceptos y contextos",
  PUBLISHER =    "International Thomson Editores",
  YEAR =         "1999",
  ISBN =	     " "
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM131.bib (diff)
@@ -1,5 +1,5 @@
 % Responsable   :
-% BibbliografÃ­a : Cálculo Diferencial
+% BibbliografTecnologíaa : Cálculo Diferencial
 % Versión       : 1
 \begin{thebibliography}{}
 
@@ -47,7 +47,7 @@
 
 @BOOK{Edwards96,
   AUTHOR    = "C. H. Edwards and D. E. Penney",
-  TITLE     = "Cálculo infinitesimal y GeometrÃ­a AnalÃ­tica ",
+  TITLE     = "Cálculo infinitesimal y Geometría AnalTecnologíatica ",
   PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
   YEAR = 	  "1996",
   ISBN = 	  " "
