Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM142.bib (before)
% Responsable   :
% BibbliografTecnologíaa : Cálculo Vectorial II
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Hasser97,
  AUTHOR =       "Hasser and La Salle and Sullivan ",
  TITLE =        "Análisis Matemático",
  PUBLISHER =    "Editorial Trillas, México",
  YEAR =         "1997",
  ISBN =	     " ",
  volume = "2"
}

@BOOK{Burgos08,
  AUTHOR =       "Juan de Burgos",
  TITLE =        "Álgebra Lineal",
  PUBLISHER =    "Ed. Mc Graw Hill",
  YEAR =         "2008",
  ISBN =	     " "
}

@BOOK{Anton,
  AUTHOR =       "Howard Anton",
  TITLE =        "Introducción al Álgebra Lineal",
  PUBLISHER =    "Editorial Limusa S.A.",
  ISBN =	 "9681863178",
  volume = "1"
}

@BOOK{Granero85,
  AUTHOR    = "Francisco Granero RodrTecnologíaguez",
  TITLE     = "Álgebra y geometrTecnologíaa analTecnologíatica",
  PUBLISHER = "Editorial Mc Graw Hill. España",
  YEAR =      "1985",
  ISBN =      "9788476150290"
 }

@BOOK{Saal84,
  AUTHOR =       "C. Saal and P. Campos and J. Aznaran",
  TITLE =        "Matemáticas Básicas II",
  PUBLISHER =    "Editorial UNI",
  YEAR =         "1984"
  }
	
\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM142.bib (after)
% Responsable   :
% Bibbliografía : Cálculo Vectorial II
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Hasser97,
  AUTHOR =       "Hasser and La Salle and Sullivan ",
  TITLE =        "Análisis Matemático",
  PUBLISHER =    "Editorial Trillas, México",
  YEAR =         "1997",
  ISBN =	     " ",
  volume = "2"
}

@BOOK{Burgos08,
  AUTHOR =       "Juan de Burgos",
  TITLE =        "Álgebra Lineal",
  PUBLISHER =    "Ed. Mc Graw Hill",
  YEAR =         "2008",
  ISBN =	     " "
}

@BOOK{Anton,
  AUTHOR =       "Howard Anton",
  TITLE =        "Introducción al Álgebra Lineal",
  PUBLISHER =    "Editorial Limusa S.A.",
  ISBN =	 "9681863178",
  volume = "1"
}

@BOOK{Granero85,
  AUTHOR    = "Francisco Granero RodrTecnologíaguez",
  TITLE     = "Álgebra y geometría analTecnologíatica",
  PUBLISHER = "Editorial Mc Graw Hill. España",
  YEAR =      "1985",
  ISBN =      "9788476150290"
 }

@BOOK{Saal84,
  AUTHOR =       "C. Saal and P. Campos and J. Aznaran",
  TITLE =        "Matemáticas Básicas II",
  PUBLISHER =    "Editorial UNI",
  YEAR =         "1984"
  }
	
\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM142.bib (diff)
@@ -1,5 +1,5 @@
 % Responsable   :
-% BibbliografTecnologíaa : Cálculo Vectorial II
+% Bibbliografía : Cálculo Vectorial II
 % Versión       : 1
 \begin{thebibliography}{}
 
@@ -30,7 +30,7 @@
 
 @BOOK{Granero85,
   AUTHOR    = "Francisco Granero RodrTecnologíaguez",
-  TITLE     = "Álgebra y geometrTecnologíaa analTecnologíatica",
+  TITLE     = "Álgebra y geometría analTecnologíatica",
   PUBLISHER = "Editorial Mc Graw Hill. España",
   YEAR =      "1985",
   ISBN =      "9788476150290"
