Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM274.bib (before)
%Introd. Estadistica y Probabilidades
\begin{thebibliography}{}

 @BOOK{Garcia98,
  AUTHOR =       "C. GarcTecnologíaa Oré",
  TITLE =        "EstadTecnologíastica y Probabilidad",
  PUBLISHER =    "Edit. GOMES, Lima. Perú.",
  YEAR =         "1998"
}

 @BOOK{Garcia97,
  AUTHOR =       "C. GarcTecnologíaa Oré",
  TITLE =        "Distribuciones y estadTecnologíastica inferencial",
  PUBLISHER =    "CCONCYTEC, PERU",
  YEAR =         "1997"
}

@BOOK{Cordova97,
  AUTHOR =       "M. Córdova Zamora",
  TITLE =        "EstadTecnologíastica descriptiva e Inferencial",
  PUBLISHER =    "Editorial Moshera S.R.L. Lima Perú",
  YEAR =         "1997",
  ISBN =             " ",
  edition = "3"
}

@BOOK{Moya92,
  AUTHOR =       "R. Moya C. and  G. Saravia A.",
  TITLE =        "Probabilidad e inferencia estadTecnologíastica",
  PUBLISHER =    "Editorial San Marcos, Lima, Perú",
  YEAR =         "1992",
  edition = "2"
}

@BOOK{Mitacc99,
  AUTHOR =       "Máximo Mitacc Meza",
  TITLE =        "Tópicos de EstadTecnologíastica Descriptiva y Probabilidad",
  PUBLISHER =    "Editorial San Marcos. Lima",
  YEAR =         "1999",
  ISBN =         " "
  }

@BOOK{Larson90,
  AUTHOR =       "Harold J. Larson",
  TITLE =        "Introducción a la TeorTecnologíaa de Probabilidades e Inferencia EstadTecnologíastica",
  PUBLISHER =    "Editorial Limusa, México",
  YEAR =         "1990",
  ISBN =         " "
  }

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM274.bib (after)
%Introd. Estadistica y Probabilidades
\begin{thebibliography}{}

 @BOOK{Garcia98,
  AUTHOR =       "C. García Oré",
  TITLE =        "EstadTecnologíastica y Probabilidad",
  PUBLISHER =    "Edit. GOMES, Lima. Perú.",
  YEAR =         "1998"
}

 @BOOK{Garcia97,
  AUTHOR =       "C. García Oré",
  TITLE =        "Distribuciones y estadTecnologíastica inferencial",
  PUBLISHER =    "CCONCYTEC, PERU",
  YEAR =         "1997"
}

@BOOK{Cordova97,
  AUTHOR =       "M. Córdova Zamora",
  TITLE =        "EstadTecnologíastica descriptiva e Inferencial",
  PUBLISHER =    "Editorial Moshera S.R.L. Lima Perú",
  YEAR =         "1997",
  ISBN =             " ",
  edition = "3"
}

@BOOK{Moya92,
  AUTHOR =       "R. Moya C. and  G. Saravia A.",
  TITLE =        "Probabilidad e inferencia estadTecnologíastica",
  PUBLISHER =    "Editorial San Marcos, Lima, Perú",
  YEAR =         "1992",
  edition = "2"
}

@BOOK{Mitacc99,
  AUTHOR =       "Máximo Mitacc Meza",
  TITLE =        "Tópicos de EstadTecnologíastica Descriptiva y Probabilidad",
  PUBLISHER =    "Editorial San Marcos. Lima",
  YEAR =         "1999",
  ISBN =         " "
  }

@BOOK{Larson90,
  AUTHOR =       "Harold J. Larson",
  TITLE =        "Introducción a la Teoría de Probabilidades e Inferencia EstadTecnologíastica",
  PUBLISHER =    "Editorial Limusa, México",
  YEAR =         "1990",
  ISBN =         " "
  }

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2014-1/Syllabi/BasicSciences/CM274.bib (diff)
@@ -2,14 +2,14 @@
 \begin{thebibliography}{}
 
  @BOOK{Garcia98,
-  AUTHOR =       "C. GarcTecnologíaa Oré",
+  AUTHOR =       "C. García Oré",
   TITLE =        "EstadTecnologíastica y Probabilidad",
   PUBLISHER =    "Edit. GOMES, Lima. Perú.",
   YEAR =         "1998"
 }
 
  @BOOK{Garcia97,
-  AUTHOR =       "C. GarcTecnologíaa Oré",
+  AUTHOR =       "C. García Oré",
   TITLE =        "Distribuciones y estadTecnologíastica inferencial",
   PUBLISHER =    "CCONCYTEC, PERU",
   YEAR =         "1997"
@@ -42,7 +42,7 @@
 
 @BOOK{Larson90,
   AUTHOR =       "Harold J. Larson",
-  TITLE =        "Introducción a la TeorTecnologíaa de Probabilidades e Inferencia EstadTecnologíastica",
+  TITLE =        "Introducción a la Teoría de Probabilidades e Inferencia EstadTecnologíastica",
   PUBLISHER =    "Editorial Limusa, México",
   YEAR =         "1990",
   ISBN =         " "
