Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CB103.bib (before)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Roger Maquito GutiÃ©rrez",
%%  version    = "1.0",
%%  date       = "Diciembre, 29 2005",
%%  address    = "UCSP",
%%  email      = rmaquito AT gmail.com
%% }
%---------------------------------------------------------------------------------------

@Book{Simmons95,
author = {George F. Simmons},
ALTeditor = {},
title = {Calculus With Analytic Geometry},
publisher = {McGraw-Hill },
year = {1995},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2nd},
month = {October},
OPTnote = {},
OPTannote = {}
}

@Book{Apostol97,
author = {Tom M. Apostol},
ALTeditor = {},
title = {Calculus},
publisher = {Editorial RevertÃ©},
year = {1997},
OPTkey = {},
volume = {1},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2nd},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bartle76,
author     = {Robert G. Bartle},
ALTeditor  = {},
title      = {The Elements of Real Analysis},
publisher  = {Wiley},
year       = {1976},
OPTkey     = {},
OPTvolume  = {},
OPTnumber  = {},
series     = {},
OPTaddress = {},
edition    = {2nd},
OPTmonth   = {January},
OPTnote    = {},
OPTannote  = {}
}

\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CB103.bib (after)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Roger Maquito Gutiérrez",
%%  version    = "1.0",
%%  date       = "Diciembre, 29 2005",
%%  address    = "UCSP",
%%  email      = rmaquito AT gmail.com
%% }
%---------------------------------------------------------------------------------------

@Book{Simmons95,
author = {George F. Simmons},
ALTeditor = {},
title = {Calculus With Analytic Geometry},
publisher = {McGraw-Hill },
year = {1995},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2nd},
month = {October},
OPTnote = {},
OPTannote = {}
}

@Book{Apostol97,
author = {Tom M. Apostol},
ALTeditor = {},
title = {Calculus},
publisher = {Editorial Reverté},
year = {1997},
OPTkey = {},
volume = {1},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2nd},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bartle76,
author     = {Robert G. Bartle},
ALTeditor  = {},
title      = {The Elements of Real Analysis},
publisher  = {Wiley},
year       = {1976},
OPTkey     = {},
OPTvolume  = {},
OPTnumber  = {},
series     = {},
OPTaddress = {},
edition    = {2nd},
OPTmonth   = {January},
OPTnote    = {},
OPTannote  = {}
}

\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CB103.bib (diff)
@@ -3,7 +3,7 @@
 % BiBTeX data base
 %---------------------------------------------------------------------------------------
 %% bibtextfile{
-%%  author     = "Roger Maquito GutiÃ©rrez",
+%%  author     = "Roger Maquito Gutiérrez",
 %%  version    = "1.0",
 %%  date       = "Diciembre, 29 2005",
 %%  address    = "UCSP",
@@ -32,7 +32,7 @@ OPTannote = {}
 author = {Tom M. Apostol},
 ALTeditor = {},
 title = {Calculus},
-publisher = {Editorial RevertÃ©},
+publisher = {Editorial Reverté},
 year = {1997},
 OPTkey = {},
 volume = {1},
