Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CB210.bib (before)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas",
%%  version    = "1.0",
%%  date       = "Diciembre, 20 2005",
%%  address    = "UCSP",
%%  email      = ecuadros at spc.org.pe"
%% }
%---------------------------------------------------------------------------------------

@Book{Eppen1999,
author = {G. D. Eppen},
ALTeditor = {},
title = {InvestigaciÃ³n de Operaciones},
publisher = {Prentice Hall},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {5ta},
OPTmonth = {},
mote = {ISBN: 9701702700},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Book{Izar2010,
author = {Izar Landeta, Juan Manuel},
ALTeditor = {},
title = {InvestigaciÃ³n de Operaciones},
publisher = {Trillas},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {1era},
OPTmonth = {},
note = {ISBN: 9682481929},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Book{Taha2004
author = {Taha},
ALTeditor = {},
title = {InvestigaciÃ³n de Operaciones},
publisher = {Person},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {7ma},
OPTmonth = {},
note = {ISBN: 9702604982},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Book{Hillier2006
author = {Hillier Frederick S.},
ALTeditor = {},
title = {InvestigaciÃ³n de Operaciones},
publisher = {McGraw Hill},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {8va},
OPTmonth = {},
note = {ISBN: 9701056213},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CB210.bib (after)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas",
%%  version    = "1.0",
%%  date       = "Diciembre, 20 2005",
%%  address    = "UCSP",
%%  email      = ecuadros at spc.org.pe"
%% }
%---------------------------------------------------------------------------------------

@Book{Eppen1999,
author = {G. D. Eppen},
ALTeditor = {},
title = {Investigación de Operaciones},
publisher = {Prentice Hall},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {5ta},
OPTmonth = {},
mote = {ISBN: 9701702700},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Book{Izar2010,
author = {Izar Landeta, Juan Manuel},
ALTeditor = {},
title = {Investigación de Operaciones},
publisher = {Trillas},
year = {2010},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {1era},
OPTmonth = {},
note = {ISBN: 9682481929},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Book{Taha2004
author = {Taha},
ALTeditor = {},
title = {Investigación de Operaciones},
publisher = {Person},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {7ma},
OPTmonth = {},
note = {ISBN: 9702604982},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Book{Hillier2006
author = {Hillier Frederick S.},
ALTeditor = {},
title = {Investigación de Operaciones},
publisher = {McGraw Hill},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {8va},
OPTmonth = {},
note = {ISBN: 9701056213},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CB210.bib (diff)
@@ -14,7 +14,7 @@
 @Book{Eppen1999,
 author = {G. D. Eppen},
 ALTeditor = {},
-title = {InvestigaciÃ³n de Operaciones},
+title = {Investigación de Operaciones},
 publisher = {Prentice Hall},
 year = {1999},
 OPTkey = {},
@@ -36,7 +36,7 @@ OPTabstract = {}
 @Book{Izar2010,
 author = {Izar Landeta, Juan Manuel},
 ALTeditor = {},
-title = {InvestigaciÃ³n de Operaciones},
+title = {Investigación de Operaciones},
 publisher = {Trillas},
 year = {2010},
 OPTkey = {},
@@ -58,7 +58,7 @@ OPTabstract = {}
 @Book{Taha2004
 author = {Taha},
 ALTeditor = {},
-title = {InvestigaciÃ³n de Operaciones},
+title = {Investigación de Operaciones},
 publisher = {Person},
 year = {2004},
 OPTkey = {},
@@ -80,7 +80,7 @@ OPTabstract = {}
 @Book{Hillier2006
 author = {Hillier Frederick S.},
 ALTeditor = {},
-title = {InvestigaciÃ³n de Operaciones},
+title = {Investigación de Operaciones},
 publisher = {McGraw Hill},
 year = {2006},
 OPTkey = {},
