Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CF141.bib (before)
% Responsable   :
% BibbliografÃ­a : FÃ­sica I
% VersiÃ³n       : 1
\begin{thebibliography}{}
@BOOK{Serway2002,
  AUTHOR =       "Raymond Serway and Robert Beichner",
  TITLE =        "FÃ­sica, para Ciencias e Ingenierias",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "2002",
  ISBN =         "970-10-3581-X",
  }

@BOOK{Serway98,
  AUTHOR =       "Serway Raymond",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "1998",
  ISBN      =	 " ",
  volume    = "1"
}

@Book{Sears98,
author    = "Francis Sears",
title = "FÃ­sica Universitaria",
publisher = "Addison Wesley-Longman",
year = "1998"
}

@Book{Sears99,
author    = "Francis Sears",
title = "FÃ­sica Universitaria",
publisher = "Addison Wesley-Longman",
year = "1998",
volume = "2"
}

@BOOK{Fishbane99,
  AUTHOR =       "Paul Fishbane and Stephen Thornton",
  TITLE =        "FÃ­sica para Ciencias e IngenierÃ­a",
  PUBLISHER =    "Prentice Hall, HispanoamÃ©rica S.A.",
  YEAR =         "1999",
  ISBN =	 " ",
  volume = "2"
 }

@BOOK{Tipler98,
  AUTHOR =       "Paul Tipler",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Editorial Reverte",
  YEAR =         "1998",
  ISBN =	 " ",
  edition = "3"
}

@BOOK{Eisberg98,
  AUTHOR    = "Robert Eisberg and Lawrence Lerner",
  TITLE     = "FÃ­sica: Fundamentos y Aplicaciones",
  PUBLISHER = "Mc Graw Hill",
  YEAR      = "1998",
  ISBN      = " ",
  volume    = "1"
 }

 @BOOK{Resnick98,
  AUTHOR =       "Robert Resnick and David Halliday",
  TITLE =        "FÃ­sica para Estudiantes de Ciencias e IngenierÃ­a",
  PUBLISHER =    "John Wiley",
  YEAR =         "1998",
  ISBN =	 " "
}

@BOOK{Alonso95,
  AUTHOR =       "Marcelo Alonso and Edward Finn",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1995",
  ISBN =         "0-201-62565-2"
  }

@BOOK{Feynman87,
  AUTHOR =       "Richard Feynman",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1987",
  ISBN =	 " ",
  volume = "1"
 }

 @BOOK{Douglas84,
  AUTHOR    = "Douglas C. Giancoli",
  TITLE     = "General Physics",
  PUBLISHER = "Prentice Hall, Inc.",
  YEAR      = "1984",
  ISBN      = " "
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CF141.bib (after)
% Responsable   :
% BibbliografÃ­a : FÃ­sica I
% Versión       : 1
\begin{thebibliography}{}
@BOOK{Serway2002,
  AUTHOR =       "Raymond Serway and Robert Beichner",
  TITLE =        "FÃ­sica, para Ciencias e Ingenierias",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "2002",
  ISBN =         "970-10-3581-X",
  }

@BOOK{Serway98,
  AUTHOR =       "Serway Raymond",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Mc Graw Hill",
  YEAR =         "1998",
  ISBN      =	 " ",
  volume    = "1"
}

@Book{Sears98,
author    = "Francis Sears",
title = "FÃ­sica Universitaria",
publisher = "Addison Wesley-Longman",
year = "1998"
}

@Book{Sears99,
author    = "Francis Sears",
title = "FÃ­sica Universitaria",
publisher = "Addison Wesley-Longman",
year = "1998",
volume = "2"
}

@BOOK{Fishbane99,
  AUTHOR =       "Paul Fishbane and Stephen Thornton",
  TITLE =        "FÃ­sica para Ciencias e IngenierÃ­a",
  PUBLISHER =    "Prentice Hall, Hispanoamérica S.A.",
  YEAR =         "1999",
  ISBN =	 " ",
  volume = "2"
 }

@BOOK{Tipler98,
  AUTHOR =       "Paul Tipler",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Editorial Reverte",
  YEAR =         "1998",
  ISBN =	 " ",
  edition = "3"
}

@BOOK{Eisberg98,
  AUTHOR    = "Robert Eisberg and Lawrence Lerner",
  TITLE     = "FÃ­sica: Fundamentos y Aplicaciones",
  PUBLISHER = "Mc Graw Hill",
  YEAR      = "1998",
  ISBN      = " ",
  volume    = "1"
 }

 @BOOK{Resnick98,
  AUTHOR =       "Robert Resnick and David Halliday",
  TITLE =        "FÃ­sica para Estudiantes de Ciencias e IngenierÃ­a",
  PUBLISHER =    "John Wiley",
  YEAR =         "1998",
  ISBN =	 " "
}

@BOOK{Alonso95,
  AUTHOR =       "Marcelo Alonso and Edward Finn",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1995",
  ISBN =         "0-201-62565-2"
  }

@BOOK{Feynman87,
  AUTHOR =       "Richard Feynman",
  TITLE =        "FÃ­sica",
  PUBLISHER =    "Addison Wesley Iberoamericana",
  YEAR =         "1987",
  ISBN =	 " ",
  volume = "1"
 }

 @BOOK{Douglas84,
  AUTHOR    = "Douglas C. Giancoli",
  TITLE     = "General Physics",
  PUBLISHER = "Prentice Hall, Inc.",
  YEAR      = "1984",
  ISBN      = " "
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CF141.bib (diff)
@@ -1,6 +1,6 @@
 % Responsable   :
 % BibbliografÃ­a : FÃ­sica I
-% VersiÃ³n       : 1
+% Versión       : 1
 \begin{thebibliography}{}
 @BOOK{Serway2002,
   AUTHOR =       "Raymond Serway and Robert Beichner",
@@ -37,7 +37,7 @@ volume = "2"
 @BOOK{Fishbane99,
   AUTHOR =       "Paul Fishbane and Stephen Thornton",
   TITLE =        "FÃ­sica para Ciencias e IngenierÃ­a",
-  PUBLISHER =    "Prentice Hall, HispanoamÃ©rica S.A.",
+  PUBLISHER =    "Prentice Hall, Hispanoamérica S.A.",
   YEAR =         "1999",
   ISBN =	 " ",
   volume = "2"
