Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CM141.bib (before)
% Responsable   :
% Bibbliografía : Cálculo Vectorial I
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Hasser97,
  AUTHOR =       "Hasserand La Salle and Sullivan ",
  TITLE =        "Análisis Matemático",
  PUBLISHER =    "Editorial Trillas, México",
  YEAR =         "1997",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Burgos94,
  AUTHOR =       "J. de Burgos",
  TITLE =        "Álgebra Lineal",
  PUBLISHER =    "Ed. MacGraw-Hill",
  YEAR =         "1994",
  ISBN =         " "
  }

@BOOK{Venero94,
  AUTHOR =       "Armando Venero",
  TITLE =        "Matemáticas Básicas I",
  PUBLISHER =    "Facultad de Ciencias - UNI, Lima",
  YEAR =         "1994",
  ISBN =         " "
  }

@BOOK{Granero85,
  AUTHOR =       "Francisco Granero RodrTecnologíaguez",
  TITLE =        "Álgebra y Geometría AnalTecnologíatica",
  PUBLISHER =    "Editorial Mc Graw Hill. España",
  YEAR =         "1985",
  ISBN =         " "
  }

@BOOK{Edwards96,
  AUTHOR    = "C. H. Edwards and D. E. Penney",
  TITLE     = "Cálculo infinitesimal y Geometría AnalTecnologíatica ",
  PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
  YEAR = 	  "1996",
  ISBN = 	  " "
 }

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CM141.bib (after)
% Responsable   :
% Bibbliografía : Cálculo Vectorial I
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Hasser97,
  AUTHOR =       "Hasserand La Salle and Sullivan ",
  TITLE =        "Análisis Matemático",
  PUBLISHER =    "Editorial Trillas, México",
  YEAR =         "1997",
  ISBN =	     " ",
  volume = "1"
}

@BOOK{Burgos94,
  AUTHOR =       "J. de Burgos",
  TITLE =        "Álgebra Lineal",
  PUBLISHER =    "Ed. MacGraw-Hill",
  YEAR =         "1994",
  ISBN =         " "
  }

@BOOK{Venero94,
  AUTHOR =       "Armando Venero",
  TITLE =        "Matemáticas Básicas I",
  PUBLISHER =    "Facultad de Ciencias - UNI, Lima",
  YEAR =         "1994",
  ISBN =         " "
  }

@BOOK{Granero85,
  AUTHOR =       "Francisco Granero Rodríguez",
  TITLE =        "Álgebra y Geometría Analítica",
  PUBLISHER =    "Editorial Mc Graw Hill. España",
  YEAR =         "1985",
  ISBN =         " "
  }

@BOOK{Edwards96,
  AUTHOR    = "C. H. Edwards and D. E. Penney",
  TITLE     = "Cálculo infinitesimal y Geometría Analítica ",
  PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
  YEAR = 	  "1996",
  ISBN = 	  " "
 }

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CM141.bib (diff)
@@ -29,8 +29,8 @@
   }
 
 @BOOK{Granero85,
-  AUTHOR =       "Francisco Granero RodrTecnologíaguez",
-  TITLE =        "Álgebra y Geometría AnalTecnologíatica",
+  AUTHOR =       "Francisco Granero Rodríguez",
+  TITLE =        "Álgebra y Geometría Analítica",
   PUBLISHER =    "Editorial Mc Graw Hill. España",
   YEAR =         "1985",
   ISBN =         " "
@@ -38,7 +38,7 @@
 
 @BOOK{Edwards96,
   AUTHOR    = "C. H. Edwards and D. E. Penney",
-  TITLE     = "Cálculo infinitesimal y Geometría AnalTecnologíatica ",
+  TITLE     = "Cálculo infinitesimal y Geometría Analítica ",
   PUBLISHER = "Prentice Hall, Hispanoamérica S.A.",
   YEAR = 	  "1996",
   ISBN = 	  " "
