Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CM251.bib (before)
%Algebra Lineal
\begin{thebibliography}{}

@BOOK{Halmos58,
  AUTHOR =       "P. Halmos",
  TITLE =        "Espacios vectoriales finito dimensionales",
  PUBLISHER =    "Van Nostrand",
  YEAR =         "1958",
  ISBN =	 ""
}

@BOOK{Hoffman71,
  AUTHOR    = "Hoffman-Kunge",
  TITLE     = "Ãlgebra Lineal",
  PUBLISHER = "Mc Graw Hill",
  YEAR      = "1971"
 }

@BOOK{Lages95,
  AUTHOR    = "Elon Lages Lima",
  TITLE     = "Ãlgebra Lineal",
  PUBLISHER = "Colecao MatemÃ¡tica U, Brasil",
  YEAR      = "1995"
}

@BOOK{Lang90,
  AUTHOR    = "S. Lang",
  TITLE     = "Ãlgebra Lineal",
  PUBLISHER = "Ed. Addison-Wesley",
  YEAR      = "1990"
}

@BOOK{Chavez05,
  AUTHOR    = "Carlos ChÃ¡vez",
  TITLE     = "Ãlgebra Lineal",
  PUBLISHER = "Lima : Moshera",
  YEAR      = "2005",
  ISBN      = "9972-813-32-0"
}
@BOOK{Nomizu66,
  AUTHOR    = "K. Nomizu",
  TITLE     = "Fundamental of linear algebra",
  PUBLISHER = "Macgraw Hill",
  YEAR      = "1966"
}
@BOOK{Kaplansky74,
  AUTHOR    = "I. Kaplansky",
  TITLE     = "Linear Algebra y Geometry ",
  PUBLISHER = "Dover P., Inc. ",
  YEAR      = "1974"
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CM251.bib (after)
%Algebra Lineal
\begin{thebibliography}{}

@BOOK{Halmos58,
  AUTHOR =       "P. Halmos",
  TITLE =        "Espacios vectoriales finito dimensionales",
  PUBLISHER =    "Van Nostrand",
  YEAR =         "1958",
  ISBN =	 ""
}

@BOOK{Hoffman71,
  AUTHOR    = "Hoffman-Kunge",
  TITLE     = "Ãlgebra Lineal",
  PUBLISHER = "Mc Graw Hill",
  YEAR      = "1971"
 }

@BOOK{Lages95,
  AUTHOR    = "Elon Lages Lima",
  TITLE     = "Ãlgebra Lineal",
  PUBLISHER = "Colecao Matemática U, Brasil",
  YEAR      = "1995"
}

@BOOK{Lang90,
  AUTHOR    = "S. Lang",
  TITLE     = "Ãlgebra Lineal",
  PUBLISHER = "Ed. Addison-Wesley",
  YEAR      = "1990"
}

@BOOK{Chavez05,
  AUTHOR    = "Carlos Chávez",
  TITLE     = "Ãlgebra Lineal",
  PUBLISHER = "Lima : Moshera",
  YEAR      = "2005",
  ISBN      = "9972-813-32-0"
}
@BOOK{Nomizu66,
  AUTHOR    = "K. Nomizu",
  TITLE     = "Fundamental of linear algebra",
  PUBLISHER = "Macgraw Hill",
  YEAR      = "1966"
}
@BOOK{Kaplansky74,
  AUTHOR    = "I. Kaplansky",
  TITLE     = "Linear Algebra y Geometry ",
  PUBLISHER = "Dover P., Inc. ",
  YEAR      = "1974"
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CM251.bib (diff)
@@ -19,7 +19,7 @@
 @BOOK{Lages95,
   AUTHOR    = "Elon Lages Lima",
   TITLE     = "Ãlgebra Lineal",
-  PUBLISHER = "Colecao MatemÃ¡tica U, Brasil",
+  PUBLISHER = "Colecao Matemática U, Brasil",
   YEAR      = "1995"
 }
 
@@ -31,7 +31,7 @@
 }
 
 @BOOK{Chavez05,
-  AUTHOR    = "Carlos ChÃ¡vez",
+  AUTHOR    = "Carlos Chávez",
   TITLE     = "Ãlgebra Lineal",
   PUBLISHER = "Lima : Moshera",
   YEAR      = "2005",
