Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CQ122.bib (before)
% Quimica II
\begin{thebibliography}{}

@BOOK{Chang99,
  AUTHOR =       "Raymond Chang ",
  TITLE =        "QuÃ­mica",
  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., MÃ©xico",
  YEAR =         "1999",
  ISBN =	 " ",
  edition = "6"
 }

@BOOK{Garritz94,
  AUTHOR =       "A. Garritz and J. A. Chamuso",
  TITLE =        "QuÃ­mica",
  PUBLISHER =    "Editorial Addison-Wesley  Iberoamericana S.A. USA",
  YEAR =         "1994"
}

@BOOK{Whitten98,
  AUTHOR    = "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck",
  TITLE     = "QuÃ­mica General",
  PUBLISHER = "Editorial McGraw Hill-Interamericana de EspaÃ±a, S.A.U.",
  YEAR      = "1998",
  ISBN      = " ",
  edition   = "5"
}

 @BOOK{Brady98,
  AUTHOR =       "Brady",
  TITLE =        "QuÃ­mica BÃ¡sica",
  PUBLISHER =    "Editorial Limusa",
  YEAR =         "1998",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck and Kennet D. Galley",
  TITLE =        "QuÃ­mica General",
  PUBLISHER =    "Editorial McGraw-Hill Interamericana de MÃ©xico, S.A. de C.V.",
  YEAR =         "1992",
  ISBN =	 " "
}

 @BOOK{Hill99,
  AUTHOR =       "Hill and Kolb",
  TITLE =        "QuÃ­mica para el nuevo milenio",
  PUBLISHER =    "Editorial Prentice Hall Hispanoamericana, S.A.",
  YEAR =         "1999",
  edition =	 "8"
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CQ122.bib (after)
% Quimica II
\begin{thebibliography}{}

@BOOK{Chang99,
  AUTHOR =       "Raymond Chang ",
  TITLE =        "QuÃ­mica",
  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., México",
  YEAR =         "1999",
  ISBN =	 " ",
  edition = "6"
 }

@BOOK{Garritz94,
  AUTHOR =       "A. Garritz and J. A. Chamuso",
  TITLE =        "QuÃ­mica",
  PUBLISHER =    "Editorial Addison-Wesley  Iberoamericana S.A. USA",
  YEAR =         "1994"
}

@BOOK{Whitten98,
  AUTHOR    = "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck",
  TITLE     = "QuÃ­mica General",
  PUBLISHER = "Editorial McGraw Hill-Interamericana de España, S.A.U.",
  YEAR      = "1998",
  ISBN      = " ",
  edition   = "5"
}

 @BOOK{Brady98,
  AUTHOR =       "Brady",
  TITLE =        "QuÃ­mica Básica",
  PUBLISHER =    "Editorial Limusa",
  YEAR =         "1998",
  ISBN =	 " "
}

 @BOOK{Whitten92,
  AUTHOR =       "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck and Kennet D. Galley",
  TITLE =        "QuÃ­mica General",
  PUBLISHER =    "Editorial McGraw-Hill Interamericana de México, S.A. de C.V.",
  YEAR =         "1992",
  ISBN =	 " "
}

 @BOOK{Hill99,
  AUTHOR =       "Hill and Kolb",
  TITLE =        "QuÃ­mica para el nuevo milenio",
  PUBLISHER =    "Editorial Prentice Hall Hispanoamericana, S.A.",
  YEAR =         "1999",
  edition =	 "8"
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CQ122.bib (diff)
@@ -4,7 +4,7 @@
 @BOOK{Chang99,
   AUTHOR =       "Raymond Chang ",
   TITLE =        "QuÃ­mica",
-  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., MÃ©xico",
+  PUBLISHER =    "McGraw-Hill Interamericana Editores, S.A. de C.V., México",
   YEAR =         "1999",
   ISBN =	 " ",
   edition = "6"
@@ -20,7 +20,7 @@
 @BOOK{Whitten98,
   AUTHOR    = "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck",
   TITLE     = "QuÃ­mica General",
-  PUBLISHER = "Editorial McGraw Hill-Interamericana de EspaÃ±a, S.A.U.",
+  PUBLISHER = "Editorial McGraw Hill-Interamericana de España, S.A.U.",
   YEAR      = "1998",
   ISBN      = " ",
   edition   = "5"
@@ -28,7 +28,7 @@
 
  @BOOK{Brady98,
   AUTHOR =       "Brady",
-  TITLE =        "QuÃ­mica BÃ¡sica",
+  TITLE =        "QuÃ­mica Básica",
   PUBLISHER =    "Editorial Limusa",
   YEAR =         "1998",
   ISBN =	 " "
@@ -37,7 +37,7 @@
  @BOOK{Whitten92,
   AUTHOR =       "Kenneth W. Whitten and Raymond E. Davis and M. Larry Peck and Kennet D. Galley",
   TITLE =        "QuÃ­mica General",
-  PUBLISHER =    "Editorial McGraw-Hill Interamericana de MÃ©xico, S.A. de C.V.",
+  PUBLISHER =    "Editorial McGraw-Hill Interamericana de México, S.A. de C.V.",
   YEAR =         "1992",
   ISBN =	 " "
 }
