Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CQ121.bib (before)
% Responsable   :
% BibbliografÃ­a : QuÃ­mica General I
% VersiÃ³n       : 1
\begin{thebibliography}{}

@BOOK{Raymond99,
  AUTHOR =       "Raymond Chang",
  TITLE =        "QUIMICA",
  PUBLISHER =    "Mc Graw Hill, MÃ©xico",
  YEAR =         "1999",
  edition = "4"
  }

@BOOK{Kennet92,
  AUTHOR =       "Kennet W. Whitten and Kennet D. Calley and Raymond E. Davis",
  TITLE =        "QUIMICA GENERAL",
  PUBLISHER =    "Mc Graw Hill, MÃ©xico",
  YEAR =         "1992",
  edition = "3"
}

@Book{Mahan92,
author    = "Mahan Bruce",
title = "QUIMICA CURSO UNIVERSITARIO",
publisher = "FONDO EDUCATIVO INTERAMERICANO, USA",
year = "1992"
}

@BOOK{Ander83,
  AUTHOR =       "Paul Ander and A. Sonnessa",
  TITLE =        "PRINCIPIO DE QUIMICA",
  PUBLISHER =    "Edit. LIMUSA, MÃ©xico",
  YEAR =         "1983"
 }

@BOOK{Masterton98,
  AUTHOR =       "Willian Masterson",
  TITLE =        "QUIMICA GENERAL SUPERIOR",
  PUBLISHER =    "INTERAMERICANA, MÃ©xico",
  YEAR =         "1998"
}

@BOOK{Babor83,
  AUTHOR    = "Babor-Ibarz",
  TITLE     = "QUIMICA GENERAL MODERNA",
  PUBLISHER = "EDITORIAL MARIN S.A., BARCELONA",
  YEAR      = "1983",
  edition = "8"
 }

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CQ121.bib (after)
% Responsable   :
% BibbliografÃ­a : QuÃ­mica General I
% Versión       : 1
\begin{thebibliography}{}

@BOOK{Raymond99,
  AUTHOR =       "Raymond Chang",
  TITLE =        "QUIMICA",
  PUBLISHER =    "Mc Graw Hill, México",
  YEAR =         "1999",
  edition = "4"
  }

@BOOK{Kennet92,
  AUTHOR =       "Kennet W. Whitten and Kennet D. Calley and Raymond E. Davis",
  TITLE =        "QUIMICA GENERAL",
  PUBLISHER =    "Mc Graw Hill, México",
  YEAR =         "1992",
  edition = "3"
}

@Book{Mahan92,
author    = "Mahan Bruce",
title = "QUIMICA CURSO UNIVERSITARIO",
publisher = "FONDO EDUCATIVO INTERAMERICANO, USA",
year = "1992"
}

@BOOK{Ander83,
  AUTHOR =       "Paul Ander and A. Sonnessa",
  TITLE =        "PRINCIPIO DE QUIMICA",
  PUBLISHER =    "Edit. LIMUSA, México",
  YEAR =         "1983"
 }

@BOOK{Masterton98,
  AUTHOR =       "Willian Masterson",
  TITLE =        "QUIMICA GENERAL SUPERIOR",
  PUBLISHER =    "INTERAMERICANA, México",
  YEAR =         "1998"
}

@BOOK{Babor83,
  AUTHOR    = "Babor-Ibarz",
  TITLE     = "QUIMICA GENERAL MODERNA",
  PUBLISHER = "EDITORIAL MARIN S.A., BARCELONA",
  YEAR      = "1983",
  edition = "8"
 }

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CQ121.bib (diff)
@@ -1,12 +1,12 @@
 % Responsable   :
 % BibbliografÃ­a : QuÃ­mica General I
-% VersiÃ³n       : 1
+% Versión       : 1
 \begin{thebibliography}{}
 
 @BOOK{Raymond99,
   AUTHOR =       "Raymond Chang",
   TITLE =        "QUIMICA",
-  PUBLISHER =    "Mc Graw Hill, MÃ©xico",
+  PUBLISHER =    "Mc Graw Hill, México",
   YEAR =         "1999",
   edition = "4"
   }
@@ -14,7 +14,7 @@
 @BOOK{Kennet92,
   AUTHOR =       "Kennet W. Whitten and Kennet D. Calley and Raymond E. Davis",
   TITLE =        "QUIMICA GENERAL",
-  PUBLISHER =    "Mc Graw Hill, MÃ©xico",
+  PUBLISHER =    "Mc Graw Hill, México",
   YEAR =         "1992",
   edition = "3"
 }
@@ -29,14 +29,14 @@ year = "1992"
 @BOOK{Ander83,
   AUTHOR =       "Paul Ander and A. Sonnessa",
   TITLE =        "PRINCIPIO DE QUIMICA",
-  PUBLISHER =    "Edit. LIMUSA, MÃ©xico",
+  PUBLISHER =    "Edit. LIMUSA, México",
   YEAR =         "1983"
  }
 
 @BOOK{Masterton98,
   AUTHOR =       "Willian Masterson",
   TITLE =        "QUIMICA GENERAL SUPERIOR",
-  PUBLISHER =    "INTERAMERICANA, MÃ©xico",
+  PUBLISHER =    "INTERAMERICANA, México",
   YEAR =         "1998"
 }
