Curricula.in/lang/English/cycle/2017-I/Syllabi/Computing/CS/CS2H1.bib (before)
@Book{Dix2004,
	AUTHOR=		"Dix, Alan and Finlay, Janet and Abowd, Gregory and Beale, Russell",
	TITLE=		"Human-computer Interaction",
	PUBLISHER = 	"Prentice-Hall, Inc",
	YEAR = 		"2004",
	EDITION = "3 ed.",
}


@Book{Sharp2011,
	AUTHOR=		"Rogers, Y.; Sharp, H. & Preece, J",
	TITLE=		"Interaction Design: Beyond Human-Computer Interaction",
	PUBLISHER = 	"John Wiley and Sons Ltd",
	YEAR = 		"2011",
	EDITION = "3 ed.",
}



@Book{Stone2005,
	AUTHOR=		"Stone, D.; Jarrett, C.; Woodroffe, M. and Minocha, S.",
	TITLE=		"User Interface Design and Evaluation ",
	PUBLISHER = 	"Morgan Kaufmann Series in Interactive Technologies",
	YEAR = 		"2005",
	
}


@Book{Buxton2007,
	AUTHOR=		"Buxton, Bill",
	TITLE=		"Sketching User Experiences: Getting the Design Right and the Right Design",
	PUBLISHER = 	"Morgan Kaufmann Publishers Inc.",
	YEAR = 		"2007",
	
}



@Book{Mathis2011,
	AUTHOR=		"Mathis, Lukas",
	TITLE=		"Designed for Use: Create Usable Interfaces for Applications and the Web",
	PUBLISHER = 	"Pragmatic Bookshelf",
	YEAR = 		"2011",
	
}


@Book{Johnson2010,
	AUTHOR=		"Johnson, Jeff",
	TITLE=		"Designing with the Mind in Mind: Simple Guide to Understanding User Interface Design Rules",
	PUBLISHER = 	"Morgan Kaufmann Publishers Inc.",
	YEAR = 		"2010",
	EDITION = "3 ed.",
}

@Book{Donald2004,
	AUTHOR=		"Donald A. Norman",
	TITLE=		"Emotional Design: Why We Love (or Hate) Everyday Things",
	PUBLISHER = 	"Basic Book",
	YEAR = 		"2004",
	
}


@Book{Leavitt2006,
	AUTHOR=		"Leavitt, M. and Shneiderman, B.",
	TITLE=		"Research-Based Web Design \& Usability Guidelines",
	PUBLISHER = 	"Health and Human Services Dept",
	YEAR = 		"2006",
	
}


@Book{Wigdor2011,
	AUTHOR=		"Wigdor, D. and Wixon, D.",
	TITLE=		"Brave NUI World: Designing Natural User Interfaces for Touch and Gesture",
	PUBLISHER = 	"Morgan Kaufmann Publishers Inc",
	YEAR = 		"2011",
	
}

Curricula.in/lang/English/cycle/2017-I/Syllabi/Computing/CS/CS2H1.bib (after)
@Book{Dix2004,
	AUTHOR=		"Dix, Alan and Finlay, Janet and Abowd, Gregory and Beale, Russell",
	TITLE=		"Human-computer Interaction",
	PUBLISHER = 	"Prentice-Hall, Inc",
	YEAR = 		"2004",
	EDITION = "3 ed.",
}


@Book{Sharp2011,
	AUTHOR=		"Rogers, Y. and Sharp, H. \& Preece, J",
	TITLE=		"Interaction Design: Beyond Human-Computer Interaction",
	PUBLISHER = 	"John Wiley and Sons Ltd",
	YEAR = 		"2011",
	EDITION = "3 ed.",
}



@Book{Stone2005,
	AUTHOR=		"D. Stone and C. Jarrett and Woodroffe, M. and Minocha, S.",
	TITLE=		"User Interface Design and Evaluation ",
	PUBLISHER = 	"Morgan Kaufmann Series in Interactive Technologies",
	YEAR = 		"2005",
	
}


@Book{Buxton2007,
	AUTHOR=		"Buxton, Bill",
	TITLE=		"Sketching User Experiences: Getting the Design Right and the Right Design",
	PUBLISHER = 	"Morgan Kaufmann Publishers Inc.",
	YEAR = 		"2007",
	
}



@Book{Mathis2011,
	AUTHOR=		"Mathis, Lukas",
	TITLE=		"Designed for Use: Create Usable Interfaces for Applications and the Web",
	PUBLISHER = 	"Pragmatic Bookshelf",
	YEAR = 		"2011",
	
}


@Book{Johnson2010,
	AUTHOR=		"Johnson, Jeff",
	TITLE=		"Designing with the Mind in Mind: Simple Guide to Understanding User Interface Design Rules",
	PUBLISHER = 	"Morgan Kaufmann Publishers Inc.",
	YEAR = 		"2010",
	EDITION = "3 ed.",
}

@Book{Donald2004,
	AUTHOR=		"Donald A. Norman",
	TITLE=		"Emotional Design: Why We Love (or Hate) Everyday Things",
	PUBLISHER = 	"Basic Book",
	YEAR = 		"2004",
	
}


@Book{Leavitt2006,
	AUTHOR=		"Leavitt, M. and Shneiderman, B.",
	TITLE=		"Research-Based Web Design \& Usability Guidelines",
	PUBLISHER = 	"Health and Human Services Dept",
	YEAR = 		"2006",
	
}


@Book{Wigdor2011,
	AUTHOR=		"Wigdor, D. and Wixon, D.",
	TITLE=		"Brave NUI World: Designing Natural User Interfaces for Touch and Gesture",
	PUBLISHER = 	"Morgan Kaufmann Publishers Inc",
	YEAR = 		"2011",
	
}

Curricula.in/lang/English/cycle/2017-I/Syllabi/Computing/CS/CS2H1.bib (diff)
@@ -8,7 +8,7 @@
 
 
 @Book{Sharp2011,
-	AUTHOR=		"Rogers, Y.; Sharp, H. & Preece, J",
+	AUTHOR=		"Rogers, Y. and Sharp, H. \& Preece, J",
 	TITLE=		"Interaction Design: Beyond Human-Computer Interaction",
 	PUBLISHER = 	"John Wiley and Sons Ltd",
 	YEAR = 		"2011",
@@ -18,7 +18,7 @@
 
 
 @Book{Stone2005,
-	AUTHOR=		"Stone, D.; Jarrett, C.; Woodroffe, M. and Minocha, S.",
+	AUTHOR=		"D. Stone and C. Jarrett and Woodroffe, M. and Minocha, S.",
 	TITLE=		"User Interface Design and Evaluation ",
 	PUBLISHER = 	"Morgan Kaufmann Series in Interactive Technologies",
 	YEAR = 		"2005",
