Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS221.bib (before)

@Article{Denning2005,
  Title                    = {The locality principle},
  Author                   = {Peter J. Denning},
  Journal                  = {Commun. ACM},
  Year                     = {2005},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {19--24},
  Volume                   = {48},

  Acmid                    = {1070856},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1070838.1070856},
  ISSN                     = {0001-0782},
  Issue_date               = {July 2005},
  Numpages                 = {6},
  Owner                    = {yvantv},
  Publisher                = {ACM},
  Timestamp                = {2014.11.13},
  Url                      = {http://doi.acm.org/10.1145/1070838.1070856}
}

@Article{Dongarra2006,
  Title                    = {Trends in high performance computing: a historical overview and examination of future developments},
  Author                   = {J. Dongarra},
  Journal                  = {Circuits and Devices Magazine, IEEE},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {22-27},
  Volume                   = {22},

  Doi                      = {10.1109/MCD.2006.1598076},
  ISSN                     = {8755-3996},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Hennessy2006,
  Title                    = {Computer Architecture: A Quantitative Approach},
  Author                   = {J. L. Hennessy  and D. A. Patterson},
  Publisher                = {Morgan Kaufman},
  Year                     = {2006},

  Address                  = {San Mateo, CA},
  Edition                  = {4th},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Johnson1991,
  Title                    = {Superscalar microprocessor design},
  Author                   = {M. Johnson},
  Publisher                = {Prentice Hall},
  Year                     = {1991},
  Series                   = {Prentice Hall series in innovative technology},

  ISBN                     = {9780138756345},
  Lccn                     = {90014270},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Parhami2005,
  Title                    = {Computer Architecture: From Microprocessors to Supercomputers},
  Author                   = {Behrooz Parhami},
  Publisher                = {Oxford Univ. Press},
  Year                     = {2005},

  Address                  = {New York},

  ISBN                     = {ISBN 0-19-515455-X},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Parhami2002,
  Title                    = {Introduction to parallel processing: algorithms and architectures},
  Author                   = {Behrooz Parhami},
  Publisher                = {Plenum Press},
  Year                     = {2002},
  Series                   = {Plenum series in computer science},

  ISBN                     = {9780306459702},
  Lccn                     = {98045719},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Patterson2004,
  Title                    = {Computer Organization and Design: The Hardware/Software Interface},
  Author                   = {D. A. Patterson and J. L. Hennessy},
  Publisher                = {Morgan Kaufman},
  Year                     = {2004},

  Address                  = {San Mateo, CA},
  Edition                  = {3},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Stallings2010,
  Title                    = {Computer Organization and Architecture: Designing for Performance},
  Author                   = {William Stalings},
  Publisher                = {Prentice Hall},
  Year                     = {2010},
  Address                  = {Upper Saddle River, NJ},
  Edition                  = {8th},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}



@Book{ElRewini2005,
  Title                    = {Advanced Computer Architecture and Parallel Processing},
  Author                   = {Hesham El-Rewini and Mostafa Abd-El-Barr},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2005},
  Address                  = {Hoboken, NJ},
  isbn                     = {0-471-46740-5},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS221.bib (after)

@Article{Denning2005,
  Title                    = {The locality principle},
  Author                   = {Peter J. Denning},
  Journal                  = {Commun. ACM},
  Year                     = {2005},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {19--24},
  Volume                   = {48},

  Acmid                    = {1070856},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1070838.1070856},
  ISSN                     = {0001-0782},
  Issue_date               = {July 2005},
  Numpages                 = {6},
  Owner                    = {yvantv},
  Publisher                = {ACM},
  Timestamp                = {2014.11.13},
  Url                      = {http://doi.acm.org/10.1145/1070838.1070856}
}

@Article{Dongarra2006,
  Title                    = {Trends in high performance computing: a historical overview and examination of future developments},
  Author                   = {J. Dongarra},
  Journal                  = {Circuits and Devices Magazine, IEEE},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {22-27},
  Volume                   = {22},

  Doi                      = {10.1109/MCD.2006.1598076},
  ISSN                     = {8755-3996},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Hennessy2006,
  Title                    = {Computer Architecture: A Quantitative Approach},
  Author                   = {J. L. Hennessy  and D. A. Patterson},
  Publisher                = {Morgan Kaufman},
  Year                     = {2006},

  Address                  = {San Mateo, CA},
  Edition                  = {4th},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Johnson1991,
  Title                    = {Superscalar microprocessor design},
  Author                   = {M. Johnson},
  Publisher                = {Prentice Hall},
  Year                     = {1991},
  Series                   = {Prentice Hall series in innovative technology},

  ISBN                     = {9780138756345},
  Lccn                     = {90014270},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Parhami2005,
  Title                    = {Computer Architecture: From Microprocessors to Supercomputers},
  Author                   = {Behrooz Parhami},
  Publisher                = {Oxford Univ. Press},
  Year                     = {2005},

  Address                  = {New York},

  ISBN                     = {ISBN 0-19-515455-X},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Parhami2002,
  Title                    = {Introduction to parallel processing: algorithms and architectures},
  Author                   = {Behrooz Parhami},
  Publisher                = {Plenum Press},
  Year                     = {2002},
  Series                   = {Plenum series in computer science},

  ISBN                     = {9780306459702},
  Lccn                     = {98045719},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Patterson2004,
  Title                    = {Computer Organization and Design: The Hardware/Software Interface},
  Author                   = {D. A. Patterson and J. L. Hennessy},
  Publisher                = {Morgan Kaufman},
  Year                     = {2004},

  Address                  = {San Mateo, CA},
  Edition                  = {3},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.13}
}

@Book{Stallings2010,
  Title                    = {Computer Organization and Architecture: Designing for Performance},
  Author                   = {William Stalings},
  Publisher                = {Prentice Hall},
  Year                     = {2010},
  Address                  = {Upper Saddle River, NJ},
  Edition                  = {8th},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}



@Book{ElRewini2005,
  Title                    = {Advanced Computer Architecture and Parallel Processing},
  Author                   = {Hesham El-Rewini and Mostafa Abd-El-Barr},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2005},
  Address                  = {Hoboken, NJ},
  isbn                     = {0-471-46740-5},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}

@Book{Harris12,
  Title                    = {Digital Design and Computer Architecture},
  Author                   = {David Harris  and  Sarah Harris },
  Publisher                = {Morgan Kaufmann},
  Year                     = {2012},
  isbn                     = {978-0123944245},
  Edition                  = {2nd}


}

@Book{Sanjay05,
  Title                    = {Introduction to Computing Systems},
  Author                   = {Yale N Patt and Sanjay J Patel},
  Publisher                = {McGraw Hill},
  Year                     = {2005},
  Edition                  = {2nd}


}

@Book{Pong06,
  Title                    = {RTL Hardware Design Using VHDL},
  Author                   = {Pong P.Chu},
  Publisher                = {Wiley-Interscience},
  Year                     = {2006},
  Edition                  = {1st}
}

@Book{Ashenden07,
  Title                    = {Digital Design (Verilog): An Embedded Systems Approach Using Verilog},
  Author                   = {Peter J.Ashenden},
  Publisher                = {Morgan Kaufmann},
  Year                     = {2007},
  isbn                     = {978-0123695277}



}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS221.bib (diff)
@@ -126,7 +126,44 @@
 
   Owner                    = {yvantv},
   Timestamp                = {2014.11.15}
+
+@Book{Harris12,
+  Title                    = {Digital Design and Computer Architecture},
+  Author                   = {David Harris  and  Sarah Harris },
+  Publisher                = {Morgan Kaufmann},
+  Year                     = {2012},
+  isbn                     = {978-0123944245},
+  Edition                  = {2nd}
+
+
 }
 
+@Book{Sanjay05,
+  Title                    = {Introduction to Computing Systems},
+  Author                   = {Yale N Patt and Sanjay J Patel},
+  Publisher                = {McGraw Hill},
+  Year                     = {2005},
+  Edition                  = {2nd}
 
+
+}
+
+@Book{Pong06,
+  Title                    = {RTL Hardware Design Using VHDL},
+  Author                   = {Pong P.Chu},
+  Publisher                = {Wiley-Interscience},
+  Year                     = {2006},
+  Edition                  = {1st}
+}
+
+@Book{Ashenden07,
+  Title                    = {Digital Design (Verilog): An Embedded Systems Approach Using Verilog},
+  Author                   = {Peter J.Ashenden},
+  Publisher                = {Morgan Kaufmann},
+  Year                     = {2007},
+  isbn                     = {978-0123695277}
+
+
+
+}
