Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS291.bib (before)

@Book{Pressman2005,
author = {Roger S. Pressman},
title = {Software Engineering: A Practitioner's Approach},
publisher = {McGraw-Hill},
year = {2005},
edition = {6th},
month = {March}
}

@Book{Blum92,
author = {Bruce I. Blum},
title = {Software Engineering: A Holistic View},
publisher = {Oxford University Press US},
year = {1992},
edition = {7th},
month = {May}
}

@Book{Schach04,
author = {Stephen R Schach},
title = {Object-Oriented and Classical Software Engineering},
publisher = {McGraw-Hill},
year = {2004},
month = {January}
}

@Book{Long91,
author = {F.W. Long},
title = {Software Engineering Environments},
publisher = {Springer},
year = {2007},
series = {Peter Norton Foundation Series},
month = {October}
}

@Book{Wang00,
author = {Yingxu Wang and Graham King},
title = {Software Engineering Processes: Principles and Applications},
publisher = {CRC Press},
year = {2000},
month = {April}
}

@Book{Keyes04,
author = {Jessica Keyes},
title = {Software Configuration Management},
publisher = {CRC Press},
year = {2004},
month = {February}
}

@Book{Windle02,
author = {Daniel R. Windle and L. Rene Abreo},
title = {Software Requirements Using the Unified Process},
publisher = {Prentice Hall},
year = {2002},
month = {August}
}

@Book{Priest01,
author = {John W. Priest and Jose M. Sanchez},
title = {Product Development and Design for Manufacturing},
publisher = {Marcel Dekker},
year = {2001},
month = {January}
}

@Book{Montangero96,
author = {Carlo Montangero},
title = {Software Process Technology},
publisher = {Springer},
year = {1996},
month = {September}
}

@Book{Ambriola01,
author = {Vincenzo Ambriola},
title = {Software Process Technology},
publisher = {Springer},
year = {2001},
month = {July}
}

@Book{Conradi00,
author = {R Conradi},
title = {Software Process Technology},
publisher = {Springer},
year = {2000},
month = {March}
}

@Book{Oquendo03,
author = {Flavio Oquendo},
title = {Software Process Technology},
publisher = {Springer},
year = {2003},
month = {September}
}

@Book{Sommerville2008,
author = {Ian Sommerville},
ALTeditor = {},
title = {Software Engineering},
publisher = {Addison Wesley},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {7th},
month = {May},
note = {ISBN: 0321210263},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}



@Book{Larman2008,
author = {Craig Larman},
ALTeditor = {},
title = {Applying UML and Patterns},
publisher = {Prentice Hall},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {3rd},
OPTmonth = {},
OPTnote = {},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS291.bib (after)
@Book{Hans03,
author = {Hans-Erik Eriksson,Magnus Penker,Brian Lyons and Davis Fado},
title = {UML 2 Toolkit},
publisher = {Wiley},
year = {2003},
edition = {2nd},
month = {Oct}
}

@Book{Freeman14,
author = {Eric Freeman,Elisabeth Robson,Bert Bates and Kathy Sierra},
title = {Head First Design Patterns},
publisher = {O'Reilly Media, Inc},
year = {2014},
edition = {2nd},
month = {Jul}
}



@Book{Pressman2005,
author = {Roger S. Pressman},
title = {Software Engineering: A Practitioner's Approach},
publisher = {McGraw-Hill},
year = {2005},
edition = {6th},
month = {March}
}

@Book{Blum92,
author = {Bruce I. Blum},
title = {Software Engineering: A Holistic View},
publisher = {Oxford University Press US},
year = {1992},
edition = {7th},
month = {May}
}

@Book{Schach04,
author = {Stephen R Schach},
title = {Object-Oriented and Classical Software Engineering},
publisher = {McGraw-Hill},
year = {2004},
month = {January}
}

@Book{Long91,
author = {F.W. Long},
title = {Software Engineering Environments},
publisher = {Springer},
year = {2007},
series = {Peter Norton Foundation Series},
month = {October}
}

@Book{Wang00,
author = {Yingxu Wang and Graham King},
title = {Software Engineering Processes: Principles and Applications},
publisher = {CRC Press},
year = {2000},
month = {April}
}

@Book{Keyes04,
author = {Jessica Keyes},
title = {Software Configuration Management},
publisher = {CRC Press},
year = {2004},
month = {February}
}

@Book{Windle02,
author = {Daniel R. Windle and L. Rene Abreo},
title = {Software Requirements Using the Unified Process},
publisher = {Prentice Hall},
year = {2002},
month = {August}
}

@Book{Priest01,
author = {John W. Priest and Jose M. Sanchez},
title = {Product Development and Design for Manufacturing},
publisher = {Marcel Dekker},
year = {2001},
month = {January}
}

@Book{Montangero96,
author = {Carlo Montangero},
title = {Software Process Technology},
publisher = {Springer},
year = {1996},
month = {September}
}

@Book{Ambriola01,
author = {Vincenzo Ambriola},
title = {Software Process Technology},
publisher = {Springer},
year = {2001},
month = {July}
}

@Book{Conradi00,
author = {R Conradi},
title = {Software Process Technology},
publisher = {Springer},
year = {2000},
month = {March}
}

@Book{Oquendo03,
author = {Flavio Oquendo},
title = {Software Process Technology},
publisher = {Springer},
year = {2003},
month = {September}
}

@Book{Sommerville2008,
author = {Ian Sommerville},
ALTeditor = {},
title = {Software Engineering},
publisher = {Addison Wesley},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {7th},
month = {May},
note = {ISBN: 0321210263},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}



@Book{Larman2008,
author = {Craig Larman},
ALTeditor = {},
title = {Applying UML and Patterns},
publisher = {Prentice Hall},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {3rd},
OPTmonth = {},
OPTnote = {},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS291.bib (diff)
@@ -1,3 +1,22 @@
+@Book{Hans03,
+author = {Hans-Erik Eriksson,Magnus Penker,Brian Lyons and Davis Fado},
+title = {UML 2 Toolkit},
+publisher = {Wiley},
+year = {2003},
+edition = {2nd},
+month = {Oct}
+}
+
+@Book{Freeman14,
+author = {Eric Freeman,Elisabeth Robson,Bert Bates and Kathy Sierra},
+title = {Head First Design Patterns},
+publisher = {O'Reilly Media, Inc},
+year = {2014},
+edition = {2nd},
+month = {Jul}
+}
+
+
 
 @Book{Pressman2005,
 author = {Roger S. Pressman},
