Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS342.bib (before)
@Book{Aho90,
author = {Alfred Aho},
editor = {},
title = {Compiladores Principios, técnicas y herramientas},
publisher = {Addison Wesley},
year = {1990},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Aho2008,
author = {Alfred Aho and Mónica Lam and Ravi Sethi and Jeffrey D. Ullman},
editor = {},
title = {Compiladores. Principios, técnicas y herramientas},
publisher = {Addison Wesley},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {2nd},
OPTmonth = {},
note = {ISBN:10-970-26-1133-4},
OPTannote = {}
}

@Book{Lou004CO,
author = {Kenneth C. Louden},
editor = {},
title = {Construccion de Compiladores Principios y Practica},
publisher = {Thomson},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Lem96,
author = {Karen A.Lemone},
editor = {},
title = {Fundamentos de Compiladores},
publisher = {CECSA-Mexico},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Teu98,
author = {Bernard Teufel and Stephanie Schmidt},
editor = {},
title = {Fundamentos de Compiladores},
publisher = {Addison Wesley Iberoamericana},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Lou004LP,
author = {Kenneth C. Louden},
editor = {},
title = {Lenguajes de Programacion},
publisher = {Thomson},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pratt98,
author = {Terrence W. Pratt and Marvin V.Zelkowitz},
editor = {},
title = {Lenguajes de Programacion Diseño e Implementacion},
publisher = {Prentice-Hall Hispanoamericana S.A.},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Appe002,
author = {A. W. Appel},
editor = {},
title = {Modern compiler implementation in Java},
publisher = {Cambridge University Press},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {2.a edición},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS342.bib (after)
@Book{Aho90,
author = {Alfred Aho},
editor = {},
title = {Compiladores Principios, técnicas y herramientas},
publisher = {Addison Wesley},
year = {1990},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Aho2008,
author = {Alfred Aho and Mónica Lam and Ravi Sethi and Jeffrey D. Ullman},
editor = {},
title = {Compilers Principles Techniques And Tools},
publisher = {Pearson},
year = {2011},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {2nd},
OPTmonth = {},
note = {ISBN:10-970-26-1133-4},
OPTannote = {}
}

@Book{Lou004CO,
author = {Kenneth C. Louden},
editor = {},
title = {Compiler Construction: Principles and Practice},
publisher = {Thomson},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Lem96,
author = {Karen A.Lemone},
editor = {},
title = {Fundamentos de Compiladores},
publisher = {CECSA-Mexico},
year = {1996},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Teu98,
author = {Bernard Teufel and Stephanie Schmidt},
editor = {},
title = {Fundamentos de Compiladores},
publisher = {Addison Wesley Iberoamericana},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Lou004LP,
author = {Kenneth C. Louden},
editor = {},
title = {Lenguajes de Programacion},
publisher = {Thomson},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Pratt98,
author = {Terrence W. Pratt and Marvin V.Zelkowitz},
editor = {},
title = {Lenguajes de Programacion Diseño e Implementacion},
publisher = {Prentice-Hall Hispanoamericana S.A.},
year = {1998},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Appe002,
author = {A. W. Appel},
editor = {},
title = {Modern compiler implementation in Java},
publisher = {Cambridge University Press},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
series = {},
OPTaddress = {},
edition = {2.a edición},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS342.bib (diff)
@@ -18,9 +18,9 @@ OPTannote = {}
 @Book{Aho2008,
 author = {Alfred Aho and Mónica Lam and Ravi Sethi and Jeffrey D. Ullman},
 editor = {},
-title = {Compiladores. Principios, técnicas y herramientas},
-publisher = {Addison Wesley},
-year = {2008},
+title = {Compilers Principles Techniques And Tools},
+publisher = {Pearson},
+year = {2011},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
@@ -35,7 +35,7 @@ OPTannote = {}
 @Book{Lou004CO,
 author = {Kenneth C. Louden},
 editor = {},
-title = {Construccion de Compiladores Principios y Practica},
+title = {Compiler Construction: Principles and Practice},
 publisher = {Thomson},
 year = {2004},
 OPTkey = {},
