Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS369.bib (before)
\begin{thebibliography}{}

@book{Rozenberg:2012,
 editor = {Grzegorz Rozenberg  and Thomas B\"{a}ck and Joost N. Kok},
 title = {Handbook of Natural Computing},
 year = {2012},
 isbn = {3540929096, 9783540929093},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@Book{goldberg89,
   AUTHOR = {David E. Goldberg},
   KEY = {Goldberg, 1989},
   ADDRESS = {Reading, Massachusetts},
   PUBLISHER = {Addison-Wesley Publishing Co.},
   TITLE = {Genetic Algorithms in Search, Optimization and Machine Learning},
   YEAR = {1989}
}

@Book{koza92,
  AUTHOR = {John R. Koza},
   KEY = {Koza, 1992},
   PUBLISHER = {The MIT Press},
   ADDRESS = {Cambridge, Massachusetts},
   TITLE = {Genetic Programming. On the Programming of Computers by Means of Natural Selection},
   YEAR = {1992}
}

@Book{mel98,
  author =       "Melanie Mitchell",
  title =        "An Introduction to Genetic Algorithms: Complex Adaptative Systems",
  publisher =    "The MIT Press",
  year =         "2004",
}

@Book{zbig98,
  author =       "Zibgniew Michalewicz",
  title =        "Fundamentals of Database Systems, Fourth Edition ",
  publisher =    "Springer",
  year =         "1998",
}

@Book{michalewicz96,
 author    = "Zibgniew Michalewicz",
 title     = "Genetic Algorithms + Data Structures = Evolution Programs",
 publisher = "Springer-Verlag",
 year      = "1996",
}

@Book{coello07,
 author = "Carlos A. Coello Coello",
 title = "Evolutionary Algorithms for Solving Multi-Objective Problems (Genetic and Evolutionary Computation)",
 publisher = "Springer",
 year = "2007",
 month = "September",
 edition = "2nd Edition", 
}

@book{fogel95,
   AUTHOR = {David B. Fogel},
   ADDRESS = {New York},
   KEY = {Fogel, 1995},
   PUBLISHER = {The Institute of Electrical and Electronic Engineers},
   TITLE = {Evolutionary Computation. Toward a New Philosophy of Machine Intelligence},
   YEAR = {1995}
}


@Book{holland75,
  author   ={John Henry Holland},
  title    ={Adaptation in Natural and Artificial Systems},
  publisher={University of Michigan Press},
  address  = {Ann Arbor, Michigan},
  year     ={1975},
  edition  = {first}
}


@article{michalewicz2000,
    author = {Zbigniew Michalewicz},
    title = {Introduction to constraint-handling tecniques, Decoders, Repair algorithms, Constraint-preserving operators},
    journal = {Evolutionary Computation 2, Advanced Algorithms and Operators},
    editors = {Thomas B\"{a}ck and David B. Fogel and Zbigniew Michalewicz},
    pages = {38--40,49--55,56--61,62--68},
    publisher = {IOP Publisher, United Kingdom},
    year = {2000}
}


@article{smith2000,
    author = {Alice E. Smith and David W. Coit},
    title = {Penalty functions},
    journal = {Evolutionary Computation 2, Advanced Algorithms and Operators},
    editors = {Thomas B\"{a}ck and David B. Fogel and Zbigniew Michalewicz},
    pages = {41--48},
    publisher = {IOP Publisher, United Kingdom},
    year = {2000}
}

@book{Cantu-Paz2000,
 author = {Erick Cantú-Paz},
 title = {Efficient and Accurate Parallel Genetic Algorithms},
 year = {2000},
 isbn = {0792372212},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 


@Booklet{weise09,
 title = "Global Optimization Algorithms - Theory and Application",
 author = "Thomas Weise",
 howpublished = "http://www.it-weise.de",
 year = "2009"
}

@PhdThesis{tupac05,
 author = "Yván J. Túpac",
 title  = "Sistema Inteligente de Otimização de Alternativas de Desenvolvimento de Campos Petrolíferos",
 school = "Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro",
 year   = "2005",
 month  = {March},
 url    = {http://www2.dbd.puc-rio.br/pergamum/biblioteca/php/mostrateses.php?open=1&arqtese=0024886_05_Indice.html},
}

@MastersThesis{vargas03,
 author = "André Vargas Abs da Cruz",
 title = "Otimização de planejamento com restrições de precedência usando algoritmos genéticos e co-evolução cooperativa",
 school = "Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro",
 year = "2003",
 month = "Febraury",
 url = "http://www2.dbd.puc-rio.br/pergamum/biblioteca/php/mostrateses.php?open=1&arqtese=5000066121_03_Indice.html",
}


@PHDTHESIS{AbsDaCruz2007,
author={André Abs da Cruz},
title= {Algoritmos Evolutivos com Inspira\c{c}\~{a}o Qu\^{a}ntica para Problemas com Representa\c{c}\~{a}o Numérica},
school={Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro},
address = {Rio de Janeiro, Brasil},
note = {(In Portuguese)},
month= {march},
year={2007},
}


@INCOLLECTION{Reynolds94,
   AUTHOR = {Robert G. Reynolds},
   ADDRESS = {River Edge, New Jersey},
   BOOKTITLE = {Proceedings of the Third Annual Conference on 
Evolutionary Programming},
   KEY = {Reynolds, 1994},
   PAGES = {131--139},
   PUBLISHER = {World Scientific},
   TITLE = {An {I}ntroduction to {C}ultural {A}lgorithms},
   EDITOR = {A. V. Sebald and and L. J. Fogel},
   YEAR = {1994}
}

@techreport{Storn95,
   author = {Rainer Storn and Kenneth Price},
   title = {Differential {E}volution: {A} {S}imple and
   {E}fficient {A}daptive {S}cheme for {G}lobal {O}ptimization
   over {C}ontinuous {S}paces},
   number = {TR-95-012},
   institution = {International Computer Science Institute},
   address = {Berkeley, California},
   month = {March},
   year = {1995}
}

@Article{tarek06,
 author  = "Tarek A. El-Mihoub and Adrian A. Hopgood and Lars Nolle and Alan Battersby",
 title   = "Hybrid Genetic Algorithms: A Review",
 journal = "Engineering Letters",
 year    = "2006",
 volume  = {13},
 number  = {2},
 month   = {August},
 url     = {www.engineeringletters.com/issues_v13/issue.../EL_13_2_11.pdf},
 issn    = {1816-0948},
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS369.bib (after)
\begin{thebibliography}{}

@book{Rozenberg:2012,
 editor = {Grzegorz Rozenberg  and Thomas B\"{a}ck and Joost N. Kok},
 title = {Handbook of Natural Computing},
 year = {2012},
 isbn = {3540929096, 9783540929093},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@Book{goldberg89,
   AUTHOR = {David E. Goldberg},
   KEY = {Goldberg, 1989},
   ADDRESS = {Reading, Massachusetts},
   PUBLISHER = {Addison-Wesley Publishing Co.},
   TITLE = {Genetic Algorithms in Search, Optimization and Machine Learning},
   YEAR = {1989}
}

@Book{koza92,
  AUTHOR = {John R. Koza},
   KEY = {Koza, 1992},
   PUBLISHER = {The MIT Press},
   ADDRESS = {Cambridge, Massachusetts},
   TITLE = {Genetic Programming. On the Programming of Computers by Means of Natural Selection},
   YEAR = {1992}
}

@Book{mel98,
  author =       "Melanie Mitchell",
  title =        "An Introduction to Genetic Algorithms: Complex Adaptative Systems",
  publisher =    "The MIT Press",
  year =         "2004",
}

@Book{zbig98,
  author =       "Zibgniew Michalewicz",
  title =        "Fundamentals of Database Systems, Fourth Edition ",
  publisher =    "Springer",
  year =         "1998",
}

@Book{michalewicz96,
 author    = "Zibgniew Michalewicz",
 title     = "Genetic Algorithms + Data Structures = Evolution Programs",
 publisher = "Springer-Verlag",
 year      = "1996",
}

@Book{coello07,
 author = "Carlos A. Coello Coello",
 title = "Evolutionary Algorithms for Solving Multi-Objective Problems (Genetic and Evolutionary Computation)",
 publisher = "Springer",
 year = "2007",
 month = "September",
 edition = "2nd Edition", 
}

@book{fogel95,
   AUTHOR = {David B. Fogel},
   ADDRESS = {New York},
   KEY = {Fogel, 1995},
   PUBLISHER = {The Institute of Electrical and Electronic Engineers},
   TITLE = {Evolutionary Computation. Toward a New Philosophy of Machine Intelligence},
   YEAR = {1995}
}


@Book{holland75,
  author   ={John Henry Holland},
  title    ={Adaptation in Natural and Artificial Systems},
  publisher={University of Michigan Press},
  address  = {Ann Arbor, Michigan},
  year     ={1975},
  edition  = {first}
}


@article{michalewicz2000,
    author = {Zbigniew Michalewicz},
    title = {Introduction to constraint-handling tecniques, Decoders, Repair algorithms, Constraint-preserving operators},
    journal = {Evolutionary Computation 2, Advanced Algorithms and Operators},
    editors = {Thomas B\"{a}ck and David B. Fogel and Zbigniew Michalewicz},
    pages = {38--40,49--55,56--61,62--68},
    publisher = {IOP Publisher, United Kingdom},
    year = {2000}
}


@article{smith2000,
    author = {Alice E. Smith and David W. Coit},
    title = {Penalty functions},
    journal = {Evolutionary Computation 2, Advanced Algorithms and Operators},
    editors = {Thomas B\"{a}ck and David B. Fogel and Zbigniew Michalewicz},
    pages = {41--48},
    publisher = {IOP Publisher, United Kingdom},
    year = {2000}
}

@book{Cantu-Paz2000,
 author = {Erick Cantú-Paz},
 title = {Efficient and Accurate Parallel Genetic Algorithms},
 year = {2000},
 isbn = {0792372212},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 


@Booklet{weise09,
 title = "Global Optimization Algorithms - Theory and Application",
 author = "Thomas Weise",
 howpublished = "http://www.it-weise.de",
 year = "2009"
}

@PhdThesis{tupac05,
 author = "Yván J. Túpac",
 title  = "Sistema Inteligente de Otimizaá§á£o de Alternativas de Desenvolvimento de Campos Petrolíferos",
 school = "Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro",
 year   = "2005",
 month  = {March},
 url    = {http://www2.dbd.puc-rio.br/pergamum/biblioteca/php/mostrateses.php?open=1&arqtese=0024886_05_Indice.html},
}

@MastersThesis{vargas03,
 author = "André Vargas Abs da Cruz",
 title = "Otimizaá§á£o de planejamento com restriá§áµes de precedáªncia usando algoritmos genéticos e co-evoluá§á£o cooperativa",
 school = "Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro",
 year = "2003",
 month = "Febraury",
 url = "http://www2.dbd.puc-rio.br/pergamum/biblioteca/php/mostrateses.php?open=1&arqtese=5000066121_03_Indice.html",
}


@PHDTHESIS{AbsDaCruz2007,
author={André Abs da Cruz},
title= {Algoritmos Evolutivos com Inspira\c{c}\~{a}o Qu\^{a}ntica para Problemas com Representa\c{c}\~{a}o Numérica},
school={Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro},
address = {Rio de Janeiro, Brasil},
note = {(In Portuguese)},
month= {march},
year={2007},
}


@INCOLLECTION{Reynolds94,
   AUTHOR = {Robert G. Reynolds},
   ADDRESS = {River Edge, New Jersey},
   BOOKTITLE = {Proceedings of the Third Annual Conference on 
Evolutionary Programming},
   KEY = {Reynolds, 1994},
   PAGES = {131--139},
   PUBLISHER = {World Scientific},
   TITLE = {An {I}ntroduction to {C}ultural {A}lgorithms},
   EDITOR = {A. V. Sebald and and L. J. Fogel},
   YEAR = {1994}
}

@techreport{Storn95,
   author = {Rainer Storn and Kenneth Price},
   title = {Differential {E}volution: {A} {S}imple and
   {E}fficient {A}daptive {S}cheme for {G}lobal {O}ptimization
   over {C}ontinuous {S}paces},
   number = {TR-95-012},
   institution = {International Computer Science Institute},
   address = {Berkeley, California},
   month = {March},
   year = {1995}
}

@Article{tarek06,
 author  = "Tarek A. El-Mihoub and Adrian A. Hopgood and Lars Nolle and Alan Battersby",
 title   = "Hybrid Genetic Algorithms: A Review",
 journal = "Engineering Letters",
 year    = "2006",
 volume  = {13},
 number  = {2},
 month   = {August},
 url     = {www.engineeringletters.com/issues_v13/issue.../EL_13_2_11.pdf},
 issn    = {1816-0948},
}

\end{thebibliography}

Curricula.in/lang/Espanol/cycle/2020-I/Syllabi/Computing/CS/CS369.bib (diff)
@@ -117,7 +117,7 @@
 
 @PhdThesis{tupac05,
  author = "Yván J. Túpac",
- title  = "Sistema Inteligente de Otimização de Alternativas de Desenvolvimento de Campos Petrolíferos",
+ title  = "Sistema Inteligente de Otimizaá§á£o de Alternativas de Desenvolvimento de Campos Petrolíferos",
  school = "Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro",
  year   = "2005",
  month  = {March},
@@ -126,7 +126,7 @@
 
 @MastersThesis{vargas03,
  author = "André Vargas Abs da Cruz",
- title = "Otimização de planejamento com restrições de precedência usando algoritmos genéticos e co-evolução cooperativa",
+ title = "Otimizaá§á£o de planejamento com restriá§áµes de precedáªncia usando algoritmos genéticos e co-evoluá§á£o cooperativa",
  school = "Departamento de Engenharia Elétrica, Pontifícia Universidade Católica do Rio de Janeiro",
  year = "2003",
  month = "Febraury",
