Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/BasicSciences/CB309.bib (before)
% This file was created with JabRef 2.10b.
% Encoding: UTF8


@Book{Bellman57,
  Title                    = {Dynamic Programming},
  Author                   = {R. E. Bellman},
  Publisher                = {Princeton University Press},
  Year                     = {1957},

  Address                  = {Princeton NJ},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Article{Bult1996,
  Title                    = {Complete Genome Sequence of the Methanogenic Archaeon, Methanococcus jannaschii},
  Author                   = {Bult, Carol J. and White, Owen and Olsen, Gary J. and Zhou, Lixin and Fleischmann, Robert D. and Sutton, Granger G. and Blake, Judith A. and FitzGerald, Lisa M. and Clayton, Rebecca A. and Gocayne, Jeannine D. and Kerlavage, Anthony R. and Dougherty, Brian A. and Tomb, Jean-Francois and Adams, Mark D. and Reich, Claudia I. and Overbeek, Ross and Kirkness, Ewen F. and Weinstock, Keith G. and Merrick, Joseph M. and Glodek, Anna and Scott, John L. and Geoghagen, Neil S. M. and Weidman, Janice F. and Fuhrmann, Joyce L. and Nguyen, Dave and Utterback, Teresa R. and Kelley, Jenny M. and Peterson, Jeremy D. and Sadow, Paul W. and Hanna, Michael C. and Cotton, Matthew D. and Roberts, Kevin M. and Hurst, Margaret A. and Kaine, Brian P. and Borodovsky, Mark and Klenk, Hans-Peter and Fraser, Claire M. and Smith, Hamilton O. and Woese, Carl R. and Venter, J. Craig},
  Journal                  = {Science},
  Year                     = {1996},
  Number                   = {5278},
  Pages                    = {1058-1073},
  Volume                   = {273},

  Abstract                 = {The complete 1.66-megabase pair genome sequence of an autotrophic archaeon, Methanococcus jannaschii, and its 58- and 16-kilobase pair extrachromosomal elements have been determined by whole-genome random sequencing. A total of 1738 predicted protein-coding genes were identified; however, only a minority of these (38 percent) could be assigned a putative cellular role with high confidence. Although the majority of genes related to energy production, cell division, and metabolism in M. jannaschii are most similar to those found in Bacteria, most of the genes involved in transcription, translation, and replication in M. jannaschii are more similar to those found in Eukaryotes. The Methanococcus jannaschii Genome Database},
  Doi                      = {10.1126/science.273.5278.1058},
  Eprint                   = {http://www.sciencemag.org/content/273/5278/1058.full.pdf},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15},
  Url                      = {http://www.sciencemag.org/content/273/5278/1058.abstract}
}

@Book{Clote2000,
  Title                    = {Computational Molecular Biology: An Introduction},
  Author                   = {P. Clote and R. Backofen},
  Publisher                = {John Wiley \& Sons Ltd.},
  Year                     = {2000},
  Note                     = {279 pages},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Book{Durbin1998,
  Title                    = {Biological Sequence Analysis: Probabilistic Models of Proteins and Nucleic Acids},
  Author                   = {Durbin, R. and Eddy, S.R. and Krogh, A. and Mitchison, G.},
  Publisher                = {Cambridge University Press},
  Year                     = {1998},

  ISBN                     = {9780521629713},
  Lccn                     = {97046769},
  Owner                    = {yvantv},
  Pages                    = {357},
  Timestamp                = {2014.11.15}
}

@Article{Feng1987,
  Title                    = {Progressive sequence alignment as a prerequisitetto correct phylogenetic trees},
  Author                   = {Feng, Da-Fei and Doolittle, Russell},
  Journal                  = {Journal of Molecular Evolution},
  Year                     = {1987},
  Note                     = {10.1007/BF02603120},
  Pages                    = {351--360},
  Volume                   = {25},

  Affiliation              = {University of California-San Diego Department of Chemistry 92093 La Jolla California USA},
  ISSN                     = {0022-2844},
  Issue                    = {4},
  Keyword                  = {Biomedical and Life Sciences},
  Owner                    = {yvantv},
  Publisher                = {Springer New York},
  Timestamp                = {2014.11.15},
  Url                      = {http://dx.doi.org/10.1007/BF02603120}
}

@Article{Gershon2002,
  Title                    = {Microarray technology: an array of opportunities},
  Author                   = {Diane Gershon},
  Journal                  = {Psychological Review},
  Year                     = {2002},
  Pages                    = {885--891},
  Volume                   = {416},

  Doi                      = {10.1038/416885a},
  Owner                    = {yvantv},
  Publisher                = {Nature},
  Timestamp                = {2014.11.15}
}

@Book{Gusfield1997,
  Title                    = {Algorithms on Strings, Trees, and Sequences: Computer Science and Computational Biology},
  Author                   = {Gusfield, D.},
  Publisher                = {Cambridge University Press},
  Year                     = {1997},

  ISBN                     = {9780521585194},
  Lccn                     = {96046612},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15},
  Url                      = {http://books.google.com.pe/books?id=STGlsyqtjYMC}
}

@Article{Holm1993,
  Title                    = {Protein Structure Comparison by Alignment of Distance Matrices},
  Author                   = {Liisa Holm and Chris Sander},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {123 -- 138},
  Volume                   = {233},

  Doi                      = {10.1006/jmbi.1993.1489},
  ISSN                     = {0022-2836},
  Keywords                 = {classification of protein folds},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Article{Krogh1994,
  Title                    = {Hidden Markov Models in Computational Biology, Applications to Protein Modeling},
  Author                   = {Anders Krogh and Michael Brown and I. Saira Mian and Kiminen Sj\"{o}lander and David Haussler},
  Journal                  = {J Mol. Biol},
  Year                     = {1994},
  Pages                    = {1501--1531},
  Volume                   = {235},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Article{Needleman1970,
  Title                    = {A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  Author                   = {Saul B. Needleman and Christian D. Wunsch},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {1970},
  Number                   = {3},
  Pages                    = {443--453},
  Volume                   = {48},

  Doi                      = {10.1016/0022-2836(70)90057-4},
  ISSN                     = {0022-2836},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Book{Pevsner2009,
  Title                    = {Bioinformatics and Functional Genomics},
  Author                   = {Jonathan Pevsner},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2009},

  ISBN                     = {9780470085851},
  Lccn                     = {2008040259},
  Owner                    = {yvantv},
  Pages                    = {951},
  Timestamp                = {2014.11.15}
}

@Book{Pevzner2000,
  Title                    = {Computational Molecular Biology: an Algorithmic Approach},
  Author                   = {Pavel A. Pevzner},
  Publisher                = {The MIT Press},
  Year                     = {2000},

  Address                  = {Cambridge, Massachusetts},

  Isbm                     = {0-262-16197-4},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.18}
}

@Article{Saitou1987,
  Title                    = {The neighbor-joining method: a new method for reconstructing phylogenetic trees.},
  Author                   = {Saitou, N and Nei, M},
  Journal                  = {Molecular Biology and Evolution},
  Year                     = {1987},
  Number                   = {4},
  Pages                    = {406-425},
  Volume                   = {4},

  Abstract                 = {A new method called the neighbor-joining method is proposed for reconstructing phylogenetic trees from evolutionary distance data. The principle of this method is to find pairs of operational taxonomic units (OTUs [= neighbors]) that minimize the total branch length at each stage of clustering of OTUs starting with a starlike tree. The branch lengths as well as the topology of a parsimonious tree can quickly be obtained by using this method. Using computer simulation, we studied the efficiency of this method in obtaining the correct unrooted tree in comparison with that of five other tree-making methods: the unweighted pair group method of analysis, Farris's method, Sattath and Tversky's method, Li's method, and Tateno et al.'s modified Farris method. The new, neighbor-joining method and Sattath and Tversky's method are shown to be generally better than the other methods.},
  Eprint                   = {http://mbe.oxfordjournals.org/content/4/4/406.full.pdf+html},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15},
  Url                      = {http://mbe.oxfordjournals.org/content/4/4/406.abstract}
}

@Book{Setubal1997,
  Title                    = {Introduction to computational molecular biology},
  Author                   = {Jo{\~a}o Carlos Setubal and Jo{\~a}o Meidanis},
  Publisher                = {Boston: PWS Publishing Company},
  Year                     = {1997},

  ISBN                     = {978-0-534-95262-4},
  Owner                    = {yvantv},
  Pages                    = {I-XIII, 1-296},
  Timestamp                = {2014.11.15}
}

@Article{Smith1981,
  Title                    = {Identification of common molecular subsequences},
  Author                   = {T.F. Smith and M.S. Waterman},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {1981},
  Number                   = {1},
  Pages                    = {195 - 197},
  Volume                   = {147},

  Doi                      = {10.1016/0022-2836(81)90087-5},
  ISSN                     = {0022-2836},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Article{Sokal1958,
  Title                    = {{A statistical method for evaluating systematic relationships}},
  Author                   = {Sokal, R. R. and Michener, C. D.},
  Journal                  = {University of Kansas Scientific Bulletin},
  Year                     = {1958},
  Pages                    = {1409--1438},
  Volume                   = {38},

  Annote                   = {A statistical method for evaluating systematic relationships},
  Keywords                 = {phylogeny},
  Owner                    = {yvantv},
  Posted-at                = {2008-11-26 11:35:45},
  Priority                 = {2},
  Timestamp                = {2014.11.15}
}

@Article{Watson1953,
  Title                    = {{Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid}},
  Author                   = {James D. Watson and Francis H. C. Crick},
  Journal                  = {Nature},
  Year                     = {1953},

  Month                    = apr,
  Number                   = {4356},
  Pages                    = {737--738},
  Volume                   = {171},

  Day                      = {25},
  Doi                      = {10.1038/171737a0},
  ISSN                     = {0028-0836},
  Keywords                 = {acids, nucleic, x-ray},
  Owner                    = {yvantv},
  Priority                 = {2},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2014.11.15},
  Url                      = {http://dx.doi.org/10.1038/171737a0}
}

@Article{Wilkins1994,
  Title                    = {From Proteins to Proteomes: Large Scale Protein Identification by Two-Dimensional Electrophoresis and Arnino Acid Analysis},
  Author                   = {Wilkins, Marc R. and Pasquali, Christian and Appel, Ron D. and Ou, Keli and Golaz, Olivier and Sánchez, Jean-Charles and Yan, Jun X. and Gooley, Andrew. A. and Hughes, Graham and Humphery-Smith, Ian and Williams, Keith L. and Hochstrasser, Denis F.
},
  Journal                  = {Nature Biotechnology},
  Year                     = {1996},
  Pages                    = {61--65},
  Volume                   = {14},

  Annote                   = {A statistical method for evaluating systematic relationships},
  Issue                    = {1},
  Owner                    = {yvantv},
  Publisher                = {Nature Publishing Company},
  Timestamp                = {2014.11.15}
}

@Book{Aluru2006,
  Title                    = {Handbook of Computational Molecular Biology},
  Editor                   = {Srinivas Aluru},
  Publisher                = {Chapman \& Hall, CRC},
  Year                     = {2006},

  Address                  = {Boca Raton, FL},
  Series                   = {Computer and Information Science Series},

  Owner                    = {yvantv},
  Timestamp                = {2014.11.19}
}

Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/BasicSciences/CB309.bib (after)
% This file was created with JabRef 2.10b.
% Encoding: UTF8


@Book{Bellman57,
  Title                    = {Dynamic Programming},
  Author                   = {R. E. Bellman},
  Publisher                = {Princeton University Press},
  Year                     = {1957},
  Address                  = {Princeton NJ},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Article{Bult1996,
  Title                    = {Complete Genome Sequence of the Methanogenic Archaeon, Methanococcus jannaschii},
  Author                   = {Carol J. Bult and Owen White and Gary J. Olsen and Lixin Zhou and Robert D. Fleischmann and Granger G. Sutton and Judith A. Blake and Lisa M. FitzGerald and Rebecca A. Clayton and Jeannine D. Gocayne and Anthony R. Kerlavage and Brian A. Dougherty and Jean-Francois Tomb and Mark D. Adams and Claudia I. Reich and Ross Overbeek and Ewen F. Kirkness and Keith G. Weinstock and Joseph M. Merrick and Anna Glodek and John L. Scott and Neil S. M. Geoghagen and Janice F. Weidman and Joyce L. Fuhrmann and Dave Nguyen and Teresa R. Utterback and Jenny M. Kelley and Jeremy D. Peterson and Paul W. Sadow and Michael C. Hanna and Matthew D. Cotton and Kevin M. Roberts and Margaret A. Hurst and Brian P. Kaine and Mark Borodovsky and Hans-Peter Klenk and Claire M. Fraser and Hamilton O. Smith and Carl R. Woese and J. Craig Venter},
  Journal                  = {Science},
  Year                     = {1996},
  Number                   = {5278},
  Pages                    = {1058-1073},
  Volume                   = {273},
  Abstract                 = {The complete 1.66-megabase pair genome sequence of an autotrophic archaeon, Methanococcus jannaschii, and its 58- and 16-kilobase pair extrachromosomal elements have been determined by whole-genome random sequencing. A total of 1738 predicted protein-coding genes were identified; however, only a minority of these (38 percent) could be assigned a putative cellular role with high confidence. Although the majority of genes related to energy production, cell division, and metabolism in M. jannaschii are most similar to those found in Bacteria, most of the genes involved in transcription, translation, and replication in M. jannaschii are more similar to those found in Eukaryotes. The Methanococcus jannaschii Genome Database},
  Doi                      = {10.1126/science.273.5278.1058},
  Eprint                   = {http://www.sciencemag.org/content/273/5278/1058.full.pdf},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15},
  Url                      = {http://www.sciencemag.org/content/273/5278/1058.abstract}
}

@Book{Clote2000,
  Title                    = {Computational Molecular Biology: An Introduction},
  Author                   = {P. Clote and R. Backofen},
  Publisher                = {John Wiley \& Sons Ltd.},
  Year                     = {2000},
  Note                     = {279 pages},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Book{Durbin1998,
  Title                    = {Biological Sequence Analysis: Probabilistic Models of Proteins and Nucleic Acids},
  Author                   = {Durbin, R. and Eddy, S.R. and Krogh, A. and Mitchison, G.},
  Publisher                = {Cambridge University Press},
  Year                     = {1998},
  ISBN                     = {9780521629713},
  Lccn                     = {97046769},
  Owner                    = {yvantv},
  Pages                    = {357},
  Timestamp                = {2014.11.15}
}

@Article{Feng1987,
  Title                    = {Progressive sequence alignment as a prerequisitetto correct phylogenetic trees},
  Author                   = {Feng, Da-Fei and Doolittle, Russell},
  Journal                  = {Journal of Molecular Evolution},
  Year                     = {1987},
  Note                     = {10.1007/BF02603120},
  Pages                    = {351--360},
  Volume                   = {25},
  Affiliation              = {University of California-San Diego Department of Chemistry 92093 La Jolla California USA},
  ISSN                     = {0022-2844},
  Issue                    = {4},
  Keyword                  = {Biomedical and Life Sciences},
  Owner                    = {yvantv},
  Publisher                = {Springer New York},
  Timestamp                = {2014.11.15},
  Url                      = {http://dx.doi.org/10.1007/BF02603120}
}

@Article{Gershon2002,
  Title                    = {Microarray technology: an array of opportunities},
  Author                   = {Diane Gershon},
  Journal                  = {Psychological Review},
  Year                     = {2002},
  Pages                    = {885--891},
  Volume                   = {416},
  Doi                      = {10.1038/416885a},
  Owner                    = {yvantv},
  Publisher                = {Nature},
  Timestamp                = {2014.11.15}
}

@Book{Gusfield1997,
  Title                    = {Algorithms on Strings, Trees, and Sequences: Computer Science and Computational Biology},
  Author                   = {Gusfield, D.},
  Publisher                = {Cambridge University Press},
  Year                     = {1997},
  ISBN                     = {9780521585194},
  Lccn                     = {96046612},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15},
  Url                      = {http://books.google.com.pe/books?id=STGlsyqtjYMC}
}

@Article{Holm1993,
  Title                    = {Protein Structure Comparison by Alignment of Distance Matrices},
  Author                   = {Liisa Holm and Chris Sander},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {123 -- 138},
  Volume                   = {233},
  Doi                      = {10.1006/jmbi.1993.1489},
  ISSN                     = {0022-2836},
  Keywords                 = {classification of protein folds},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Article{Krogh1994,
  title                    = {Hidden Markov Models in Computational Biology, Applications to Protein Modeling},
  author                   = {Anders Krogh and Michael Brown and I. Saira Mian and Kiminen Sjölander and David Haussler},
  journal                  = {J Molecular Biology},
  year                     = {1994},
  pages                    = {1501--1531},
  volume                   = {235},
  owner                    = {yvantv},
  timestamp                = {2014.11.15}
}

@Article{Needleman1970,
  Title                    = {A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  Author                   = {Saul B. Needleman and Christian D. Wunsch},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {1970},
  Number                   = {3},
  Pages                    = {443--453},
  Volume                   = {48},
  Doi                      = {10.1016/0022-2836(70)90057-4},
  ISSN                     = {0022-2836},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Book{Pevsner2009,
  Title                    = {Bioinformatics and Functional Genomics},
  Author                   = {Jonathan Pevsner},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2009},
  ISBN                     = {9780470085851},
  Lccn                     = {2008040259},
  Owner                    = {yvantv},
  Pages                    = {951},
  Timestamp                = {2014.11.15}
}

@Book{Pevzner2000,
  Title                    = {Computational Molecular Biology: an Algorithmic Approach},
  Author                   = {Pavel A. Pevzner},
  Publisher                = {The MIT Press},
  Year                     = {2000},
  Address                  = {Cambridge, Massachusetts},
  Isbm                     = {0-262-16197-4},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.18}
}

@Article{Saitou1987,
  Title                    = {The neighbor-joining method: a new method for reconstructing phylogenetic trees.},
  Author                   = {Saitou, N and Nei, M},
  Journal                  = {Molecular Biology and Evolution},
  Year                     = {1987},
  Number                   = {4},
  Pages                    = {406-425},
  Volume                   = {4},
  Abstract                 = {A new method called the neighbor-joining method is proposed for reconstructing phylogenetic trees from evolutionary distance data. The principle of this method is to find pairs of operational taxonomic units (OTUs [= neighbors]) that minimize the total branch length at each stage of clustering of OTUs starting with a starlike tree. The branch lengths as well as the topology of a parsimonious tree can quickly be obtained by using this method. Using computer simulation, we studied the efficiency of this method in obtaining the correct unrooted tree in comparison with that of five other tree-making methods: the unweighted pair group method of analysis, Farris's method, Sattath and Tversky's method, Li's method, and Tateno et al.'s modified Farris method. The new, neighbor-joining method and Sattath and Tversky's method are shown to be generally better than the other methods.},
  Eprint                   = {http://mbe.oxfordjournals.org/content/4/4/406.full.pdf+html},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15},
  Url                      = {http://mbe.oxfordjournals.org/content/4/4/406.abstract}
}

@Book{Setubal1997,
  Title                    = {Introduction to computational molecular biology},
  Author                   = {Jo{\~a}o Carlos Setubal and Jo{\~a}o Meidanis},
  Publisher                = {Boston: PWS Publishing Company},
  Year                     = {1997},
  ISBN                     = {978-0-534-95262-4},
  Owner                    = {yvantv},
  Pages                    = {I-XIII, 1-296},
  Timestamp                = {2014.11.15}
}

@Article{Smith1981,
  Title                    = {Identification of common molecular subsequences},
  Author                   = {T.F. Smith and M.S. Waterman},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {1981},
  Number                   = {1},
  Pages                    = {195 - 197},
  Volume                   = {147},
  Doi                      = {10.1016/0022-2836(81)90087-5},
  ISSN                     = {0022-2836},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.15}
}

@Article{Sokal1958,
  Title                    = {{A statistical method for evaluating systematic relationships}},
  Author                   = {Sokal, R. R. and Michener, C. D.},
  Journal                  = {University of Kansas Scientific Bulletin},
  Year                     = {1958},
  Pages                    = {1409--1438},
  Volume                   = {38},
  Annote                   = {A statistical method for evaluating systematic relationships},
  Keywords                 = {phylogeny},
  Owner                    = {yvantv},
  Posted-at                = {2008-11-26 11:35:45},
  Priority                 = {2},
  Timestamp                = {2014.11.15}
}

@Article{Watson1953,
  Title                    = {{Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid}},
  Author                   = {James D. Watson and Francis H. C. Crick},
  Journal                  = {Nature},
  Year                     = {1953},
  Month                    = apr,
  Number                   = {4356},
  Pages                    = {737--738},
  Volume                   = {171},
  Day                      = {25},
  Doi                      = {10.1038/171737a0},
  ISSN                     = {0028-0836},
  Keywords                 = {acids, nucleic, x-ray},
  Owner                    = {yvantv},
  Priority                 = {2},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2014.11.15},
  Url                      = {http://dx.doi.org/10.1038/171737a0}
}

@Article{Wilkins1994,
  Title                    = {From Proteins to Proteomes: Large Scale Protein Identification by Two-Dimensional Electrophoresis and Arnino Acid Analysis},
  Author                   = {Wilkins, Marc R. and Pasquali, Christian and Appel, Ron D. and Ou, Keli and Golaz, Olivier and Sánchez, Jean-Charles and Yan, Jun X. and Gooley, Andrew. A. and Hughes, Graham and Humphery-Smith, Ian and Williams, Keith L. and Hochstrasser, Denis F.},
  Journal                  = {Nature Biotechnology},
  Year                     = {1996},
  Pages                    = {61--65},
  Volume                   = {14},
  Annote                   = {A statistical method for evaluating systematic relationships},
  Issue                    = {1},
  Owner                    = {yvantv},
  Publisher                = {Nature Publishing Company},
  Timestamp                = {2014.11.15}
}

@Book{Aluru2006,
  Title                    = {Handbook of Computational Molecular Biology},
  Editor                   = {Srinivas Aluru},
  Publisher                = {Chapman \& Hall, CRC},
  Year                     = {2006},
  Address                  = {Boca Raton, FL},
  Series                   = {Computer and Information Science Series},
  Owner                    = {yvantv},
  Timestamp                = {2014.11.19}
}

Curricula.in/lang/Espanol/cycle/2017-I/Syllabi/BasicSciences/CB309.bib (diff)
@@ -7,22 +7,19 @@
   Author                   = {R. E. Bellman},
   Publisher                = {Princeton University Press},
   Year                     = {1957},
-
   Address                  = {Princeton NJ},
-
   Owner                    = {yvantv},
   Timestamp                = {2014.11.15}
 }
 
 @Article{Bult1996,
   Title                    = {Complete Genome Sequence of the Methanogenic Archaeon, Methanococcus jannaschii},
-  Author                   = {Bult, Carol J. and White, Owen and Olsen, Gary J. and Zhou, Lixin and Fleischmann, Robert D. and Sutton, Granger G. and Blake, Judith A. and FitzGerald, Lisa M. and Clayton, Rebecca A. and Gocayne, Jeannine D. and Kerlavage, Anthony R. and Dougherty, Brian A. and Tomb, Jean-Francois and Adams, Mark D. and Reich, Claudia I. and Overbeek, Ross and Kirkness, Ewen F. and Weinstock, Keith G. and Merrick, Joseph M. and Glodek, Anna and Scott, John L. and Geoghagen, Neil S. M. and Weidman, Janice F. and Fuhrmann, Joyce L. and Nguyen, Dave and Utterback, Teresa R. and Kelley, Jenny M. and Peterson, Jeremy D. and Sadow, Paul W. and Hanna, Michael C. and Cotton, Matthew D. and Roberts, Kevin M. and Hurst, Margaret A. and Kaine, Brian P. and Borodovsky, Mark and Klenk, Hans-Peter and Fraser, Claire M. and Smith, Hamilton O. and Woese, Carl R. and Venter, J. Craig},
+  Author                   = {Carol J. Bult and Owen White and Gary J. Olsen and Lixin Zhou and Robert D. Fleischmann and Granger G. Sutton and Judith A. Blake and Lisa M. FitzGerald and Rebecca A. Clayton and Jeannine D. Gocayne and Anthony R. Kerlavage and Brian A. Dougherty and Jean-Francois Tomb and Mark D. Adams and Claudia I. Reich and Ross Overbeek and Ewen F. Kirkness and Keith G. Weinstock and Joseph M. Merrick and Anna Glodek and John L. Scott and Neil S. M. Geoghagen and Janice F. Weidman and Joyce L. Fuhrmann and Dave Nguyen and Teresa R. Utterback and Jenny M. Kelley and Jeremy D. Peterson and Paul W. Sadow and Michael C. Hanna and Matthew D. Cotton and Kevin M. Roberts and Margaret A. Hurst and Brian P. Kaine and Mark Borodovsky and Hans-Peter Klenk and Claire M. Fraser and Hamilton O. Smith and Carl R. Woese and J. Craig Venter},
   Journal                  = {Science},
   Year                     = {1996},
   Number                   = {5278},
   Pages                    = {1058-1073},
   Volume                   = {273},
-
   Abstract                 = {The complete 1.66-megabase pair genome sequence of an autotrophic archaeon, Methanococcus jannaschii, and its 58- and 16-kilobase pair extrachromosomal elements have been determined by whole-genome random sequencing. A total of 1738 predicted protein-coding genes were identified; however, only a minority of these (38 percent) could be assigned a putative cellular role with high confidence. Although the majority of genes related to energy production, cell division, and metabolism in M. jannaschii are most similar to those found in Bacteria, most of the genes involved in transcription, translation, and replication in M. jannaschii are more similar to those found in Eukaryotes. The Methanococcus jannaschii Genome Database},
   Doi                      = {10.1126/science.273.5278.1058},
   Eprint                   = {http://www.sciencemag.org/content/273/5278/1058.full.pdf},
@@ -37,7 +34,6 @@
   Publisher                = {John Wiley \& Sons Ltd.},
   Year                     = {2000},
   Note                     = {279 pages},
-
   Owner                    = {yvantv},
   Timestamp                = {2014.11.15}
 }
@@ -47,7 +43,6 @@
   Author                   = {Durbin, R. and Eddy, S.R. and Krogh, A. and Mitchison, G.},
   Publisher                = {Cambridge University Press},
   Year                     = {1998},
-
   ISBN                     = {9780521629713},
   Lccn                     = {97046769},
   Owner                    = {yvantv},
@@ -63,7 +58,6 @@
   Note                     = {10.1007/BF02603120},
   Pages                    = {351--360},
   Volume                   = {25},
-
   Affiliation              = {University of California-San Diego Department of Chemistry 92093 La Jolla California USA},
   ISSN                     = {0022-2844},
   Issue                    = {4},
@@ -81,7 +75,6 @@
   Year                     = {2002},
   Pages                    = {885--891},
   Volume                   = {416},
-
   Doi                      = {10.1038/416885a},
   Owner                    = {yvantv},
   Publisher                = {Nature},
@@ -93,7 +86,6 @@
   Author                   = {Gusfield, D.},
   Publisher                = {Cambridge University Press},
   Year                     = {1997},
-
   ISBN                     = {9780521585194},
   Lccn                     = {96046612},
   Owner                    = {yvantv},
@@ -109,7 +101,6 @@
   Number                   = {1},
   Pages                    = {123 -- 138},
   Volume                   = {233},
-
   Doi                      = {10.1006/jmbi.1993.1489},
   ISSN                     = {0022-2836},
   Keywords                 = {classification of protein folds},
@@ -118,15 +109,14 @@
 }
 
 @Article{Krogh1994,
-  Title                    = {Hidden Markov Models in Computational Biology, Applications to Protein Modeling},
-  Author                   = {Anders Krogh and Michael Brown and I. Saira Mian and Kiminen Sj\"{o}lander and David Haussler},
-  Journal                  = {J Mol. Biol},
-  Year                     = {1994},
-  Pages                    = {1501--1531},
-  Volume                   = {235},
-
-  Owner                    = {yvantv},
-  Timestamp                = {2014.11.15}
+  title                    = {Hidden Markov Models in Computational Biology, Applications to Protein Modeling},
+  author                   = {Anders Krogh and Michael Brown and I. Saira Mian and Kiminen Sjölander and David Haussler},
+  journal                  = {J Molecular Biology},
+  year                     = {1994},
+  pages                    = {1501--1531},
+  volume                   = {235},
+  owner                    = {yvantv},
+  timestamp                = {2014.11.15}
 }
 
 @Article{Needleman1970,
@@ -137,7 +127,6 @@
   Number                   = {3},
   Pages                    = {443--453},
   Volume                   = {48},
-
   Doi                      = {10.1016/0022-2836(70)90057-4},
   ISSN                     = {0022-2836},
   Owner                    = {yvantv},
@@ -149,7 +138,6 @@
   Author                   = {Jonathan Pevsner},
   Publisher                = {John Wiley \& Sons},
   Year                     = {2009},
-
   ISBN                     = {9780470085851},
   Lccn                     = {2008040259},
   Owner                    = {yvantv},
@@ -162,9 +150,7 @@
   Author                   = {Pavel A. Pevzner},
   Publisher                = {The MIT Press},
   Year                     = {2000},
-
   Address                  = {Cambridge, Massachusetts},
-
   Isbm                     = {0-262-16197-4},
   Owner                    = {yvantv},
   Timestamp                = {2014.11.18}
@@ -178,7 +164,6 @@
   Number                   = {4},
   Pages                    = {406-425},
   Volume                   = {4},
-
   Abstract                 = {A new method called the neighbor-joining method is proposed for reconstructing phylogenetic trees from evolutionary distance data. The principle of this method is to find pairs of operational taxonomic units (OTUs [= neighbors]) that minimize the total branch length at each stage of clustering of OTUs starting with a starlike tree. The branch lengths as well as the topology of a parsimonious tree can quickly be obtained by using this method. Using computer simulation, we studied the efficiency of this method in obtaining the correct unrooted tree in comparison with that of five other tree-making methods: the unweighted pair group method of analysis, Farris's method, Sattath and Tversky's method, Li's method, and Tateno et al.'s modified Farris method. The new, neighbor-joining method and Sattath and Tversky's method are shown to be generally better than the other methods.},
   Eprint                   = {http://mbe.oxfordjournals.org/content/4/4/406.full.pdf+html},
   Owner                    = {yvantv},
@@ -191,7 +176,6 @@
   Author                   = {Jo{\~a}o Carlos Setubal and Jo{\~a}o Meidanis},
   Publisher                = {Boston: PWS Publishing Company},
   Year                     = {1997},
-
   ISBN                     = {978-0-534-95262-4},
   Owner                    = {yvantv},
   Pages                    = {I-XIII, 1-296},
@@ -206,7 +190,6 @@
   Number                   = {1},
   Pages                    = {195 - 197},
   Volume                   = {147},
-
   Doi                      = {10.1016/0022-2836(81)90087-5},
   ISSN                     = {0022-2836},
   Owner                    = {yvantv},
@@ -220,7 +203,6 @@
   Year                     = {1958},
   Pages                    = {1409--1438},
   Volume                   = {38},
-
   Annote                   = {A statistical method for evaluating systematic relationships},
   Keywords                 = {phylogeny},
   Owner                    = {yvantv},
@@ -234,12 +216,10 @@
   Author                   = {James D. Watson and Francis H. C. Crick},
   Journal                  = {Nature},
   Year                     = {1953},
-
   Month                    = apr,
   Number                   = {4356},
   Pages                    = {737--738},
   Volume                   = {171},
-
   Day                      = {25},
   Doi                      = {10.1038/171737a0},
   ISSN                     = {0028-0836},
@@ -253,13 +233,11 @@
 
 @Article{Wilkins1994,
   Title                    = {From Proteins to Proteomes: Large Scale Protein Identification by Two-Dimensional Electrophoresis and Arnino Acid Analysis},
-  Author                   = {Wilkins, Marc R. and Pasquali, Christian and Appel, Ron D. and Ou, Keli and Golaz, Olivier and Sánchez, Jean-Charles and Yan, Jun X. and Gooley, Andrew. A. and Hughes, Graham and Humphery-Smith, Ian and Williams, Keith L. and Hochstrasser, Denis F.
-},
+  Author                   = {Wilkins, Marc R. and Pasquali, Christian and Appel, Ron D. and Ou, Keli and Golaz, Olivier and Sánchez, Jean-Charles and Yan, Jun X. and Gooley, Andrew. A. and Hughes, Graham and Humphery-Smith, Ian and Williams, Keith L. and Hochstrasser, Denis F.},
   Journal                  = {Nature Biotechnology},
   Year                     = {1996},
   Pages                    = {61--65},
   Volume                   = {14},
-
   Annote                   = {A statistical method for evaluating systematic relationships},
   Issue                    = {1},
   Owner                    = {yvantv},
@@ -272,10 +250,8 @@
   Editor                   = {Srinivas Aluru},
   Publisher                = {Chapman \& Hall, CRC},
   Year                     = {2006},
-
   Address                  = {Boca Raton, FL},
   Series                   = {Computer and Information Science Series},
-
   Owner                    = {yvantv},
   Timestamp                = {2014.11.19}
 }
