Curricula.in/lang/English/cycle/2017-I/Syllabi/ForeignLanguages/ID101.bib (before)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Roger Maquito Gutiï¿œrez",
%%  version    = "1.0",
%%  date       = "Diciembre, 29 2005",
%%  address    = "UCSP",
%%  email      = rmaquito AT gmail.com
%%}
%---------------------------------------------------------------------------------------

@Book{Soars021S,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 1 Student Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars021W,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 1 Work Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars021T,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 1 Teachers Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars022S,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 2 Student Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars022W,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 2 Work Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars022T,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 2 Teachers Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Cambridge06,
author = {Cambridge},
ALTeditor = {},
title = {Diccionario Ingles-Espanol Cambridge},
publisher = {Editorial Oxford},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{MacGrew99,
author = {James MacGrew},
ALTeditor = {},
title = {Focus on Grammar Basic},
publisher = {Editorial Oxford},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars023S,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 3 Student Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars023W,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 3 Work Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars023T,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 3 Teachers Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}


\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/English/cycle/2017-I/Syllabi/ForeignLanguages/ID101.bib (after)
\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Roger Maquito Gutiï¿œrez",
%%  version    = "1.0",
%%  date       = "Diciembre, 29 2005",
%%  address    = "UCSP",
%%  email      = rmaquito AT gmail.com
%%}
%---------------------------------------------------------------------------------------

@Book{Soars021S,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 1 Student Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars021W,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 1 Work Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars021T,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 1 Teachers Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},Documents/
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars022S,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 2 Student Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars022W,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 2 Work Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars022T,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 2 Teachers Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Cambridge06,
author = {Cambridge},
ALTeditor = {},
title = {Diccionario Inglés-Espanol Cambridge},
publisher = {Editorial Oxford},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{MacGrew99,
author = {James MacGrew},
ALTeditor = {},
title = {Focus on Grammar Basic},
publisher = {Editorial Oxford},
year = {1999},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars023S,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 3 Student Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars023W,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 3 Work Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{Soars023T,
author = {Liz Soars and John},
ALTeditor = {},
title = {American Headway N 3 Teachers Book},
publisher = {Editorial Oxford},
year = {2002},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {},
month = {},
OPTnote = {},
OPTannote = {}
}


\end{thebibliography}

%%%%%   Fim

Curricula.in/lang/English/cycle/2017-I/Syllabi/ForeignLanguages/ID101.bib (diff)
@@ -51,7 +51,7 @@ ALTeditor = {},
 title = {American Headway N 1 Teachers Book},
 publisher = {Editorial Oxford},
 year = {2002},
-OPTkey = {},
+OPTkey = {},Documents/
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
@@ -116,7 +116,7 @@ OPTannote = {}
 @Book{Cambridge06,
 author = {Cambridge},
 ALTeditor = {},
-title = {Diccionario Ingles-Espanol Cambridge},
+title = {Diccionario Inglés-Espanol Cambridge},
 publisher = {Editorial Oxford},
 year = {2006},
 OPTkey = {},
